[gd_scene load_steps=11 format=3 uid="uid://dgbyfqcxpoj86"]

[ext_resource type="Theme" uid="uid://h0pqg2crxlit" path="res://UITheme/GeneralUI.tres" id="1_iky5h"]
[ext_resource type="Script" path="res://Scripts/UI/UISystem.cs" id="1_lvvtj"]
[ext_resource type="Theme" uid="uid://dwmckven3ym7s" path="res://UITheme/BackgroundLabel.tres" id="2_10bkp"]
[ext_resource type="Texture2D" uid="uid://c6ulfomgv6xo0" path="res://Assets/Planets/Background.png" id="2_bhi0i"]
[ext_resource type="Script" path="res://Scripts/UI/UISystemPlanet.cs" id="2_psrgw"]
[ext_resource type="Texture2D" uid="uid://d0dgbe1qxxslt" path="res://Assets/Planets/Sun.png" id="3_aj6yl"]
[ext_resource type="Texture2D" uid="uid://coqsjpw7qqqb5" path="res://Assets/Planets/Barren.png" id="5_dyekx"]
[ext_resource type="Texture2D" uid="uid://bpeiu3mhak0kn" path="res://Assets/Planets/MoonOverlay.png" id="6_t46gw"]
[ext_resource type="Texture2D" uid="uid://dtebju6geermh" path="res://Assets/Planets/ToxicYellow.png" id="7_0c12t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odnkx"]

[node name="SystemUI" type="Control" node_paths=PackedStringArray("Planets")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lvvtj")
Planets = [NodePath("VBoxContainer/HBoxContainer/Planet_0"), NodePath("VBoxContainer/HBoxContainer/Planet_1"), NodePath("VBoxContainer/HBoxContainer/Planet_2"), NodePath("VBoxContainer/HBoxContainer/Planet_3"), NodePath("VBoxContainer/HBoxContainer/Planet_4"), NodePath("VBoxContainer/HBoxContainer/Planet_5"), NodePath("VBoxContainer/HBoxContainer/Planet_6"), NodePath("VBoxContainer/HBoxContainer/Planet_7"), NodePath("VBoxContainer/HBoxContainer/Planet_8"), NodePath("VBoxContainer/HBoxContainer/Planet_9"), NodePath("VBoxContainer/HBoxContainer/Planet_10"), NodePath("VBoxContainer/HBoxContainer/Planet_11"), NodePath("VBoxContainer/HBoxContainer/Planet_12")]
_PlanetsData = []

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Planet_0" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aj6yl")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Sol"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_1" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dyekx")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.28882e-05
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Mercury"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelLeft" type="Panel" parent="VBoxContainer/HBoxContainer/Planet_1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -2.656
anchor_right = -0.031
anchor_bottom = 0.469
offset_left = 6.10352e-05
offset_right = 8.67844e-05
grow_horizontal = 0
theme = ExtResource("1_iky5h")
theme_override_styles/panel = SubResource("StyleBoxEmpty_odnkx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Small "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Barren "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " No Athmosfere "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " No Life "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Somewhat Explored "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Claimed By: Terran Alliance "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Uncolonized "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " No Sapient Life "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelLeft/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelRight" type="Panel" parent="VBoxContainer/HBoxContainer/Planet_1"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.031
anchor_right = 3.656
anchor_bottom = 0.469
offset_right = 6.10352e-05
theme = ExtResource("1_iky5h")
theme_override_styles/panel = SubResource("StyleBoxEmpty_odnkx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Small "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Barren "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " No Athmosfere "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " No Life "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Somewhat Explored "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Claimed By: Terran Alliance "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Uncolonized "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " No Sapient Life "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/HBoxContainer/Planet_1/PanelRight/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("2_10bkp")
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_2" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_3" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_4" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_5" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_5"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_6" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_6"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_6"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_7" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_7"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_7"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_8" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_8"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_8"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_9" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_9"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_9"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_10" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_10"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_10"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_11" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_11"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_11"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Planet_12" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("PlanetImage", "MoonOverlayImage", "PlanetName")]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("1_iky5h")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_bhi0i")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_psrgw")
PlanetImage = NodePath("Planet")
MoonOverlayImage = NodePath("MoonOverlay")
PlanetName = NodePath("Label")

[node name="Planet" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_12"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0c12t")
expand_mode = 1

[node name="MoonOverlay" type="TextureRect" parent="VBoxContainer/HBoxContainer/Planet_12"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_t46gw")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Planet_12"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_10bkp")
theme_override_font_sizes/font_size = 16
text = "Venus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
color = Color(1, 1, 1, 0)

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_0" to="VBoxContainer/HBoxContainer/Planet_0" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_0" to="VBoxContainer/HBoxContainer/Planet_0" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_0" to="VBoxContainer/HBoxContainer/Planet_0" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_1" to="VBoxContainer/HBoxContainer/Planet_1" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_1" to="VBoxContainer/HBoxContainer/Planet_1" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_1" to="VBoxContainer/HBoxContainer/Planet_1" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_2" to="VBoxContainer/HBoxContainer/Planet_2" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_2" to="VBoxContainer/HBoxContainer/Planet_2" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_2" to="VBoxContainer/HBoxContainer/Planet_2" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_3" to="VBoxContainer/HBoxContainer/Planet_3" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_3" to="VBoxContainer/HBoxContainer/Planet_3" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_3" to="VBoxContainer/HBoxContainer/Planet_3" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_4" to="VBoxContainer/HBoxContainer/Planet_4" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_4" to="VBoxContainer/HBoxContainer/Planet_4" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_4" to="VBoxContainer/HBoxContainer/Planet_4" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_5" to="VBoxContainer/HBoxContainer/Planet_5" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_5" to="VBoxContainer/HBoxContainer/Planet_5" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_5" to="VBoxContainer/HBoxContainer/Planet_5" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_6" to="VBoxContainer/HBoxContainer/Planet_6" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_6" to="VBoxContainer/HBoxContainer/Planet_6" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_6" to="VBoxContainer/HBoxContainer/Planet_6" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_7" to="VBoxContainer/HBoxContainer/Planet_7" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_7" to="VBoxContainer/HBoxContainer/Planet_7" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_7" to="VBoxContainer/HBoxContainer/Planet_7" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_8" to="VBoxContainer/HBoxContainer/Planet_8" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_8" to="VBoxContainer/HBoxContainer/Planet_8" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_8" to="VBoxContainer/HBoxContainer/Planet_8" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_9" to="VBoxContainer/HBoxContainer/Planet_9" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_9" to="VBoxContainer/HBoxContainer/Planet_9" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_9" to="VBoxContainer/HBoxContainer/Planet_9" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_10" to="VBoxContainer/HBoxContainer/Planet_10" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_10" to="VBoxContainer/HBoxContainer/Planet_10" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_10" to="VBoxContainer/HBoxContainer/Planet_10" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_11" to="VBoxContainer/HBoxContainer/Planet_11" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_11" to="VBoxContainer/HBoxContainer/Planet_11" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_11" to="VBoxContainer/HBoxContainer/Planet_11" method="OnSelect"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Planet_12" to="VBoxContainer/HBoxContainer/Planet_12" method="OnHoverEnter"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Planet_12" to="VBoxContainer/HBoxContainer/Planet_12" method="OnHoverExit"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Planet_12" to="VBoxContainer/HBoxContainer/Planet_12" method="OnSelect"]
