[gd_scene load_steps=4 format=3 uid="uid://bkso2epk2tw8u"]

[ext_resource type="Script" path="res://Scripts/UI/UIGalaxyPath.cs" id="1_1ehbf"]
[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="2_hdmgc"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="3_xyvqo"]

[node name="System" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("1_1ehbf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.0
offset_right = 11.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("2_hdmgc")
theme_type_variation = &"Title"

[node name="Fleets" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_xyvqo")
bbcode_enabled = true
text = "[b]$v[/b][img=20x20]Assets/UI/Symbols/Fleet.png[/img]"
fit_content = true
autowrap_mode = 0
