[gd_scene load_steps=19 format=3 uid="uid://c8n0vxyr5nsyj"]

[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="1_1ri5l"]
[ext_resource type="Script" path="res://Scripts/UI/Build/UIBuildings.cs" id="1_sdnth"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="2_ejtb3"]
[ext_resource type="Theme" uid="uid://dwreuirmb8u6m" path="res://UITheme/Button.tres" id="2_jug41"]
[ext_resource type="Script" path="res://Scripts/UI/Build/UIBuildingsItem.cs" id="2_obact"]
[ext_resource type="Texture2D" uid="uid://b0hf203g0lcrk" path="res://Assets/UI/Buildings/Factory.png" id="3_2y2os"]
[ext_resource type="Texture2D" uid="uid://wd744unakx1k" path="res://Assets/Planets/Desert.png" id="4_0baw1"]
[ext_resource type="Script" path="res://Scripts/UI/Tooltip/UITooltipTrigger.cs" id="9_fx753"]
[ext_resource type="Texture2D" uid="uid://dqhju10mfykde" path="res://Assets/UI/arrow.png" id="10_d01or"]
[ext_resource type="Texture2D" uid="uid://qo1rwuii0hot" path="res://Assets/UI/Symbols/Plus.png" id="10_ka4oc"]
[ext_resource type="Texture2D" uid="uid://dydl5bhyt1p6e" path="res://Assets/UI/Symbols/Minus.png" id="11_rq6pj"]
[ext_resource type="Texture2D" uid="uid://bydgao82thbxp" path="res://Assets/UI/Symbols/Cancel.png" id="12_rgh28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuutl"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.752941, 0.188235, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 8
corner_radius_bottom_right = 2
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjeok"]
bg_color = Color(0.188235, 0.109804, 0.027451, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqy8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2axoe"]
bg_color = Color(0.247059, 0.14902, 0.0470588, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sdyy"]
bg_color = Color(0.341176, 0.215686, 0.0784314, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfta5"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
skew = Vector2(0.32, 0)
expand_margin_left = 8.0
expand_margin_right = 8.0

[node name="BuildingsInfo" type="Control" node_paths=PackedStringArray("BuildingPresent", "Prefix", "PrefixSeparator", "Main", "ResourcesSeparator", "Resources", "Colonize", "ColonizButton", "ColonizeButton_Tooltip", "ColonizeCost", "ColonizeTime", "Colonizing", "ColonizingProgressBG", "ColonizingProgressCurrent", "ColonizingProgressNextTurn", "ColonizingTime", "BuildingNone", "Title", "UpgradeLocation", "Upgrades", "UpgradingLocation", "UpgradingPlus", "UpgradingMinus", "UpgradingQueue", "UpgradingCost", "UpgradingTime")]
custom_minimum_size = Vector2(0, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdnth")
BuildingPresent = NodePath("PanelContainer/MarginContainer")
Prefix = [NodePath("PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1")]
PrefixSeparator = NodePath("PanelContainer/MarginContainer/HBoxContainer/Separator_1")
Main = [NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1")]
ResourcesSeparator = NodePath("PanelContainer/MarginContainer/HBoxContainer/Separator_2")
Resources = [NodePath("PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1")]
Colonize = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize")
ColonizButton = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize")
ColonizeButton_Tooltip = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize/ToolTip")
ColonizeCost = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Cost")
ColonizeTime = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Time")
Colonizing = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing")
ColonizingProgressBG = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing/Panel")
ColonizingProgressCurrent = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing/Panel/Progress")
ColonizingProgressNextTurn = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing/Panel/NextTurn")
ColonizingTime = NodePath("PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing/Time")
BuildingNone = NodePath("PanelContainer/NoBuildingsBg")
Title = NodePath("TitleBox")
UpgradeLocation = NodePath("UpgradeLocation")
Upgrades = [NodePath("UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1")]
UpgradingLocation = NodePath("UpgradingLocation")
UpgradingPlus = NodePath("UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Plus")
UpgradingMinus = NodePath("UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Minus")
UpgradingQueue = NodePath("UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/InQueue")
UpgradingCost = NodePath("UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Cost")
UpgradingTime = NodePath("UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Time")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -65.0
offset_right = 333.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Planet" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Building_1" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Planet"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_obact")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jug41")
theme_type_variation = &"Build"

[node name="Selected" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iuutl")

[node name="IconText" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995349, 1)
theme = ExtResource("2_ejtb3")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b]$$[/b][/center]"
fit_content = true

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0baw1")
expand_mode = 1

[node name="Level" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button"]
custom_minimum_size = Vector2(32, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")
theme_type_variation = &"SolidDarkGrey"

[node name="Level" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button/Level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$I[/center]"

[node name="InConstruction" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")

[node name="Turns" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button/InConstruction"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center][b] $turns[img=20x20]Assets/UI/Symbols/Turn.png[/img][/b][/center]"
fit_content = true

[node name="ToolTip" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Title = "Colonize"

[node name="Separator_1" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Colony" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Building_1" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Colony"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_obact")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jug41")
theme_type_variation = &"Build"

[node name="Selected" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iuutl")

[node name="IconText" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995349, 1)
theme = ExtResource("2_ejtb3")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b]$$[/b][/center]"
fit_content = true

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2y2os")
expand_mode = 1

[node name="Level" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button"]
custom_minimum_size = Vector2(32, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")
theme_type_variation = &"SolidDarkGrey"

[node name="Level" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button/Level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$I[/center]"

[node name="InConstruction" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")

[node name="Turns" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button/InConstruction"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center][b] $turns[img=20x20]Assets/UI/Symbols/Turn.png[/img][/b][/center]"
fit_content = true

[node name="ToolTip" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Title = "Colonize"
Row_1 = "$text"

[node name="Colonize" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Colony"]
custom_minimum_size = Vector2(168, 88)
layout_mode = 2
size_flags_vertical = 4

[node name="Colonize" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("2_jug41")

[node name="Text" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize"]
custom_minimum_size = Vector2(128, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]Colonize[/b][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ToolTip" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Title = "Colonize"
Row_1 = "$text"

[node name="Cost" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -8.0
offset_right = 10.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[left]$value[img=20x20]Assets/UI/Symbols/Prod.png[/img][/left]"
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[right]$time[img=20x20]Assets/UI/Symbols/Turn.png[/img][/right]"
scroll_active = false
autowrap_mode = 0

[node name="Colonizing" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Colony"]
custom_minimum_size = Vector2(168, 88)
layout_mode = 2
size_flags_vertical = 4

[node name="Name" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing"]
custom_minimum_size = Vector2(128, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -32.0
offset_right = 2.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]Colonizing[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gjeok")

[node name="NextTurn" type="ProgressBar" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_uqy8u")
theme_override_styles/fill = SubResource("StyleBoxFlat_2axoe")
step = 1.0
value = 55.0
show_percentage = false

[node name="Progress" type="ProgressBar" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_uqy8u")
theme_override_styles/fill = SubResource("StyleBoxFlat_2sdyy")
step = 1.0
value = 45.0
show_percentage = false

[node name="Time" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonizing"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -28.0
offset_right = 42.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$time[img=20x20]Assets/UI/Symbols/Turn.png[/img][/center]"
scroll_active = false
autowrap_mode = 0

[node name="Separator_2" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Resources" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Building_1" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Resources"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_obact")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jug41")
theme_type_variation = &"Build"

[node name="Selected" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iuutl")

[node name="IconText" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995349, 1)
theme = ExtResource("2_ejtb3")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b]$$[/b][/center]"
fit_content = true

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2y2os")
expand_mode = 1

[node name="Level" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button"]
custom_minimum_size = Vector2(32, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")
theme_type_variation = &"SolidDarkGrey"

[node name="Level" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button/Level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$I[/center]"

[node name="InConstruction" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")

[node name="Turns" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button/InConstruction"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center][b] $turns[img=20x20]Assets/UI/Symbols/Turn.png[/img][/b][/center]"
fit_content = true

[node name="ToolTip" type="Control" parent="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Title = "Colonize"

[node name="MinSize" type="Control" parent="PanelContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(274, 0)
layout_mode = 2

[node name="NoBuildingsBg" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="NoBuildings" type="RichTextLabel" parent="PanelContainer/NoBuildingsBg"]
layout_mode = 2
bbcode_enabled = true
text = "[center]No buildings available at this location.[/center]"
fit_content = true

[node name="TitleBox" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -14.0
offset_right = 128.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfta5")

[node name="Title" type="RichTextLabel" parent="TitleBox"]
clip_contents = false
custom_minimum_size = Vector2(128, 28)
layout_mode = 2
theme = ExtResource("2_ejtb3")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]Districts[/center]"
fit_content = true
autowrap_mode = 0

[node name="Line" type="ColorRect" parent="TitleBox/Title"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.501961, 0.12549, 0, 1)

[node name="UpgradeLocation" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -172.0
offset_top = 74.0
offset_right = -172.0
offset_bottom = 74.0

[node name="PanelContainer" type="PanelContainer" parent="UpgradeLocation"]
custom_minimum_size = Vector2(0, 152)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1ri5l")

[node name="MarginContainer" type="MarginContainer" parent="UpgradeLocation/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeLocation/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Building_1" type="Control" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(88, 136)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_obact")

[node name="Button" type="Button" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("2_jug41")
theme_type_variation = &"Build"

[node name="Selected" type="Panel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iuutl")

[node name="IconText" type="RichTextLabel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995349, 1)
theme = ExtResource("2_ejtb3")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b]$$[/b][/center]"
fit_content = true

[node name="Icon" type="TextureRect" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0baw1")
expand_mode = 1

[node name="Level" type="Panel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
custom_minimum_size = Vector2(32, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")
theme_type_variation = &"SolidDarkGrey"

[node name="Level" type="RichTextLabel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/Level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$I[/center]"

[node name="InConstruction" type="Panel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")

[node name="Turns" type="RichTextLabel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/InConstruction"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center][b] $turns[img=20x20]Assets/UI/Symbols/Turn.png[/img][/b][/center]"
fit_content = true

[node name="ToolTip" type="Control" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Title = "Colonize"

[node name="Cost" type="RichTextLabel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]$value[img=20x20]Assets/UI/Symbols/Prod.png[/img][/center]"
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]$time[img=20x20]Assets/UI/Symbols/Turn.png[/img][/center]"
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="UpgradeLocation"]
self_modulate = Color(0.501961, 0.12549, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_d01or")
expand_mode = 1
flip_v = true

[node name="UpgradingLocation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -172.0
offset_top = 74.0
offset_right = -172.0
offset_bottom = 74.0

[node name="PanelContainer" type="PanelContainer" parent="UpgradingLocation"]
custom_minimum_size = Vector2(0, 152)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -232.0
offset_right = 56.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1ri5l")

[node name="MarginContainer" type="MarginContainer" parent="UpgradingLocation/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradingLocation/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2

[node name="Cost" type="RichTextLabel" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$value[img=20x20]Assets/UI/Symbols/Prod.png[/img][/center]"
scroll_active = false
autowrap_mode = 0

[node name="Time" type="RichTextLabel" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$time[img=20x20]Assets/UI/Symbols/Turn.png[/img][/center]"
scroll_active = false
autowrap_mode = 0

[node name="InQueue" type="RichTextLabel" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
theme = ExtResource("2_ejtb3")
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]In Construction[/b][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(144, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="Plus" type="Button" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 10.0
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("2_jug41")

[node name="Icon" type="TextureRect" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Plus"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_ka4oc")
expand_mode = 1

[node name="ToolTip" type="Control" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Row_1 = "Increase priority in building queue."

[node name="Minus" type="Button" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("2_jug41")

[node name="Icon" type="TextureRect" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Minus"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_rq6pj")
expand_mode = 1

[node name="ToolTip" type="Control" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Minus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Row_1 = "Decrease priority in building queue."

[node name="Close" type="Button" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("2_jug41")

[node name="Icon" type="TextureRect" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Close"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_rgh28")
expand_mode = 1

[node name="ToolTip" type="Control" parent="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Close"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Row_1 = "Delete from building queue."

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradingLocation/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Building_1" type="Control" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(88, 136)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_obact")

[node name="Button" type="Button" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("2_jug41")
theme_type_variation = &"Build"

[node name="Selected" type="Panel" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iuutl")

[node name="IconText" type="RichTextLabel" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995349, 1)
theme = ExtResource("2_ejtb3")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center][b]$$[/b][/center]"
fit_content = true

[node name="Icon" type="TextureRect" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0baw1")
expand_mode = 1

[node name="Level" type="Panel" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
custom_minimum_size = Vector2(32, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")
theme_type_variation = &"SolidDarkGrey"

[node name="Level" type="RichTextLabel" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/Level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center]$I[/center]"

[node name="InConstruction" type="Panel" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ri5l")

[node name="Turns" type="RichTextLabel" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/InConstruction"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ejtb3")
bbcode_enabled = true
text = "[center][b] $turns[img=20x20]Assets/UI/Symbols/Turn.png[/img][/b][/center]"
fit_content = true

[node name="ToolTip" type="Control" parent="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("9_fx753")
CanBeHovered = false
Direction = 1
Width = 320
Title = "Colonize"

[node name="TextureRect" type="TextureRect" parent="UpgradingLocation"]
self_modulate = Color(0.501961, 0.12549, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_d01or")
expand_mode = 1
flip_v = true

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button" to="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1" method="OnSelect"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Planet/Building_1/Button/ToolTip" method="OnHoverExit"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button" to="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1" method="OnSelect"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Colony/Building_1/Button/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Colony/Colonize/Colonize/ToolTip" method="OnHoverExit"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button" to="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1" method="OnSelect"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button/ToolTip" to="PanelContainer/MarginContainer/HBoxContainer/Resources/Building_1/Button/ToolTip" method="OnHoverExit"]
[connection signal="pressed" from="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button" to="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1" method="OnSelect"]
[connection signal="mouse_entered" from="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" to="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" to="UpgradeLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Plus/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Plus/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Plus/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Plus/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Minus/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Minus/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Minus/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Control/Minus/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Close/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Close/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Close/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/VBoxContainer/Close/ToolTip" method="OnHoverExit"]
[connection signal="pressed" from="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button" to="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1" method="OnSelect"]
[connection signal="mouse_entered" from="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" to="UpgradingLocation/PanelContainer/MarginContainer/HBoxContainer/Building_1/Button/ToolTip" method="OnHoverExit"]
