[gd_scene load_steps=18 format=3 uid="uid://d3uw8v4mo63r7"]

[ext_resource type="Script" path="res://Scripts/UI/Buget/UIBudget.cs" id="1_3uhjb"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_2v7dh"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="2_ah2m0"]
[ext_resource type="Script" path="res://Scripts/UI/Buget/UIBudgetItemBuilding.cs" id="3_33gkc"]
[ext_resource type="Texture2D" uid="uid://cet6pwryuqcts" path="res://Assets/UI/white.png" id="3_x4yx1"]
[ext_resource type="Theme" uid="uid://cnntmgn04735w" path="res://UITheme/Pip.tres" id="4_fla1i"]
[ext_resource type="Texture2D" uid="uid://xaeuvseeyw5t" path="res://Assets/UI/Symbols/MineralsO.png" id="5_d7j4j"]
[ext_resource type="Theme" uid="uid://dwreuirmb8u6m" path="res://UITheme/Button.tres" id="6_osa00"]
[ext_resource type="Script" path="res://Scripts/UI/Buget/UIBudgetItemProject.cs" id="7_aupee"]
[ext_resource type="Script" path="res://Scripts/UI/Buget/UIBudgetItemTreasury.cs" id="8_vwk1t"]
[ext_resource type="Script" path="res://Scripts/UI/Buget/UIBudgetItemUpkeep.cs" id="9_4ygpd"]
[ext_resource type="Texture2D" uid="uid://duot5oduit7il" path="res://Assets/UI/Symbols/LockGrey.png" id="10_11aor"]
[ext_resource type="Texture2D" uid="uid://cen58p831ysqp" path="res://Assets/UI/Symbols/Energy.png" id="11_mmfcw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soj4k"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02h8e"]
shader = ExtResource("2_2v7dh")
shader_parameter/amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsk48"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
skew = Vector2(0.32, 0)
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77gwh"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="UiBuget" type="Control" node_paths=PackedStringArray("Buildings", "ProjectsMinerals", "TreasuryMinerals", "ProjectsEnergy", "TreasuryEnergy", "Upkeep", "Title", "Description", "CostLabel", "CancelBtn")]
custom_minimum_size = Vector2(1400, 640)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3uhjb")
Buildings = [NodePath("Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1")]
ProjectsMinerals = [NodePath("Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M")]
TreasuryMinerals = NodePath("Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M")
ProjectsEnergy = [NodePath("Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E")]
TreasuryEnergy = NodePath("Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E")
Upkeep = NodePath("Panel/Container/Bottom/ScrollContainer/Graph/Upkeep")
Title = NodePath("Panel/Title")
Description = NodePath("Panel/Container/Description")
CostLabel = NodePath("Panel/Container/Cost/Cost")
CancelBtn = NodePath("Panel/Container/BottomButtons/Cancel")

[node name="TransparentBg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_soj4k")

[node name="TransparentBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_02h8e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_x4yx1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_type_variation = &"LWindowTitle"
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_bsk48")
text = "SECTOR BUDGET"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Line" type="ColorRect" parent="Panel/Title"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = 13.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.25098, 0, 0.501961)

[node name="Container" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 24.0
offset_right = -4.0
grow_horizontal = 2

[node name="Gap_1" type="Control" parent="Panel/Container"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="Panel/Container"]
layout_mode = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[center]Set the budget for this sector. The budget its split for [img=24x24]Assets/UI/Symbols/Minerals.png[/img]Minerals and [img=24x24]Assets/UI/Symbols/Energy.png[/img]Energy.
A minor change is free. More change wil require [img=28x28]Assets/UI/Symbols/Authority.png[/img]Authority.[/center]"
fit_content = true

[node name="Gap_2" type="Control" parent="Panel/Container"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Cost" type="Control" parent="Panel/Container"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Cost" type="RichTextLabel" parent="Panel/Container/Cost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]Cost: $value[img=28x28]Assets/UI/Symbols/Authority.png[/img]for $turns Turns[/b] [/center]"

[node name="Gap_3" type="Control" parent="Panel/Container"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Bottom" type="VBoxContainer" parent="Panel/Container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Container/Bottom"]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
size_flags_horizontal = 3

[node name="Graph" type="HBoxContainer" parent="Panel/Container/Bottom/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="BuildingsM_unused" type="HBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="Building_1" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
script = ExtResource("3_33gkc")

[node name="Main" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -28.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer"]
custom_minimum_size = Vector2(48, 192)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Add_6" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Plus_1" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_6"]
custom_minimum_size = Vector2(8, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Plus_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_6"]
custom_minimum_size = Vector2(24, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Plus_1" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_5"]
custom_minimum_size = Vector2(8, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Plus_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_5"]
custom_minimum_size = Vector2(24, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Plus_1" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_4"]
custom_minimum_size = Vector2(8, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Plus_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_4"]
custom_minimum_size = Vector2(24, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Plus_1" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_3"]
custom_minimum_size = Vector2(8, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Plus_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_3"]
custom_minimum_size = Vector2(24, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Plus_1" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_2"]
custom_minimum_size = Vector2(8, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Plus_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_2"]
custom_minimum_size = Vector2(24, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Plus_1" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_1"]
custom_minimum_size = Vector2(8, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Plus_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer/Add_1"]
custom_minimum_size = Vector2(24, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Pip_6" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Color_1" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="ResourceIcon" type="TextureRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/Color_1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d7j4j")
expand_mode = 1

[node name="Zero" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Main/VBoxContainer/Color_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_osa00")
theme_type_variation = &"TransparentZero"

[node name="Color_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="Value" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Color_2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[center][b]$value[img=24x24]Assets/UI/Buildings/Factory.png[/img][/b][/center]"

[node name="ColorBar" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/BuildingsM_unused/Building_1/Color_2"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="Projects_M" type="HBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph"]
layout_mode = 2

[node name="Project_M" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
script = ExtResource("7_aupee")

[node name="Main" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="Add_10" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_10"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_9" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_9"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_8" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_8"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_7" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_7"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_6" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_6"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_5"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_4"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_3"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_2"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer/Add_1"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Pip_10" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_9" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_8" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_7" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_6" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Color_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="Name" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Color_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
bbcode_enabled = true
text = "[center][b]$project[/b][/center]"

[node name="Icon" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Color_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="TextureRect" type="TextureRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Color_2/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d7j4j")
expand_mode = 1

[node name="Bar" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Color_2/Icon"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.686275, 0.431373, 0.156863, 1)

[node name="Zero" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Color_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_osa00")
theme_type_variation = &"TransparentZero"

[node name="Color_3" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="Value" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_M/Project_M/Color_3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]$value[img=24x24]Assets/UI/Symbols/MineralsO.png[/img][/b][/center]"

[node name="Treasury_M" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
script = ExtResource("8_vwk1t")

[node name="Main" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="Add_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/Add_5"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/Add_4"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/Add_3"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/Add_2"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/Add_1"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Pip_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Line" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Zero" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/Line"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("6_osa00")
theme_type_variation = &"TransparentZero"

[node name="Deficit_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="AddDeficit_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/AddDeficit_1"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/AddDeficit_2"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/AddDeficit_3"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/AddDeficit_4"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer/AddDeficit_5"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="Gap_1" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_2" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_3" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_4" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_5" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Color_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="Name" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Color_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
bbcode_enabled = true
text = "[center][b]Treasury[/b][/center]"

[node name="Icon" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Color_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="TextureRect" type="TextureRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Color_2/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d7j4j")
expand_mode = 1

[node name="Bar" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Color_2/Icon"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.686275, 0.431373, 0.156863, 1)

[node name="DeficitOverlay" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Color_2/Icon/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.501961)

[node name="Zero" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Color_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_osa00")
theme_type_variation = &"TransparentZero"

[node name="Color_3" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.333333, 0.2, 0.0509804, 1)

[node name="Value" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_M/Color_3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]$value[img=24x24]Assets/UI/Symbols/MineralsO.png[/img][/b][/center]"

[node name="Gap" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Upkeep" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
script = ExtResource("9_4ygpd")

[node name="Main" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep/Main"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -44.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_11aor")
expand_mode = 1

[node name="Color_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="Name" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep/Color_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
bbcode_enabled = true
text = "[center][b]Upkeep[/b][/center]"

[node name="Icon" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep/Color_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -20.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="TextureRect" type="TextureRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep/Color_2/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mmfcw")
expand_mode = 1

[node name="Bar" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep/Color_2/Icon"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.505882, 0.886275, 1)

[node name="Color_3" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="Value" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Upkeep/Color_3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]$value[img=24x24]Assets/UI/Symbols/EnergyO.png[/img][/b][/center]"

[node name="Projects_E" type="HBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph"]
layout_mode = 2

[node name="Project_E" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
script = ExtResource("7_aupee")

[node name="Main" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="Add_10" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_10"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_9" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_9"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_8" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_8"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_7" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_7"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_6" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_6"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_5"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_4"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_3"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_2"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer/Add_1"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Pip_10" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_9" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_8" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_7" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_6" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Color_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="Name" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Color_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
bbcode_enabled = true
text = "[center][b]$Project[/b][/center]"

[node name="Icon" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Color_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -20.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="TextureRect" type="TextureRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Color_2/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mmfcw")
expand_mode = 1

[node name="Bar" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Color_2/Icon"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.505882, 0.886275, 1)

[node name="Zero" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Color_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_osa00")
theme_type_variation = &"TransparentZero"

[node name="Color_3" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="Value" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Projects_E/Project_E/Color_3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]$value[img=24x24]Assets/UI/Symbols/EnergyO.png[/img][/b][/center]"

[node name="Treasury_E" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
script = ExtResource("8_vwk1t")

[node name="Main" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="Add_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/Add_5"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/Add_4"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/Add_3"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/Add_2"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Add_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"AddPip"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/Add_1"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Pip_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Pip_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")

[node name="Line" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="Zero" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/Line"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("6_osa00")
theme_type_variation = &"TransparentZero"

[node name="Deficit_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="Deficit_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"Deficit"

[node name="AddDeficit_1" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/AddDeficit_1"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_2" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/AddDeficit_2"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_3" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/AddDeficit_3"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_4" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/AddDeficit_4"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="AddDeficit_5" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_fla1i")
theme_type_variation = &"DeficitAdd"

[node name="Core" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer/AddDeficit_5"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.627451, 0, 0, 1)

[node name="Gap_1" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_2" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_3" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_4" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Gap_5" type="Control" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Main/VBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Color_2" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="Name" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Color_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
bbcode_enabled = true
text = "[center][b]Treasury[/b][/center]"

[node name="Icon" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Color_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -20.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="TextureRect" type="TextureRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Color_2/Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mmfcw")
expand_mode = 1

[node name="Bar" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Color_2/Icon"]
custom_minimum_size = Vector2(24, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.505882, 0.886275, 1)

[node name="DeficitOverlay" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Color_2/Icon/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.501961)

[node name="Zero" type="Button" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Color_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_osa00")
theme_type_variation = &"TransparentZero"

[node name="Color_3" type="ColorRect" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.266667, 0.443137, 1)

[node name="Value" type="RichTextLabel" parent="Panel/Container/Bottom/ScrollContainer/Graph/Treasury_E/Color_3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ah2m0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]$value[img=24x24]Assets/UI/Symbols/EnergyO.png[/img][/b][/center]"

[node name="Gap" type="Control" parent="Panel/Container/Bottom"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Gap_4" type="Control" parent="Panel/Container"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="BottomButtons" type="Panel" parent="Panel/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77gwh")

[node name="Done" type="Button" parent="Panel/Container/BottomButtons"]
custom_minimum_size = Vector2(96, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_right = -128.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("6_osa00")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Container/BottomButtons/Done"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_ah2m0")
theme_type_variation = &"RTLButton"
bbcode_enabled = true
text = "[center][img=28x28]Assets/UI/Symbols/Done.png[/img]DONE[/center]"

[node name="Cancel" type="Button" parent="Panel/Container/BottomButtons"]
custom_minimum_size = Vector2(96, 40)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("6_osa00")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Container/BottomButtons/Cancel"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_ah2m0")
theme_type_variation = &"RTLButton"
bbcode_enabled = true
text = "[center][img=28x28]Assets/UI/Symbols/Cancel.png[/img]CANCEL[/center]"

[node name="Left" type="ColorRect" parent="Panel"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
color = Color(0.87451, 0.25098, 0, 1)

[node name="Right" type="ColorRect" parent="Panel"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.87451, 0.25098, 0, 1)
