[gd_scene load_steps=26 format=3 uid="uid://ctpsei4vwklm3"]

[ext_resource type="Script" path="res://Scripts/UI/System/Jobs/UIJobList.cs" id="1_htjhe"]
[ext_resource type="Theme" uid="uid://dlj1asuerdg5h" path="res://UITheme/ItemList.tres" id="1_laq5a"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="2_ongvp"]
[ext_resource type="Script" path="res://Scripts/UI/System/Jobs/UIJobListItem.cs" id="4_fcp8c"]
[ext_resource type="Texture2D" uid="uid://dndb4e5tua3s7" path="res://Assets/UI/Symbols/Decline.png" id="5_cvfr3"]
[ext_resource type="Texture2D" uid="uid://okvyhvbf0rju" path="res://Assets/UI/Symbols/Pops.png" id="5_i0sw3"]
[ext_resource type="Texture2D" uid="uid://ceyqr5puhfmn0" path="res://Assets/UI/right.png" id="6_6vt6a"]
[ext_resource type="Texture2D" uid="uid://cen58p831ysqp" path="res://Assets/UI/Symbols/Energy.png" id="7_r7bmy"]
[ext_resource type="Texture2D" uid="uid://c2uhqxc7p8q1p" path="res://Assets/UI/Symbols/Infrastructure.png" id="7_t81m4"]
[ext_resource type="Texture2D" uid="uid://rvohf5tbwt7o" path="res://Assets/UI/Symbols/Minerals.png" id="8_l637r"]
[ext_resource type="Texture2D" uid="uid://c54y278yatv8p" path="res://Assets/UI/Symbols/Prod.png" id="9_adou0"]
[ext_resource type="Texture2D" uid="uid://cscremncpfis7" path="res://Assets/UI/Symbols/Shipyard.png" id="10_cw8ah"]
[ext_resource type="Texture2D" uid="uid://glb8jqcasoms" path="res://Assets/UI/Symbols/Trade.png" id="11_ides4"]
[ext_resource type="Texture2D" uid="uid://ckpikidebn0p8" path="res://Assets/UI/Symbols/PrivateIndustry.png" id="11_oc0tj"]
[ext_resource type="Texture2D" uid="uid://be1jjobxapwqy" path="res://Assets/UI/Symbols/Growth.png" id="12_6chy2"]
[ext_resource type="Texture2D" uid="uid://dnl7e0b78l55e" path="res://Assets/UI/Symbols/Research.png" id="12_lsk3l"]
[ext_resource type="Texture2D" uid="uid://r320fq44uyeg" path="res://Assets/UI/Symbols/Culture.png" id="13_lo8vw"]
[ext_resource type="Texture2D" uid="uid://cp6os0sma0bg2" path="res://Assets/UI/Symbols/Authority.png" id="14_676le"]
[ext_resource type="Texture2D" uid="uid://cfoo0ffowp61b" path="res://Assets/UI/Symbols/Influence.png" id="15_wcsif"]
[ext_resource type="Texture2D" uid="uid://e0pkpwa427r0" path="res://Assets/UI/Symbols/BC.png" id="16_k3sbf"]
[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="17_xnast"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g4td"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.376471)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daxur"]
bg_color = Color(0.627451, 0.627451, 0.627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm80v"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar5jn"]
bg_color = Color(0.627451, 0.627451, 0.627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UIItemList" type="Control" node_paths=PackedStringArray("TitleLabel", "Energy", "Minerals", "Production", "Shipbuilding", "Trade", "TechPoints", "CulturePoints", "Authority", "Influence", "BC", "Next")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1560.0
offset_bottom = -678.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htjhe")
TitleLabel = NodePath("Margins/TitleBg/Title")
Energy = NodePath("Margins/ScrollContainer/VBoxContainer/Job_1")
Minerals = NodePath("Margins/ScrollContainer/VBoxContainer/Job_2")
Production = NodePath("Margins/ScrollContainer/VBoxContainer/Job_3")
Shipbuilding = NodePath("Margins/ScrollContainer/VBoxContainer/Job_4")
Trade = NodePath("Margins/ScrollContainer/VBoxContainer/Job_5")
TechPoints = NodePath("Margins/ScrollContainer/VBoxContainer/Job_6")
CulturePoints = NodePath("Margins/ScrollContainer/VBoxContainer/Job_7")
Authority = NodePath("Margins/ScrollContainer/VBoxContainer/Job_8")
Influence = NodePath("Margins/ScrollContainer/VBoxContainer/Job_9")
BC = NodePath("Margins/ScrollContainer/VBoxContainer/Job_10")
Next = NodePath("Margins/Bottom/Growth")

[node name="Margins" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBg" type="Panel" parent="Margins"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1g4td")

[node name="Title" type="RichTextLabel" parent="Margins/TitleBg"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ongvp")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]$name    $value[img=28x28]Assets/UI/Symbols/Pops.png[/img][/center]"

[node name="Line" type="ColorRect" parent="Margins"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 26.0
offset_bottom = 28.0
color = Color(1, 0.25098, 0, 0.501961)

[node name="ScrollContainer" type="ScrollContainer" parent="Margins"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
offset_right = 4.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_laq5a")

[node name="Infrastructure" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left"]
layout_mode = 2

[node name="Row_2" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="CostValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Cost" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="InfrastructureValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Infrastructure" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/VBoxContainer/Row_2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_t81m4")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Extra" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Energy" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/Extra"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_r7bmy")
expand_mode = 1

[node name="BC" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/Extra"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_k3sbf")
expand_mode = 1

[node name="Production" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/Extra"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_adou0")
expand_mode = 1

[node name="PrivateIndustry" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Infrastructure/BG/Left/Extra"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_oc0tj")
expand_mode = 1

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Gap_2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Job_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_r7bmy")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_1/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_l637r")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_2/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_3" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_adou0")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_3/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_4" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_cw8ah")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target/Pip_2"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_4/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Gap_1"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Job_5" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_ides4")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_5/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_6" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_lsk3l")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_6/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_7" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_lo8vw")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_7/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_8" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("14_676le")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_8/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_9" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("15_wcsif")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_9/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Job_10" type="Control" parent="Margins/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
script = ExtResource("4_fcp8c")

[node name="BG" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laq5a")

[node name="Left" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Change" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Growing" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Change"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("12_6chy2")
expand_mode = 1

[node name="Declining" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Change"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
size_flags_vertical = 4
texture = ExtResource("5_cvfr3")
expand_mode = 1

[node name="PopsValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Pops" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_i0sw3")
expand_mode = 1

[node name="Arrow" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Arrow_1" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_2" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="Arrow_3" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Arrow"]
custom_minimum_size = Vector2(16, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("6_6vt6a")
expand_mode = 1

[node name="JobValue" type="RichTextLabel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_ongvp")
bbcode_enabled = true
text = "[right]$000[/right]"
fit_content = true
autowrap_mode = 0

[node name="Job" type="TextureRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("16_k3sbf")
expand_mode = 1

[node name="Gap_1" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Gap_2" type="Control" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Target" type="HBoxContainer" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SmallPip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_5" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="SmallPip_6" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_daxur")

[node name="Pip_1" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target/Pip_1"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_2" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target/Pip_2"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_3" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target/Pip_3"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Pip_4" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target"]
visible = false
custom_minimum_size = Vector2(24, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sm80v")

[node name="On" type="Panel" parent="Margins/ScrollContainer/VBoxContainer/Job_10/BG/Left/Target/Pip_4"]
custom_minimum_size = Vector2(24, 16)
layout_mode = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ar5jn")

[node name="Bottom" type="Panel" parent="Margins"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("17_xnast")

[node name="Growth" type="RichTextLabel" parent="Margins/Bottom"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Growth: +$pops[img=24x24]Assets/UI/Symbols/Pops.png[/img]Pops[/center] each Turn"
