[gd_scene load_steps=16 format=3 uid="uid://dcmj5bohen8h7"]

[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="1_rk2rl"]
[ext_resource type="Script" path="res://Scripts/UI/Progress/UIConstruction.cs" id="2_wo6f5"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="3_lc4mh"]
[ext_resource type="Texture2D" uid="uid://cen58p831ysqp" path="res://Assets/UI/Symbols/Energy.png" id="4_aqn3r"]
[ext_resource type="Script" path="res://Scripts/UI/Progress/UIConstructionItem.cs" id="5_rtokv"]
[ext_resource type="Texture2D" uid="uid://e0pkpwa427r0" path="res://Assets/UI/Symbols/BC.png" id="5_vlt1q"]
[ext_resource type="Texture2D" uid="uid://ckpikidebn0p8" path="res://Assets/UI/Symbols/PrivateIndustry.png" id="7_pctk4"]
[ext_resource type="Theme" uid="uid://dwreuirmb8u6m" path="res://UITheme/Button.tres" id="8_qm267"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6w4y"]
bg_color = Color(0.501961, 0.12549, 0, 1)
draw_center = false
border_width_bottom = 2
border_color = Color(0.501961, 0.12549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17foh"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ico8t"]
bg_color = Color(0.117647, 0.0627451, 0.0117647, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7raiu"]
bg_color = Color(0.188235, 0.109804, 0.027451, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7gws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xqbp"]
bg_color = Color(0.247059, 0.14902, 0.0470588, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw11h"]
bg_color = Color(0.341176, 0.215686, 0.0784314, 1)
skew = Vector2(0.32, 0)

[node name="ConstructionConstruction" type="Control" node_paths=PackedStringArray("TitleLabel", "Working", "Queue", "Current", "Idle", "ProgressLabel", "ExtraEnergy", "ExtraBC", "ExtraPrivateIndustry")]
custom_minimum_size = Vector2(320, 256)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_rk2rl")
script = ExtResource("2_wo6f5")
TitleLabel = NodePath("VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer/Title")
Working = NodePath("VBoxContainer/Working")
Queue = [NodePath("VBoxContainer/Working/Queue/Item_1")]
Current = NodePath("VBoxContainer/Working/Item_Current")
Idle = NodePath("VBoxContainer/Idle")
ProgressLabel = NodePath("VBoxContainer/Bottom/Value")
ExtraEnergy = NodePath("VBoxContainer/Bottom/Extra/PrivateIndustry/PrivateIndustryOn")
ExtraBC = NodePath("VBoxContainer/Bottom/Extra/BC/BCOn")
ExtraPrivateIndustry = NodePath("VBoxContainer/Bottom/Extra/Energy/EnergyOn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rk2rl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Title" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="VBoxContainer/Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6w4y")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title/TitleBg"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Gap_1" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17foh")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Gap_1" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2
theme = ExtResource("3_lc4mh")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]Sector Construction[/center]"
fit_content = true
autowrap_mode = 0

[node name="Gap_2" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Gap_2" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="Gap_1" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Working" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Desc_1" type="Control" parent="VBoxContainer/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Working/Desc_1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lc4mh")
bbcode_enabled = true
text = "[left]Building Queue:[/left]"

[node name="Queue" type="VBoxContainer" parent="VBoxContainer/Working"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Item_1" type="Button" parent="VBoxContainer/Working/Queue"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("8_qm267")
theme_type_variation = &"Dragable"
script = ExtResource("5_rtokv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Working/Queue/Item_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="VBoxContainer/Working/Queue/Item_1/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ico8t")

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Working/Queue/Item_1/MarginContainer/Panel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_lc4mh")
bbcode_enabled = true
text = "[left][b]$name[/b] at $location[/left]"

[node name="Turns" type="RichTextLabel" parent="VBoxContainer/Working/Queue/Item_1/MarginContainer/Panel/Name"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_lc4mh")
bbcode_enabled = true
text = "[right][b]$value[img=24x24]Assets/UI/Symbols/Turn.png[/img][/b][/right]"

[node name="Desc_2" type="Control" parent="VBoxContainer/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Working/Desc_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lc4mh")
bbcode_enabled = true
text = "[left]Currently Building:[/left]"

[node name="Item_Current" type="Button" parent="VBoxContainer/Working"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("8_qm267")
theme_type_variation = &"Dragable"
script = ExtResource("5_rtokv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Working/Item_Current"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="VBoxContainer/Working/Item_Current/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7raiu")

[node name="NextTurn" type="ProgressBar" parent="VBoxContainer/Working/Item_Current/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_q7gws")
theme_override_styles/fill = SubResource("StyleBoxFlat_0xqbp")
step = 1.0
value = 55.0
show_percentage = false

[node name="Progress" type="ProgressBar" parent="VBoxContainer/Working/Item_Current/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_q7gws")
theme_override_styles/fill = SubResource("StyleBoxFlat_yw11h")
step = 1.0
value = 45.0
show_percentage = false

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Working/Item_Current/MarginContainer/Panel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_lc4mh")
bbcode_enabled = true
text = "[left][b]$name[/b] at $location[/left]"

[node name="Turns" type="RichTextLabel" parent="VBoxContainer/Working/Item_Current/MarginContainer/Panel/Name"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_lc4mh")
bbcode_enabled = true
text = "[right][b]$value[img=24x24]Assets/UI/Symbols/Turn.png[/img][/b][/right]"

[node name="Idle" type="VBoxContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Idle" type="RichTextLabel" parent="VBoxContainer/Idle"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]IDLE[/b]
Each 1[img=24x24]Assets/UI/Symbols/Prod.png[/img] gives 0.5[img=24x24]Assets/UI/Symbols/BC.png[/img][/center]"
fit_content = true

[node name="Gap_4" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bottom" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_rk2rl")
theme_type_variation = &"Bottom"

[node name="Value" type="RichTextLabel" parent="VBoxContainer/Bottom"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_right = 16.0
grow_vertical = 2
theme = ExtResource("3_lc4mh")
bbcode_enabled = true
text = "[left][b] $value[img=24x24]Assets/UI/Symbols/Prod.png[/img][/b][/left]"

[node name="Extra" type="HBoxContainer" parent="VBoxContainer/Bottom"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="PrivateIndustry" type="TextureRect" parent="VBoxContainer/Bottom/Extra"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_pctk4")
expand_mode = 1

[node name="PrivateIndustryOn" type="TextureRect" parent="VBoxContainer/Bottom/Extra/PrivateIndustry"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
texture = ExtResource("7_pctk4")
expand_mode = 1

[node name="BC" type="TextureRect" parent="VBoxContainer/Bottom/Extra"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_vlt1q")
expand_mode = 1

[node name="BCOn" type="TextureRect" parent="VBoxContainer/Bottom/Extra/BC"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
texture = ExtResource("5_vlt1q")
expand_mode = 1

[node name="Energy" type="TextureRect" parent="VBoxContainer/Bottom/Extra"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_aqn3r")
expand_mode = 1

[node name="EnergyOn" type="TextureRect" parent="VBoxContainer/Bottom/Extra/Energy"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
texture = ExtResource("4_aqn3r")
expand_mode = 1
