[gd_scene load_steps=3 format=3 uid="uid://bel8s4g6tiuv1"]

[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="1_lkeqk"]
[ext_resource type="Script" path="res://Scripts/UI/Pops/UIPopsControl.cs" id="1_rx3yb"]

[node name="ControlInfo" type="Control" node_paths=PackedStringArray("PlayerName", "Upkeep", "ControlledPops", "IndependentPops", "HostilePops")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 320.0
offset_right = -16.0
offset_bottom = 320.0
grow_horizontal = 0
script = ExtResource("1_rx3yb")
PlayerName = NodePath("PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer/Name")
Upkeep = NodePath("PanelContainer/MarginContainer/VBoxContainer/Panel5/Upkeep")
ControlledPops = NodePath("PanelContainer/MarginContainer/VBoxContainer/Panel2/MarginContainer/Value")
IndependentPops = NodePath("PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer/Value")
HostilePops = NodePath("PanelContainer/MarginContainer/VBoxContainer/Panel4/MarginContainer/Value")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_bottom = 194.0
grow_horizontal = 0
theme = ExtResource("1_lkeqk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
theme = ExtResource("1_lkeqk")
theme_type_variation = &"GreyAlpha"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]$player[/b][/center]"
fit_content = true
autowrap_mode = 0

[node name="Panel5" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme = ExtResource("1_lkeqk")
theme_type_variation = &"GreyAlpha"

[node name="Upkeep" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel5"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b]$value[/b]
[img=24x24]Assets/UI/Symbols/Influence.png[/img] upkeep /[img=24x24]Assets/UI/Symbols/Turn.png[/img][/center]"
fit_content = true
autowrap_mode = 0

[node name="Panel2" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
theme = ExtResource("1_lkeqk")
theme_type_variation = &"GreyAlpha"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[left]controlled pops[/left]"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[right]$value[img=24x24]Assets/UI/Symbols/Pops.png[/img][/right]"
fit_content = true
autowrap_mode = 0

[node name="Panel3" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
theme = ExtResource("1_lkeqk")
theme_type_variation = &"GreyAlpha"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[left]independent pops[/left]"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel3/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[right]$value[img=24x24]Assets/UI/Symbols/Pops.png[/img][/right]"
fit_content = true
autowrap_mode = 0

[node name="Panel4" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
theme = ExtResource("1_lkeqk")
theme_type_variation = &"GreyAlpha"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel4/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[left]hostile pops[/left]"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Panel4/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[right]$value[img=24x24]Assets/UI/Symbols/Pops.png[/img][/right]"
fit_content = true
autowrap_mode = 0
