[gd_scene load_steps=8 format=3 uid="uid://o8timm7nutl3"]

[ext_resource type="Script" path="res://Scripts/UI/System/UISystem.cs" id="1_6msa3"]
[ext_resource type="Theme" uid="uid://h0pqg2crxlit" path="res://UITheme/GeneralUI.tres" id="1_br2ry"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_20v37"]
[ext_resource type="Script" path="res://Scripts/UI/UISystemPanel.cs" id="3_2k58t"]
[ext_resource type="Texture2D" uid="uid://cet6pwryuqcts" path="res://Assets/UI/white.png" id="3_d5phl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vcjk"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po7qo"]
shader = ExtResource("2_20v37")
shader_parameter/amount = 2.0

[node name="UISystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6msa3")

[node name="TransparentBg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vcjk")

[node name="TransparentBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_po7qo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d5phl")

[node name="ColonyInfo" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Left" type="VBoxContainer" parent="ColonyInfo"]
layout_mode = 2

[node name="Support" type="Panel" parent="ColonyInfo/Left" node_paths=PackedStringArray("ContentParent", "Properties", "Lines")]
custom_minimum_size = Vector2(448, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme = ExtResource("1_br2ry")
script = ExtResource("3_2k58t")
ContentParent = NodePath("Content")
Properties = [NodePath("Content/Label_1")]
Lines = [NodePath("Content/Line_1")]

[node name="TitleBar" type="Panel" parent="ColonyInfo/Left/Support"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelTransparent"

[node name="Label" type="Label" parent="ColonyInfo/Left/Support/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelTitle"
text = "Population"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HFlowContainer" parent="ColonyInfo/Left/Support"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_1" type="Label" parent="ColonyInfo/Left/Support/Content"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelProperty"
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line_1" type="Panel" parent="ColonyInfo/Left/Support/Content"]
custom_minimum_size = Vector2(432, 2)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="Center" type="VBoxContainer" parent="ColonyInfo"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ColonyInfo/Center"]
layout_mode = 2

[node name="Design_1" type="Button" parent="ColonyInfo/Center/VBoxContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
text = "Prototype"

[node name="HBoxContainer" type="HBoxContainer" parent="ColonyInfo/Center/VBoxContainer"]
layout_mode = 2

[node name="Design_1" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_2" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_3" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_4" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_5" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_6" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_7" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_8" type="Button" parent="ColonyInfo/Center/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Control" type="Control" parent="ColonyInfo/Center"]
custom_minimum_size = Vector2(540, 540)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColonyInfo/Center"]
layout_mode = 2

[node name="Design_1" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_2" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_3" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_4" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_5" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_6" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_7" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_8" type="Button" parent="ColonyInfo/Center/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="UIControls" type="Control" parent="ColonyInfo/Center"]
custom_minimum_size = Vector2(540, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColonyInfo/Center/UIControls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -32.0
offset_right = 270.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Exit" type="Button" parent="ColonyInfo/Center/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Exit"

[node name="Reset" type="Button" parent="ColonyInfo/Center/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Reset"

[node name="Auto" type="Button" parent="ColonyInfo/Center/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Auto"

[node name="Apply" type="Button" parent="ColonyInfo/Center/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Deploy"

[node name="Right" type="VBoxContainer" parent="ColonyInfo"]
layout_mode = 2

[node name="Support" type="Panel" parent="ColonyInfo/Right" node_paths=PackedStringArray("ContentParent", "Properties", "Lines")]
custom_minimum_size = Vector2(448, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme = ExtResource("1_br2ry")
script = ExtResource("3_2k58t")
ContentParent = NodePath("../../Left/Support/Content")
Properties = [NodePath("../../Left/Support/Content/Label_1")]
Lines = [NodePath("../../Left/Support/Content/Line_1")]

[node name="TitleBar" type="Panel" parent="ColonyInfo/Right/Support"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelTransparent"

[node name="Label" type="Label" parent="ColonyInfo/Right/Support/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelTitle"
text = "Population"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HFlowContainer" parent="ColonyInfo/Right/Support"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_1" type="Label" parent="ColonyInfo/Right/Support/Content"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelProperty"
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line_1" type="Panel" parent="ColonyInfo/Right/Support/Content"]
custom_minimum_size = Vector2(432, 2)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Slot" type="Panel" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("ContentParent", "Properties", "Lines")]
custom_minimum_size = Vector2(448, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme = ExtResource("1_br2ry")
script = ExtResource("3_2k58t")
ContentParent = NodePath("../../../ColonyInfo/Left/Support/Content")
Properties = [NodePath("../../../ColonyInfo/Left/Support/Content/Label_1")]
Lines = [NodePath("../../../ColonyInfo/Left/Support/Content/Line_1")]

[node name="TitleBar" type="Panel" parent="VBoxContainer/HBoxContainer/Slot"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelTransparent"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Slot/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelTitle"
text = "Design Slots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/Slot"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_1" type="Label" parent="VBoxContainer/HBoxContainer/Slot/Content"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelProperty"
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line_1" type="Panel" parent="VBoxContainer/HBoxContainer/Slot/Content"]
custom_minimum_size = Vector2(432, 2)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Design_1" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_6" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_7" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Design_8" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2

[node name="Name" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/Name"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -16.0
offset_right = 192.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="UIControls" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(540, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/UIControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -20.0
offset_right = 376.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Exit"

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Reset"

[node name="Auto" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Auto"

[node name="Apply" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/UIControls/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Deploy"

[node name="Stats" type="Panel" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("ContentParent", "Properties", "Lines")]
custom_minimum_size = Vector2(448, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme = ExtResource("1_br2ry")
script = ExtResource("3_2k58t")
ContentParent = NodePath("../../../ColonyInfo/Left/Support/Content")
Properties = [NodePath("../../../ColonyInfo/Left/Support/Content/Label_1")]
Lines = [NodePath("../../../ColonyInfo/Left/Support/Content/Line_1")]

[node name="TitleBar" type="Panel" parent="VBoxContainer/HBoxContainer/Stats"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelTransparent"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Stats/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelTitle"
text = "Ship Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_1" type="Label" parent="VBoxContainer/HBoxContainer/Stats/Content"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelProperty"
text = " Property "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line_1" type="Panel" parent="VBoxContainer/HBoxContainer/Stats/Content"]
custom_minimum_size = Vector2(432, 2)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="Modules" type="Panel" parent="VBoxContainer" node_paths=PackedStringArray("ContentParent", "Properties", "Lines")]
custom_minimum_size = Vector2(1664, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
theme = ExtResource("1_br2ry")
script = ExtResource("3_2k58t")
ContentParent = NodePath("../../ColonyInfo/Left/Support/Content")
Properties = [NodePath("../../ColonyInfo/Left/Support/Content/Label_1")]
Lines = [NodePath("../../ColonyInfo/Left/Support/Content/Line_1")]

[node name="TitleBar" type="Panel" parent="VBoxContainer/Modules"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelTransparent"

[node name="Label" type="Label" parent="VBoxContainer/Modules/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"LabelTitle"
text = "Modules"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="VFlowContainer" parent="VBoxContainer/Modules"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel_1" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_16" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Line_1" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(2, 228)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="Panel_15" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_3" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Line_3" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(2, 228)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="Panel_11" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_12" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_4" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Line_4" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(2, 228)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="Panel_5" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_13" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_14" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_10" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Line_5" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(2, 228)
layout_mode = 2
theme = ExtResource("1_br2ry")
theme_type_variation = &"PanelLine"

[node name="Panel_6" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_7" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_8" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2

[node name="Panel_9" type="Panel" parent="VBoxContainer/Modules/Content"]
custom_minimum_size = Vector2(256, 52)
layout_mode = 2
