[gd_scene load_steps=5 format=3 uid="uid://0svrlyhb7gcc"]

[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="1_itbsh"]
[ext_resource type="Script" path="res://Scripts/UI/Economy/UIEconomyBar.cs" id="2_svv2k"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="3_8htuy"]
[ext_resource type="Script" path="res://Scripts/UI/Base/UIValueInfo.cs" id="3_35dcc"]

[node name="Economy" type="Control" node_paths=PackedStringArray("Empire_Container", "Empire_BC", "Empire_Research", "Empire_Culture", "Empire_Influence", "Empire_Authority")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = ExtResource("1_itbsh")
script = ExtResource("2_svv2k")
Empire_Container = NodePath("SystemInfo")
Empire_BC = NodePath("SystemInfo/MarginContainer/HBoxContainer/BC")
Empire_Research = NodePath("SystemInfo/MarginContainer/HBoxContainer/Research")
Empire_Culture = NodePath("SystemInfo/MarginContainer/HBoxContainer/Culture")
Empire_Influence = NodePath("SystemInfo/MarginContainer/HBoxContainer/Influence")
Empire_Authority = NodePath("SystemInfo/MarginContainer/HBoxContainer/Authority")

[node name="SystemInfo" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_itbsh")

[node name="MarginContainer" type="MarginContainer" parent="SystemInfo"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SystemInfo/MarginContainer"]
layout_mode = 2

[node name="BC" type="Panel" parent="SystemInfo/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_35dcc")

[node name="Value" type="RichTextLabel" parent="SystemInfo/MarginContainer/HBoxContainer/BC"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("3_8htuy")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[left][b][img=32x32]Assets/UI/Symbols/BC.png[/img]$val[/b][/left]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Research" type="Panel" parent="SystemInfo/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_35dcc")

[node name="Value" type="RichTextLabel" parent="SystemInfo/MarginContainer/HBoxContainer/Research"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("3_8htuy")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[left][b][img=32x32]Assets/UI/Symbols/Research.png[/img]$val[/b][/left]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Culture" type="Panel" parent="SystemInfo/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_35dcc")

[node name="Value" type="RichTextLabel" parent="SystemInfo/MarginContainer/HBoxContainer/Culture"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("3_8htuy")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[left][b][img=32x32]Assets/UI/Symbols/Culture.png[/img]$val[/b][/left]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Influence" type="Panel" parent="SystemInfo/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_35dcc")

[node name="Value" type="RichTextLabel" parent="SystemInfo/MarginContainer/HBoxContainer/Influence"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("3_8htuy")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[left][b][img=32x32]Assets/UI/Symbols/Influence.png[/img]$val[/b][/left]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Authority" type="Panel" parent="SystemInfo/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_35dcc")

[node name="Value" type="RichTextLabel" parent="SystemInfo/MarginContainer/HBoxContainer/Authority"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("3_8htuy")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[left][b][img=32x32]Assets/UI/Symbols/Authority.png[/img]$val[/b][/left]"
fit_content = true
scroll_active = false
autowrap_mode = 0
