[gd_scene load_steps=10 format=3 uid="uid://0svrlyhb7gcc"]

[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="1_itbsh"]
[ext_resource type="Script" path="res://Scripts/UI/Economy/UIEconomyInfoItem.cs" id="2_7ig82"]
[ext_resource type="Script" path="res://Scripts/UI/Economy/UIEconomyBar.cs" id="2_svv2k"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="3_8htuy"]
[ext_resource type="Texture2D" uid="uid://bbagni3jxhnj7" path="res://Assets/UI/Round.png" id="3_kf1yn"]
[ext_resource type="Texture2D" uid="uid://c4tndgevqpxn0" path="res://Assets/Planets/SectorW.png" id="4_bun8p"]
[ext_resource type="Script" path="res://Scripts/UI/Tooltip/UITooltipTrigger.cs" id="7_5takt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eif32"]
bg_color = Color(0, 0, 0, 0.376471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_johyr"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.25098)

[node name="Economy" type="Control" node_paths=PackedStringArray("Empire_Container", "Empire_BC", "Empire_Research", "Empire_Culture", "Empire_Influence", "Empire_Authority", "SectorBg", "SectorToEmpire_1", "SectorToEmpire_2", "Sector_Container_1", "Sector_Container_2", "Sector_Energy", "Sector_Minerals", "Sector_Production", "Sector_Shipyard", "Sector_BC", "Sector_Research", "Sector_Culture", "Sector_Influence", "Sector_Authority", "SelectedToSector_1", "SelectedToSector_2", "SelectedSystem_1", "SelectedSystem_2", "SelectedPlanet_1", "SelectedPlanet_2", "Selected_Energy", "Selected_Minerals", "Selected_Production", "Selected_Shipyard", "Selected_BC", "Selected_Research", "Selected_Culture", "Selected_Influence", "Selected_Authority", "NoColony_1", "NoColony_2")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_itbsh")
script = ExtResource("2_svv2k")
Empire_Container = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1")
Empire_BC = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/BC")
Empire_Research = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Research")
Empire_Culture = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Culture")
Empire_Influence = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence")
Empire_Authority = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence/Upkeep")
SectorBg = NodePath("HBoxContainer/VBoxContainer/Sector")
SectorToEmpire_1 = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow")
SectorToEmpire_2 = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow")
Sector_Container_1 = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1")
Sector_Container_2 = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2")
Sector_Energy = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Energy")
Sector_Minerals = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Minerals")
Sector_Production = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Production")
Sector_Shipyard = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Shipbuilding")
Sector_BC = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/BC")
Sector_Research = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Research")
Sector_Culture = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Culture")
Sector_Influence = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence")
Sector_Authority = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence/Upkeep")
SelectedToSector_1 = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow")
SelectedToSector_2 = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow")
SelectedSystem_1 = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/System")
SelectedSystem_2 = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/System")
SelectedPlanet_1 = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Planet")
SelectedPlanet_2 = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Planet")
Selected_Energy = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Energy")
Selected_Minerals = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Minerals")
Selected_Production = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Production")
Selected_Shipyard = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Shipbuilding")
Selected_BC = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/BC")
Selected_Research = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Research")
Selected_Culture = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Culture")
Selected_Influence = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence")
Selected_Authority = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence/Upkeep")
NoColony_1 = NodePath("HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/NoColony_1")
NoColony_2 = NodePath("HBoxContainer/Empire/MarginContainer/VBoxContainer/NoColony_2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -442.0
offset_right = 442.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(576, 32)
layout_mode = 2

[node name="Bg" type="TextureRect" parent="HBoxContainer/VBoxContainer/Control"]
self_modulate = Color(0.0941176, 0.0941176, 0.0941176, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kf1yn")
expand_mode = 1

[node name="Texture" type="TextureRect" parent="HBoxContainer/VBoxContainer/Control/Bg"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bun8p")
expand_mode = 1

[node name="Sector" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_itbsh")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Sector"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PanelContainer1" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eif32")

[node name="SectorRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1"]
z_index = -1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="Label" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Label"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b]Sector:[/b][center]"

[node name="Energy" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Energy"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Energy.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Energy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Title = "Energy"
Row_1 = "Energy for [img=20x20]Assets/UI/Symbols/Production.png[/img] Production. "
Row_3 = "[img=24x24]Assets/UI/Symbols/Energy.png[/img][b]<[/b][img=24x24]Assets/UI/Symbols/Production.png[/img] [img=24x24]Assets/UI/right3.png[/img][img=24x24]Assets/UI/Symbols/Production.png[/img]Production penalty.
[img=24x24]Assets/UI/Symbols/Energy.png[/img][b]>[/b][img=24x24]Assets/UI/Symbols/Production.png[/img] [img=24x24]Assets/UI/right3.png[/img][img=24x24]Assets/UI/Symbols/Production.png[/img]Production bonus.
[img=24x24]Assets/UI/Symbols/Energy.png[/img][b]>[/b] 2x[img=24x24]Assets/UI/Symbols/Production.png[/img] [img=24x24]Assets/UI/right3.png[/img] waste."

[node name="Production" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Production"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Production.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Production"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Row_1 = "Temp Resource Info"

[node name="Minerals" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Minerals"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Minerals.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Minerals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Title = "Minerals"
Row_1 = "Minerals for [img=20x20]Assets/UI/Symbols/Shipbuilding.png[/img] Shipbuilding. "
Row_3 = "[img=24x24]Assets/UI/Symbols/Minerals.png[/img][b]<[/b][img=24x24]Assets/UI/Symbols/Shipbuilding.png[/img] [img=24x24]Assets/UI/right3.png[/img][img=24x24]Assets/UI/Symbols/Shipbuilding.png[/img]Shipbuilding penalty.
[img=24x24]Assets/UI/Symbols/Minerals.png[/img][b]>[/b][img=24x24]Assets/UI/Symbols/Shipbuilding.png[/img] [img=24x24]Assets/UI/right3.png[/img][img=24x24]Assets/UI/Symbols/Shipbuilding.png[/img]Shipbuilding bonus.
[img=24x24]Assets/UI/Symbols/Minerals.png[/img][b]>[/b] 2x[img=24x24]Assets/UI/Symbols/Shipbuilding.png[/img] [img=24x24]Assets/UI/right3.png[/img] waste."

[node name="Shipbuilding" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Shipbuilding"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Shipbuilding.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Shipbuilding"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Row_1 = "Temp Resource Info"

[node name="SelectedRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="System" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow"]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/System"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b]from System:[/b][center]"

[node name="Planet" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Planet"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b]from Planet:[/b][center]"

[node name="Energy" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Energy"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Energy.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Energy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Row_1 = "Temp Resource Info"

[node name="Production" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Production"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Production.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Production"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Row_1 = "Temp Resource Info"

[node name="Minerals" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Minerals"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Minerals.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Minerals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Row_1 = "Temp Resource Info"

[node name="Shipbuilding" type="Panel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Shipbuilding"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Shipbuilding.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Shipbuilding"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 8
Width = 320
Row_1 = "Temp Resource Info"

[node name="NoColony_1" type="Control" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Value" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/NoColony_1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][color=#cccccc]No [b]Outpost[/b] or [b]Colony[/b] on Planet[/color][/center]"
fit_content = true
autowrap_mode = 0

[node name="Gap" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Empire" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_itbsh")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Empire"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Empire/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer1" type="PanelContainer" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eif32")

[node name="EmpireRow" type="HBoxContainer" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1"]
z_index = -1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="Label" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Label"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b]Empire:[/b][center]"

[node name="BC" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/BC"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/BC.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/BC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Gap" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow"]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Research" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Research"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Research.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Research"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Culture" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Culture"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Culture.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Culture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Influence" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 96.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/center]"

[node name="Upkeep" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence"]
visible = false
custom_minimum_size = Vector2(72, 24)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[right][b] $value[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/right]"
fit_content = true

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eif32")

[node name="SectorRow" type="HBoxContainer" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2"]
z_index = -1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="Label" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Label"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b]from Sector:[/b][center]"

[node name="BC" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/BC"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/BC.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/BC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Gap" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow"]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Research" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Research"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Research.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Research"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Culture" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Culture"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Culture.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Culture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Influence" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 96.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/center]"

[node name="Upkeep" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence"]
visible = false
custom_minimum_size = Vector2(72, 24)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[right][b] $value[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/right]"
fit_content = true

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="SelectedRow" type="HBoxContainer" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="System" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow"]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/System"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b]from System:[/b][center]"

[node name="Planet" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Planet"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b]from Planet:[/b][center]"

[node name="BC" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/BC"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/BC.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/BC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Gap" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow"]
visible = false
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Research" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Research"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Research.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Research"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Culture" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Culture"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Culture.png[/img][/b][/center]"

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Culture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="Influence" type="Panel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_itbsh")
theme_type_variation = &"Black"
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")
script = ExtResource("2_7ig82")

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 96.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/center]"

[node name="Upkeep" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence"]
visible = false
custom_minimum_size = Vector2(72, 24)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[right][b] $value[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/right]"
fit_content = true

[node name="ToolTip" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("7_5takt")
CanBeHovered = false
Direction = 7
Width = 320
Row_1 = "Temp Resource Info"

[node name="NoColony_2" type="Control" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Value" type="RichTextLabel" parent="HBoxContainer/Empire/MarginContainer/VBoxContainer/NoColony_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8htuy")
bbcode_enabled = true
text = "[center][color=#cccccc]No [b]Outpost[/b] or [b]Colony[/b] on Planet[/color][/center]"
fit_content = true
autowrap_mode = 0

[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Energy/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Energy/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Energy/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Energy/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Production/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Production/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Production/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Production/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Minerals/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Minerals/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Minerals/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Minerals/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Shipbuilding/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Shipbuilding/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Shipbuilding/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/PanelContainer1/SectorRow/Shipbuilding/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Energy/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Energy/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Energy/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Energy/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Production/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Production/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Production/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Production/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Minerals/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Minerals/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Minerals/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Minerals/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Shipbuilding/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Shipbuilding/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Shipbuilding/ToolTip" to="HBoxContainer/VBoxContainer/Sector/MarginContainer/VBoxContainer/SelectedRow/Shipbuilding/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/BC/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/BC/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/BC/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/BC/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Research/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Research/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Research/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Research/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Culture/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Culture/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Culture/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Culture/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer1/EmpireRow/Influence/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/BC/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/BC/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/BC/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/BC/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Research/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Research/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Research/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Research/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Culture/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Culture/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Culture/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Culture/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/PanelContainer2/SectorRow/Influence/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/BC/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/BC/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/BC/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/BC/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Research/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Research/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Research/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Research/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Culture/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Culture/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Culture/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Culture/ToolTip" method="OnHoverExit"]
[connection signal="mouse_entered" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence/ToolTip" method="OnHoverEnter"]
[connection signal="mouse_exited" from="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence/ToolTip" to="HBoxContainer/Empire/MarginContainer/VBoxContainer/SelectedRow/Influence/ToolTip" method="OnHoverExit"]
