[gd_scene load_steps=4 format=3 uid="uid://cagh3vswhvysa"]

[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="1_couup"]
[ext_resource type="Script" path="res://Scripts/UI/Pops/UIPopsFactions.cs" id="1_ybn67"]
[ext_resource type="Script" path="res://Scripts/UI/Pops/UIPopsFactionsItem.cs" id="3_qatdo"]

[node name="FactionsInfo" type="Control" node_paths=PackedStringArray("PlayerName", "Value", "Factions")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 552.0
offset_right = -16.0
offset_bottom = 552.0
grow_horizontal = 0
script = ExtResource("1_ybn67")
PlayerName = NodePath("PanelContainer/MarginContainer/VBoxContainer/Title/MarginContainer/Name")
Value = NodePath("PanelContainer/MarginContainer/VBoxContainer/Title/MarginContainer/Value")
Factions = [NodePath("PanelContainer/MarginContainer/VBoxContainer/Faction")]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_bottom = 86.0
grow_horizontal = 0
theme = ExtResource("1_couup")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 2
theme = ExtResource("1_couup")
theme_type_variation = &"GreyAlpha"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Title/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[left]$player Control[/left]"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Title/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[right]$perc%[/right]"
fit_content = true
autowrap_mode = 0

[node name="Faction" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 2
theme = ExtResource("1_couup")
theme_type_variation = &"GreyAlpha"
script = ExtResource("3_qatdo")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Faction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Faction" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Faction/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[left]$faction ($)[/left]"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Faction/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[right]$value[img=24x24]Assets/UI/Symbols/Influence.png[/img] - $perc%[/right]"
fit_content = true
autowrap_mode = 0
