[gd_scene load_steps=20 format=3 uid="uid://bukr82o6e8rl3"]

[ext_resource type="Theme" uid="uid://h0pqg2crxlit" path="res://UITheme/GeneralUI.tres" id="1_cqepg"]
[ext_resource type="Script" path="res://Scripts/UI/UIGalaxy.cs" id="1_ieb0k"]
[ext_resource type="PackedScene" uid="uid://dkomfigvec4wg" path="res://Scenes/ui_3d_star.tscn" id="2_iewv2"]
[ext_resource type="Script" path="res://Scripts/UI3D/UI3DManager.cs" id="2_q01rn"]
[ext_resource type="PackedScene" uid="uid://bkso2epk2tw8u" path="res://Scenes/ui_3d_path_label.tscn" id="3_vn2yg"]
[ext_resource type="PackedScene" uid="uid://courpl83k858j" path="res://Scenes/ui_game_bar.tscn" id="4_5jqa5"]
[ext_resource type="PackedScene" uid="uid://0svrlyhb7gcc" path="res://Scenes/ui_economy_bar.tscn" id="4_y8k0i"]
[ext_resource type="PackedScene" uid="uid://c8n0vxyr5nsyj" path="res://Scenes/ui_buildings.tscn" id="5_5o3b3"]
[ext_resource type="PackedScene" uid="uid://py7tx1sn7xf2" path="res://Scenes/ui_economy.tscn" id="5_rp6hd"]
[ext_resource type="PackedScene" uid="uid://dcmj5bohen8h7" path="res://Scenes/ui_construction.tscn" id="6_bdnbk"]
[ext_resource type="PackedScene" uid="uid://dol6nmmdwlc52" path="res://Scenes/ui_shipbuilding.tscn" id="8_n7m0l"]
[ext_resource type="PackedScene" uid="uid://hys62jrhlt0i" path="res://Scenes/ui_pops_info.tscn" id="8_xwtg6"]
[ext_resource type="PackedScene" uid="uid://bel8s4g6tiuv1" path="res://Scenes/ui_control_info.tscn" id="9_8ybwa"]
[ext_resource type="PackedScene" uid="uid://bjnpkcy3hqibr" path="res://Scenes/ui_planet_info.tscn" id="9_82sdf"]
[ext_resource type="PackedScene" uid="uid://cagh3vswhvysa" path="res://Scenes/ui_factions_info.tscn" id="10_vml6j"]
[ext_resource type="PackedScene" uid="uid://bwi6x7hcx8ckx" path="res://Scenes/ui_colonies.tscn" id="11_cqxyt"]
[ext_resource type="PackedScene" uid="uid://2fd4wrs1ouh8" path="res://Scenes/ui_sector.tscn" id="12_hknwx"]
[ext_resource type="PackedScene" uid="uid://b2a0hskimxnut" path="res://Scenes/ui_fleets.tscn" id="12_sv4sa"]
[ext_resource type="PackedScene" uid="uid://c5x0k0s750tc4" path="res://Scenes/__ui_general.tscn" id="16_3p5nr"]

[node name="UIGalaxy" type="Control" node_paths=PackedStringArray("UI3DManager", "Incoming", "Paths", "General", "Resources", "GalaxyBar", "ColonyBuildings", "SectorConstruction", "SectorShipbuilding", "PopsInfo", "PlanetInfo", "ControlInfo", "FactionsInfo", "FleetsSelected", "CurrentTurn", "DEBUGText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ieb0k")
UI3DManager = NodePath("UI3D")
Incoming = [NodePath("UI3D/IncomingHUD/Incoming")]
Paths = [NodePath("UI3D/PathsHUD/Path")]
General = NodePath("GeneralUI")
Resources = NodePath("Economy")
GalaxyBar = NodePath("GameBar")
ColonyBuildings = NodePath("ColonyBuildings")
SectorConstruction = NodePath("SectorConstruction")
SectorShipbuilding = NodePath("SectorShipbuilding")
PopsInfo = NodePath("PopsInfo")
PlanetInfo = NodePath("PlanetInfo")
ControlInfo = NodePath("ControlInfo")
FactionsInfo = NodePath("FactionsInfo")
FleetsSelected = NodePath("SelectedFleets")
CurrentTurn = NodePath("Turn")
DEBUGText = NodePath("DEBUG")

[node name="UI3D" type="Control" parent="." node_paths=PackedStringArray("UI3DStarPool")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_q01rn")
UI3DStarPool = [NodePath("SystemsHUD/Star")]

[node name="SystemsHUD" type="Control" parent="UI3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Star" parent="UI3D/SystemsHUD" instance=ExtResource("2_iewv2")]

[node name="IncomingHUD" type="Control" parent="UI3D"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Incoming" parent="UI3D/IncomingHUD" instance=ExtResource("3_vn2yg")]
visible = false

[node name="PathsHUD" type="Control" parent="UI3D"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Path" parent="UI3D/PathsHUD" instance=ExtResource("3_vn2yg")]
visible = false

[node name="Economy" parent="." instance=ExtResource("4_y8k0i")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 8.0
offset_right = 0.0
offset_bottom = 8.0
grow_vertical = 1

[node name="GameBar" parent="." instance=ExtResource("4_5jqa5")]
layout_mode = 1

[node name="EconomyInfo" parent="." instance=ExtResource("5_rp6hd")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 64.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 1

[node name="SectorConstruction" parent="." instance=ExtResource("6_bdnbk")]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 64.0
offset_right = 16.0
offset_bottom = 64.0

[node name="SectorShipbuilding" parent="." instance=ExtResource("8_n7m0l")]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 360.0
offset_right = 16.0
offset_bottom = 360.0

[node name="ColonyBuildings" parent="." instance=ExtResource("5_5o3b3")]
visible = false
custom_minimum_size = Vector2(1120, 120)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -212.0
offset_bottom = -212.0
grow_vertical = 0

[node name="Colonies" parent="." instance=ExtResource("11_cqxyt")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = -178.0
offset_bottom = -178.0

[node name="Sector" parent="." instance=ExtResource("12_hknwx")]
visible = false
layout_mode = 1

[node name="PopsInfo" parent="." instance=ExtResource("8_xwtg6")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = 8.0
offset_bottom = 8.0

[node name="PlanetInfo" parent="." instance=ExtResource("9_82sdf")]
custom_minimum_size = Vector2(288, 320)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = 320.0
offset_right = -16.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 1

[node name="ControlInfo" parent="." instance=ExtResource("9_8ybwa")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = 360.0
offset_bottom = 360.0

[node name="FactionsInfo" parent="." instance=ExtResource("10_vml6j")]
visible = false
layout_mode = 1

[node name="SelectedFleets" parent="." instance=ExtResource("12_sv4sa")]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_right = 16.0

[node name="EndTurn" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="EndTurn"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_cqepg")
text = "END TURN"

[node name="Turn" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -64.0
offset_right = -20.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
text = "Current Turn: 0"

[node name="GeneralUI" parent="." instance=ExtResource("16_3p5nr")]

[node name="DEBUG" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="EndTurn/Button" to="." method="OnEndTurn"]
