[gd_scene load_steps=14 format=3 uid="uid://bukr82o6e8rl3"]

[ext_resource type="Script" path="res://Scripts/UI/UIGalaxy.cs" id="1_ieb0k"]
[ext_resource type="PackedScene" uid="uid://dkomfigvec4wg" path="res://Scenes/ui_3d_star.tscn" id="2_iewv2"]
[ext_resource type="Script" path="res://Scripts/UI3D/UI3DManager.cs" id="2_q01rn"]
[ext_resource type="PackedScene" uid="uid://bkso2epk2tw8u" path="res://Scenes/ui_3d_path_label.tscn" id="3_vn2yg"]
[ext_resource type="PackedScene" uid="uid://4kwmb20dx12x" path="res://Scenes/ui_3d_planet.tscn" id="4_3psny"]
[ext_resource type="PackedScene" uid="uid://0svrlyhb7gcc" path="res://Scenes/ui_economy_bar.tscn" id="4_y8k0i"]
[ext_resource type="PackedScene" uid="uid://vh0pcrygv61d" path="res://Scenes/ui_system.tscn" id="7_y5oqc"]
[ext_resource type="PackedScene" uid="uid://bwi6x7hcx8ckx" path="res://Scenes/ui_colonies.tscn" id="9_2hb86"]
[ext_resource type="PackedScene" uid="uid://bjnpkcy3hqibr" path="res://Scenes/ui_planet_info.tscn" id="9_82sdf"]
[ext_resource type="Theme" uid="uid://b0fufcgm2rhkc" path="res://UITheme/General.tres" id="11_72k2f"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="12_70fqi"]
[ext_resource type="PackedScene" uid="uid://b2a0hskimxnut" path="res://Scenes/ui_fleets.tscn" id="12_sv4sa"]
[ext_resource type="PackedScene" uid="uid://c5x0k0s750tc4" path="res://Scenes/__ui_general.tscn" id="16_3p5nr"]

[node name="UIGalaxy" type="Control" node_paths=PackedStringArray("UI3DManager", "Incoming", "Paths", "General", "Resources", "SystemInfo", "PlanetInfo", "FleetsSelected", "CurrentTurn", "DEBUGText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ieb0k")
UI3DManager = NodePath("UI3D")
Incoming = [NodePath("UI3D/IncomingHUD/Incoming")]
Paths = [NodePath("UI3D/PathsHUD/Path")]
General = NodePath("GeneralUI")
Resources = NodePath("Economy")
SystemInfo = NodePath("System")
PlanetInfo = NodePath("PlanetInfo")
FleetsSelected = NodePath("SelectedFleets")
CurrentTurn = NodePath("Turn")
DEBUGText = NodePath("DEBUG")

[node name="UI3D" type="Control" parent="." node_paths=PackedStringArray("UI3DStarParent", "UI3DStarPool", "UI3DPlanetParent", "UI3DPlanetPool")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_q01rn")
UI3DStarParent = NodePath("SystemsHUD")
UI3DStarPool = [NodePath("SystemsHUD/Star")]
UI3DPlanetParent = NodePath("PlanetsHUD")
UI3DPlanetPool = [NodePath("PlanetsHUD/Planet")]

[node name="SystemsHUD" type="Control" parent="UI3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Star" parent="UI3D/SystemsHUD" instance=ExtResource("2_iewv2")]

[node name="PlanetsHUD" type="Control" parent="UI3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Planet" parent="UI3D/PlanetsHUD" instance=ExtResource("4_3psny")]

[node name="IncomingHUD" type="Control" parent="UI3D"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Incoming" parent="UI3D/IncomingHUD" instance=ExtResource("3_vn2yg")]
visible = false

[node name="PathsHUD" type="Control" parent="UI3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Path" parent="UI3D/PathsHUD" instance=ExtResource("3_vn2yg")]
visible = false

[node name="Economy" parent="." instance=ExtResource("4_y8k0i")]
layout_mode = 1
anchors_preset = -1

[node name="System" parent="." instance=ExtResource("7_y5oqc")]
layout_mode = 1
anchors_preset = -1

[node name="PlanetInfo" parent="." instance=ExtResource("9_82sdf")]
visible = false
custom_minimum_size = Vector2(288, 320)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = 320.0
offset_right = -16.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 1

[node name="Colonies" parent="." instance=ExtResource("9_2hb86")]
visible = false
layout_mode = 1

[node name="SelectedFleets" parent="." instance=ExtResource("12_sv4sa")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_right = 16.0

[node name="EndTurn" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="EndTurn"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("11_72k2f")

[node name="Text" type="RichTextLabel" parent="EndTurn/Button"]
self_modulate = Color(1, 0.501961, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("12_70fqi")
bbcode_enabled = true
text = "[center]END TURN[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Turn" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -64.0
offset_right = -20.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
text = "Current Turn: 0"

[node name="GeneralUI" parent="." instance=ExtResource("16_3p5nr")]
visible = false

[node name="DEBUG" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="EndTurn/Button" to="." method="OnEndTurn"]
