[gd_scene load_steps=14 format=3 uid="uid://byodmyewxssx5"]

[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="1_lwj1o"]
[ext_resource type="Script" path="res://Scripts/UI/Progress/UIShipbuilding.cs" id="2_8tcic"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="3_7jc3k"]
[ext_resource type="Texture2D" uid="uid://cen58p831ysqp" path="res://Assets/UI/Symbols/Energy.png" id="4_6qa30"]
[ext_resource type="Texture2D" uid="uid://e0pkpwa427r0" path="res://Assets/UI/Symbols/BC.png" id="5_3kg1i"]
[ext_resource type="Texture2D" uid="uid://c54y278yatv8p" path="res://Assets/UI/Symbols/Prod.png" id="6_s086n"]
[ext_resource type="Texture2D" uid="uid://ckpikidebn0p8" path="res://Assets/UI/Symbols/PrivateIndustry.png" id="7_b2jte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6w4y"]
bg_color = Color(0.501961, 0.12549, 0, 1)
draw_center = false
border_width_bottom = 2
border_color = Color(0.501961, 0.12549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17foh"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.376471)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aod1q"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
draw_center = false
border_width_left = 4
border_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oj0g"]
bg_color = Color(0.0941176, 0, 0, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kem8l"]
bg_color = Color(0.376471, 0, 0, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86eyj"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="ConstructionShipyard" type="PanelContainer" node_paths=PackedStringArray("TitleLabel", "Working", "NameLabel", "LocationLabel", "ProgressLabel", "Extra", "ExtraEnergy", "ExtraProduction", "ExtraBC", "ExtraPrivateIndustry", "Idle", "IdleLabel", "DurationLabel", "Bar", "PriorityLow", "PriorityMed", "PriorityHigh")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
theme = ExtResource("1_lwj1o")
script = ExtResource("2_8tcic")
TitleLabel = NodePath("VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer/Title")
Working = NodePath("VBoxContainer/Center/Working")
NameLabel = NodePath("VBoxContainer/Center/Working/Name")
LocationLabel = NodePath("VBoxContainer/Center/Working/Location")
ProgressLabel = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/Value")
Extra = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer")
ExtraEnergy = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/Energy")
ExtraProduction = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/Production")
ExtraBC = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/BC")
ExtraPrivateIndustry = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/PrivateIndustry")
Idle = NodePath("VBoxContainer/Center/Idle")
IdleLabel = NodePath("VBoxContainer/Center/Idle")
DurationLabel = NodePath("VBoxContainer/Bar/ProgressBar/Turns")
Bar = NodePath("VBoxContainer/Bar/ProgressBar")
PriorityLow = NodePath("VBoxContainer/Bar/ProgressBar/Priority/Low/ON")
PriorityMed = NodePath("VBoxContainer/Bar/ProgressBar/Priority/Medium/ON")
PriorityHigh = NodePath("VBoxContainer/Bar/ProgressBar/Priority/High/ON")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
alignment = 2

[node name="Title" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="VBoxContainer/Title"]
layout_mode = 2
offset_left = 137.0
offset_top = -12.5
offset_right = 327.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6w4y")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title/TitleBg"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Gap_1" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17foh")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Gap_1" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2
theme = ExtResource("3_7jc3k")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]Sector Shipbuilding[/center]"
fit_content = true
autowrap_mode = 0

[node name="Gap_2" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Gap_2" type="Control" parent="VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="Gap_1" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Center" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Working" type="Control" parent="VBoxContainer/Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -128.0
offset_bottom = 28.0
theme = ExtResource("3_7jc3k")
bbcode_enabled = true
text = "[left][b]$name[/b][/left]"

[node name="Location" type="RichTextLabel" parent="VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = -128.0
grow_vertical = 0
theme = ExtResource("3_7jc3k")
bbcode_enabled = true
text = "[right]at $Name[/right]"

[node name="Income" type="Panel" parent="VBoxContainer/Center/Working"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aod1q")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Center/Working/Income"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="RichTextLabel" parent="VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("3_7jc3k")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Shipyard.png[/img][/b][/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Energy" type="TextureRect" parent="VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_6qa30")
expand_mode = 1

[node name="BC" type="TextureRect" parent="VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_3kg1i")
expand_mode = 1

[node name="Production" type="TextureRect" parent="VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_s086n")
expand_mode = 1

[node name="PrivateIndustry" type="TextureRect" parent="VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_b2jte")
expand_mode = 1

[node name="Idle" type="RichTextLabel" parent="VBoxContainer/Center"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Idle for $turns Turns[/center]"

[node name="Gap_2" type="Control" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bar" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Bar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7oj0g")
theme_override_styles/fill = SubResource("StyleBoxFlat_kem8l")
value = 23.0
show_percentage = false

[node name="Turns" type="RichTextLabel" parent="VBoxContainer/Bar/ProgressBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7jc3k")
bbcode_enabled = true
text = "[center]$turns Turns remaining[/center]"

[node name="Priority" type="HBoxContainer" parent="VBoxContainer/Bar/ProgressBar"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turns" type="RichTextLabel" parent="VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7jc3k")
bbcode_enabled = true
text = "[right]Priority:[/right]"

[node name="Low" type="ColorRect" parent="VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="VBoxContainer/Bar/ProgressBar/Priority/Low"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Medium" type="ColorRect" parent="VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="VBoxContainer/Bar/ProgressBar/Priority/Medium"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="High" type="ColorRect" parent="VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="VBoxContainer/Bar/ProgressBar/Priority/High"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Gap_3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bottom" type="Panel" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86eyj")
