[gd_scene load_steps=56 format=3 uid="uid://vh0pcrygv61d"]

[ext_resource type="Script" path="res://Scripts/UI/UISystem.cs" id="1_6msa3"]
[ext_resource type="Theme" uid="uid://h0pqg2crxlit" path="res://UITheme/GeneralUI.tres" id="1_br2ry"]
[ext_resource type="Texture2D" uid="uid://c6ulfomgv6xo0" path="res://Assets/Planets/Background.png" id="2_1dtr5"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_20v37"]
[ext_resource type="Texture2D" uid="uid://cet6pwryuqcts" path="res://Assets/UI/white.png" id="3_d5phl"]
[ext_resource type="Theme" uid="uid://dwreuirmb8u6m" path="res://UITheme/Button.tres" id="5_2qmhi"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="6_2o72x"]
[ext_resource type="Script" path="res://Scripts/UI/UIColonyActionBuild.cs" id="6_ds5ny"]
[ext_resource type="Texture2D" uid="uid://dqhju10mfykde" path="res://Assets/UI/arrow.png" id="7_4dyub"]
[ext_resource type="PackedScene" uid="uid://dh77fsdgom01p" path="res://Scenes/ui_buget.tscn" id="7_r63na"]
[ext_resource type="Texture2D" uid="uid://ci2vnc3vrtcks" path="res://Assets/Planets/Rings.png" id="9_60rk0"]
[ext_resource type="Script" path="res://Scripts/UI/Extra/UIPawnList.cs" id="15_3bkhh"]
[ext_resource type="Script" path="res://Scripts/UI/Extra/UIPawnListGroupHeader.cs" id="16_5mfle"]
[ext_resource type="Texture2D" uid="uid://c5qcijiud43e" path="res://Assets/UI/pin.png" id="17_i7gpy"]
[ext_resource type="Texture2D" uid="uid://dgayj1suaea3g" path="res://Assets/Custom/ToggleOn.png" id="18_i5o54"]
[ext_resource type="Texture2D" uid="uid://d0tof7wh66pfl" path="res://Assets/Custom/ToggleOff.png" id="19_rn2bm"]
[ext_resource type="Texture2D" uid="uid://btedb181w8kd" path="res://Assets/UI/hide.png" id="20_qi7ww"]
[ext_resource type="Texture2D" uid="uid://ceyqr5puhfmn0" path="res://Assets/UI/right.png" id="21_jj3qp"]
[ext_resource type="Texture2D" uid="uid://qvxxtu5jlkbt" path="res://Assets/UI/left.png" id="22_rrkq5"]
[ext_resource type="Script" path="res://Scripts/UI/Base/UIVisualMask.cs" id="23_nvqsg"]
[ext_resource type="Script" path="res://Scripts/UI/Extra/UIPawnListPlanet.cs" id="24_yy134"]
[ext_resource type="Texture2D" uid="uid://dw1asyhh6eqa2" path="res://Assets/Planets/Star.png" id="25_o0m54"]
[ext_resource type="Texture2D" uid="uid://wv33nebj4neu" path="res://Assets/Planets/Swamp.png" id="25_ri2yi"]
[ext_resource type="Texture2D" uid="uid://cdmy8ckgkhory" path="res://Assets/Planets/ShadowPlanet.png" id="26_yb0yv"]
[ext_resource type="Texture2D" uid="uid://csplvtf23t4w8" path="res://Assets/Planets/Shadow.png" id="27_2bd7c"]
[ext_resource type="Texture2D" uid="uid://csd84oyl26blq" path="res://Assets/Planets/SpaceStation.png" id="29_bo3jb"]
[ext_resource type="PackedScene" uid="uid://btm8s0fh8xu5d" path="res://Scenes/ui_itemlist.tscn" id="30_ptwfv"]
[ext_resource type="Theme" uid="uid://dlj1asuerdg5h" path="res://UITheme/ItemList.tres" id="31_c0p6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vcjk"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po7qo"]
shader = ExtResource("2_20v37")
shader_parameter/amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d13nr"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0.501961)
border_width_left = 4
border_color = Color(0.87451, 0.25098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whma6"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyy6d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqh1g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jawlx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uaxgc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3416"]
bg_color = Color(0.196078, 0.0901961, 0.00784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65ng8"]
bg_color = Color(0.101961, 0.0352941, 0.00392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r205"]
bg_color = Color(1, 0.14902, 0, 0.12549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kr2f"]
bg_color = Color(0.192157, 0.203922, 0.203922, 1)
skew = Vector2(0.3, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.25098, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 2
corner_radius_bottom_right = 8
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77rj7"]
bg_color = Color(0.439216, 0.482353, 0.639216, 1)
skew = Vector2(0.3, 0)
border_color = Color(0.999459, 0.286711, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 2
corner_radius_bottom_right = 8
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_yygrc"]
Button/constants/h_separation = 0
Button/styles/disabled = SubResource("StyleBoxFlat_whma6")
Button/styles/focus = SubResource("StyleBoxFlat_kyy6d")
Button/styles/hover = SubResource("StyleBoxFlat_rqh1g")
Button/styles/normal = SubResource("StyleBoxFlat_jawlx")
Button/styles/pressed = SubResource("StyleBoxFlat_uaxgc")
LineEdit/colors/font_uneditable_color = Color(1, 1, 1, 1)
LineEdit/styles/read_only = SubResource("StyleBoxFlat_q3416")
Panel/styles/panel = SubResource("StyleBoxFlat_65ng8")
PanelTransparent/base_type = &"Panel"
PanelTransparent/styles/panel = SubResource("StyleBoxFlat_7r205")
ProgressBar/styles/background = SubResource("StyleBoxFlat_0kr2f")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_77rj7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ndm6"]
bg_color = Color(0.25098, 0.0627451, 0, 1)
skew = Vector2(0.3, 0)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1rbl"]
bg_color = Color(0.25098, 0.0627451, 0, 1)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0a7q"]
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0cmj"]
bg_color = Color(0.501961, 0.12549, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5fno"]
bg_color = Color(1, 0.25098, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a31pm"]
bg_color = Color(1, 0.501961, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k0hh"]
bg_color = Color(0.25098, 0.0627451, 0, 0.752941)
skew = Vector2(0.3, 0)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fqvt"]
bg_color = Color(0.25098, 0.0627451, 0, 1)
skew = Vector2(0.3, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25098, 0.0627451, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc7hh"]
bg_color = Color(1, 0.25098, 0, 1)
skew = Vector2(0.3, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.25098, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gult"]
bg_color = Color(1, 0.501961, 0, 1)
skew = Vector2(0.3, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.501961, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqvct"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjqcq"]
bg_color = Color(0, 0, 0, 0.752941)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_johyr"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.25098)

[node name="UISystem" type="Control" node_paths=PackedStringArray("SystemBar", "Budget", "ActionBuild")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6msa3")
SystemBar = NodePath("Container/SystemBar")
Budget = NodePath("Container/HBoxContainer/ActionsInfo/Width/UiBuget")
ActionBuild = NodePath("Container/ColonyInfo/UIActionCoonyBuild")

[node name="TransparentBg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vcjk")

[node name="TransparentBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_po7qo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d5phl")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
alignment = 1

[node name="BuildingInfo" parent="Container/HBoxContainer" node_paths=PackedStringArray("Title", "Properties") instance=ExtResource("30_ptwfv")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
Title = NodePath("../../Info/TradeInfo/Margins/Title")
Properties = [NodePath("../../Info/TradeInfo/Margins/ScrollContainer/VBoxContainer/Property_1")]

[node name="ActionsInfo" type="Control" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(1072, 0)
layout_mode = 2

[node name="Types" type="Control" parent="Container/HBoxContainer/ActionsInfo"]
visible = false
custom_minimum_size = Vector2(136, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Container/HBoxContainer/ActionsInfo/Types"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d13nr")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/ActionsInfo/Types/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Budget" type="Button" parent="Container/HBoxContainer/ActionsInfo/Types/Panel/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_2qmhi")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/ActionsInfo/Types/Panel/VBoxContainer/Budget"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"RTLButton"
bbcode_enabled = true
text = "[center]BUDGET[/center]"

[node name="Building" type="Button" parent="Container/HBoxContainer/ActionsInfo/Types/Panel/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_2qmhi")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/ActionsInfo/Types/Panel/VBoxContainer/Building"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"RTLButton"
bbcode_enabled = true
text = "[center]CONSTRUCTION[/center]"

[node name="Width" type="Control" parent="Container/HBoxContainer/ActionsInfo"]
custom_minimum_size = Vector2(928, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -928.0
offset_top = -180.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2

[node name="UiBuget" parent="Container/HBoxContainer/ActionsInfo/Width" instance=ExtResource("7_r63na")]
custom_minimum_size = Vector2(0, 360)
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColonyInfo" type="HBoxContainer" parent="Container"]
visible = false
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="UIActionCoonyBuild" type="Control" parent="Container/ColonyInfo" node_paths=PackedStringArray("Progress", "CurrentAction", "SwitchBtn", "ActionsBg", "Actions")]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_ds5ny")
Progress = NodePath("InProgress/ProgressBar")
CurrentAction = NodePath("InProgress/Label")
SwitchBtn = NodePath("InProgress/SwitchBtn")
ActionsBg = NodePath("Actions")
Actions = [NodePath("Actions/ScrollContainer/VBoxContainer/Action_1")]

[node name="InProgress" type="Panel" parent="Container/ColonyInfo/UIActionCoonyBuild"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")

[node name="ProgressBar" type="ProgressBar" parent="Container/ColonyInfo/UIActionCoonyBuild/InProgress"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -24.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
value = 36.57

[node name="Label" type="Label" parent="Container/ColonyInfo/UIActionCoonyBuild/InProgress"]
custom_minimum_size = Vector2(192, 24)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 4.0
offset_right = -16.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
text = "Building Power Plant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchBtn" type="Button" parent="Container/ColonyInfo/UIActionCoonyBuild/InProgress"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_right = 4.0
grow_vertical = 2
theme = ExtResource("1_br2ry")
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Container/ColonyInfo/UIActionCoonyBuild/InProgress/SwitchBtn"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_4dyub")
expand_mode = 1

[node name="Actions" type="Panel" parent="Container/ColonyInfo/UIActionCoonyBuild"]
custom_minimum_size = Vector2(200, 384)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Container/ColonyInfo/UIActionCoonyBuild/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 8.0
offset_right = -2.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Container/ColonyInfo/UIActionCoonyBuild/Actions/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme = SubResource("Theme_yygrc")
theme_override_constants/separation = 6
alignment = 2

[node name="Action_1" type="Button" parent="Container/ColonyInfo/UIActionCoonyBuild/Actions/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_br2ry")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Build Something"

[node name="SystemBar" type="Control" parent="Container" node_paths=PackedStringArray("ScrollBar", "ParentNode", "GroupHeaders", "Planets")]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
mouse_filter = 2
script = ExtResource("15_3bkhh")
ScrollBar = NodePath("HScrollBar")
ParentNode = NodePath("HBoxContainer")
GroupHeaders = [NodePath("HBoxContainer/Group_1")]
Planets = [NodePath("HBoxContainer/Planet_1")]

[node name="HBoxContainer" type="HBoxContainer" parent="Container/SystemBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Group_1" type="Panel" parent="Container/SystemBar/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 144)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ndm6")
script = ExtResource("16_5mfle")

[node name="GroupNamePanel" type="Panel" parent="Container/SystemBar/HBoxContainer/Group_1"]
custom_minimum_size = Vector2(138, 24)
layout_mode = 0
offset_left = 24.0
offset_top = -28.0
offset_right = 160.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p1rbl")

[node name="GroupName" type="Label" parent="Container/SystemBar/HBoxContainer/Group_1/GroupNamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_override_font_sizes/font_size = 12
text = "System Loooong Name "
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Panel_5" type="Panel" parent="Container/SystemBar/HBoxContainer/Group_1"]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 19.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0a7q")

[node name="PinnedIcon" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Group_1"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 25.0
offset_right = 45.0
offset_bottom = 20.0
texture = ExtResource("17_i7gpy")
expand_mode = 1

[node name="PinnedCheck" type="CheckButton" parent="Container/SystemBar/HBoxContainer/Group_1"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 0
offset_left = 7.5
offset_top = 14.0
offset_right = 51.5
offset_bottom = 38.0
focus_mode = 0
theme_override_icons/checked = ExtResource("18_i5o54")
theme_override_icons/unchecked = ExtResource("19_rn2bm")
button_pressed = true

[node name="HiddenIcon" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Group_1"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 13.0
offset_top = 40.0
offset_right = 33.0
offset_bottom = 60.0
texture = ExtResource("20_qi7ww")
expand_mode = 1

[node name="HiddenCheck" type="CheckButton" parent="Container/SystemBar/HBoxContainer/Group_1"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 0
offset_left = -5.0
offset_top = 56.0
offset_right = 39.0
offset_bottom = 80.0
focus_mode = 0
theme_override_icons/checked = ExtResource("18_i5o54")
theme_override_icons/unchecked = ExtResource("19_rn2bm")

[node name="MoveRight" type="Button" parent="Container/SystemBar/HBoxContainer/Group_1"]
layout_mode = 0
offset_left = -1.0
offset_top = 96.0
offset_right = 15.0
offset_bottom = 112.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v0cmj")
theme_override_styles/hover = SubResource("StyleBoxFlat_y5fno")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a31pm")
icon = ExtResource("21_jj3qp")
expand_icon = true

[node name="MoveLeft" type="Button" parent="Container/SystemBar/HBoxContainer/Group_1"]
layout_mode = 0
offset_left = -10.0
offset_top = 124.0
offset_right = 6.0
offset_bottom = 140.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v0cmj")
theme_override_styles/hover = SubResource("StyleBoxFlat_y5fno")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a31pm")
icon = ExtResource("22_rrkq5")
expand_icon = true

[node name="Mask" type="Panel" parent="Container/SystemBar/HBoxContainer/Group_1"]
visible = false
custom_minimum_size = Vector2(32, 144)
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3k0hh")
script = ExtResource("23_nvqsg")

[node name="Planet_1" type="Button" parent="Container/SystemBar/HBoxContainer"]
custom_minimum_size = Vector2(96, 144)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3fqvt")
theme_override_styles/hover = SubResource("StyleBoxFlat_yc7hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7gult")
script = ExtResource("24_yy134")

[node name="Mask" type="Panel" parent="Container/SystemBar/HBoxContainer/Planet_1"]
clip_children = 1
custom_minimum_size = Vector2(96, 144)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dqvct")

[node name="Background" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1dtr5")
expand_mode = 1

[node name="Simple" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_o0m54")
expand_mode = 1

[node name="Parent" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask"]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.6
offset_left = -72.0
offset_right = -72.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_ri2yi")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask/Parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_yb0yv")
expand_mode = 1

[node name="Rings" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask/Parent"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_60rk0")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask/Parent"]
custom_minimum_size = Vector2(256, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -94.4
offset_right = 176.0
offset_bottom = 65.6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.501961)

[node name="Planet" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.6
offset_left = 32.0
offset_right = 32.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_ri2yi")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask/Planet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_2bd7c")
expand_mode = 1

[node name="Rings" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask/Planet"]
visible = false
custom_minimum_size = Vector2(216, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_60rk0")
expand_mode = 1

[node name="Station" type="TextureRect" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -32.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = 8.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("29_bo3jb")
expand_mode = 1

[node name="NameBackground" type="Panel" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjqcq")

[node name="Name" type="Label" parent="Container/SystemBar/HBoxContainer/Planet_1/Mask/NameBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_override_font_sizes/font_size = 12
text = "Long Name for a Planet"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="HScrollBar" type="HScrollBar" parent="Container/SystemBar"]
visible = false
custom_minimum_size = Vector2(1024, 8)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -4.0
offset_right = -192.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_br2ry")
max_value = 50.0
step = 1.0
page = 10.0
value = 6.0
rounded = true

[node name="Info" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlanetInfo" parent="Container/Info" instance=ExtResource("30_ptwfv")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Info"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
alignment = 1

[node name="ColonyInfo" type="Control" parent="Container/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Panel" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Label" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 2.0
offset_bottom = 24.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
theme_type_variation = &"Title"
text = "SYSTEM INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Container/Info/VBoxContainer/ColonyInfo/Label"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.25098, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Info/VBoxContainer/ColonyInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rsource_1" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Resource" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
text = "Minerals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_c0p6d")
theme_type_variation = &"LabelBold"
text = "+20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rsource_2" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Resource" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
text = "Energy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_c0p6d")
theme_type_variation = &"LabelBold"
text = "+20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rsource_3" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Resource" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_c0p6d")
theme_type_variation = &"LabelBold"
text = "+20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rsource_4" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Resource" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_4"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
text = "Tech Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_4"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_c0p6d")
theme_type_variation = &"LabelBold"
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rsource_5" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Resource" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_5"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
text = "Civic Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_5"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_c0p6d")
theme_type_variation = &"LabelBold"
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rsource_6" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Resource" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_6"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
text = "Authority"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_6"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_c0p6d")
theme_type_variation = &"LabelBold"
text = "5/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rsource_7" type="Panel" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_johyr")

[node name="Resource" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_7"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("31_c0p6d")
text = "Influence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Container/Info/VBoxContainer/ColonyInfo/HBoxContainer/Rsource_7"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_c0p6d")
theme_type_variation = &"LabelBold"
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopsInfo" type="Control" parent="Container/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="Container/Info/VBoxContainer/PopsInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container/Info/VBoxContainer/PopsInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[Pops Info]"

[node name="TradeInfo" parent="Container/Info" instance=ExtResource("30_ptwfv")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[connection signal="mouse_entered" from="Container/SystemBar/HBoxContainer/Group_1/Mask" to="Container/SystemBar/HBoxContainer/Group_1/Mask" method="OnHoverEnter"]
[connection signal="mouse_exited" from="Container/SystemBar/HBoxContainer/Group_1/Mask" to="Container/SystemBar/HBoxContainer/Group_1/Mask" method="OnHoverExit"]
[connection signal="pressed" from="Container/SystemBar/HBoxContainer/Planet_1" to="Container/SystemBar/HBoxContainer/Planet_1" method="OnSelect"]
