[gd_scene load_steps=50 format=3 uid="uid://vh0pcrygv61d"]

[ext_resource type="Script" path="res://Scripts/UI/System/UISystem.cs" id="1_6msa3"]
[ext_resource type="Theme" uid="uid://h0pqg2crxlit" path="res://UITheme/GeneralUI.tres" id="1_br2ry"]
[ext_resource type="Texture2D" uid="uid://c6ulfomgv6xo0" path="res://Assets/Planets/Background.png" id="2_1dtr5"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_20v37"]
[ext_resource type="Texture2D" uid="uid://cet6pwryuqcts" path="res://Assets/UI/white.png" id="3_d5phl"]
[ext_resource type="Theme" uid="uid://dpkvs0dtidjf4" path="res://UITheme/Text.tres" id="6_2o72x"]
[ext_resource type="Script" path="res://Scripts/UI/System/Progress/UIConstruction.cs" id="6_tsr0d"]
[ext_resource type="PackedScene" uid="uid://dh77fsdgom01p" path="res://Scenes/ui_buget.tscn" id="7_r63na"]
[ext_resource type="Texture2D" uid="uid://cen58p831ysqp" path="res://Assets/UI/Symbols/Energy.png" id="8_l328t"]
[ext_resource type="Texture2D" uid="uid://ci2vnc3vrtcks" path="res://Assets/Planets/Rings.png" id="9_60rk0"]
[ext_resource type="Texture2D" uid="uid://e0pkpwa427r0" path="res://Assets/UI/Symbols/BC.png" id="9_vvdjl"]
[ext_resource type="Texture2D" uid="uid://c54y278yatv8p" path="res://Assets/UI/Symbols/Prod.png" id="10_baqn7"]
[ext_resource type="Script" path="res://Scripts/UI/System/SystemBar/UISystemBarList.cs" id="10_kpjk8"]
[ext_resource type="Script" path="res://Scripts/UI/Base/UIBarListPlanet.cs" id="11_cxcjg"]
[ext_resource type="Texture2D" uid="uid://ckpikidebn0p8" path="res://Assets/UI/Symbols/PrivateIndustry.png" id="11_i3w65"]
[ext_resource type="Theme" uid="uid://c5iivaa6xe26w" path="res://UITheme/ButtonBarList.tres" id="11_rrds1"]
[ext_resource type="PackedScene" uid="uid://dcmj5bohen8h7" path="res://Scenes/ui_construction.tscn" id="12_r5bok"]
[ext_resource type="Script" path="res://Scripts/UI/System/Progress/UIShipbuilding.cs" id="13_lpr8j"]
[ext_resource type="Script" path="res://Scripts/UI/Base/UIPulse.cs" id="14_tm1ai"]
[ext_resource type="Texture2D" uid="uid://bxug4k0tcix64" path="res://Assets/UI/Symbols/ProdW.png" id="16_di42q"]
[ext_resource type="Texture2D" uid="uid://bui7802pds5gs" path="res://Assets/UI/Symbols/ShipyardW.png" id="17_e1kor"]
[ext_resource type="Theme" uid="uid://dwreuirmb8u6m" path="res://UITheme/Button.tres" id="19_to7qt"]
[ext_resource type="Texture2D" uid="uid://c2uhqxc7p8q1p" path="res://Assets/UI/Symbols/Infrastructure.png" id="20_d3m34"]
[ext_resource type="Texture2D" uid="uid://dw1asyhh6eqa2" path="res://Assets/Planets/Star.png" id="25_o0m54"]
[ext_resource type="Texture2D" uid="uid://wv33nebj4neu" path="res://Assets/Planets/Swamp.png" id="25_ri2yi"]
[ext_resource type="Texture2D" uid="uid://cdmy8ckgkhory" path="res://Assets/Planets/ShadowPlanet.png" id="26_yb0yv"]
[ext_resource type="Texture2D" uid="uid://csplvtf23t4w8" path="res://Assets/Planets/Shadow.png" id="27_2bd7c"]
[ext_resource type="Theme" uid="uid://dwsejpps13na3" path="res://UITheme/Panels.tres" id="28_kurs5"]
[ext_resource type="Texture2D" uid="uid://csd84oyl26blq" path="res://Assets/Planets/SpaceStation.png" id="29_bo3jb"]
[ext_resource type="PackedScene" uid="uid://btm8s0fh8xu5d" path="res://Scenes/ui_itemlist.tscn" id="30_ptwfv"]
[ext_resource type="PackedScene" uid="uid://py7tx1sn7xf2" path="res://Scenes/ui_economy.tscn" id="30_r610o"]
[ext_resource type="PackedScene" uid="uid://d07nreiik6fo3" path="res://Scenes/ui_colony_focus.tscn" id="34_cjr2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vcjk"]
bg_color = Color(0, 0, 0, 0.752941)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po7qo"]
shader = ExtResource("2_20v37")
shader_parameter/amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gult"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
draw_center = false
skew = Vector2(0.3, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.501961, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2c3t"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqvct"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjqcq"]
bg_color = Color(0, 0, 0, 0.752941)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6w4y"]
bg_color = Color(0.501961, 0.12549, 0, 1)
draw_center = false
border_width_bottom = 2
border_color = Color(0.501961, 0.12549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17foh"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.376471)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aod1q"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
draw_center = false
border_width_left = 4
border_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kvno"]
bg_color = Color(0.0823529, 0.0509804, 0.0196078, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrsht"]
bg_color = Color(0.341176, 0.215686, 0.0784314, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86eyj"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oj0g"]
bg_color = Color(0.0941176, 0, 0, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kem8l"]
bg_color = Color(0.376471, 0, 0, 1)
skew = Vector2(0.32, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhid1"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.501961)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrkwu"]
bg_color = Color(0, 0, 0, 0.752941)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npiwb"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.878431)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="UISystem" type="Control" node_paths=PackedStringArray("SystemBar", "Budget", "SectorConstruction", "SectorShipbuilding", "EconomyInfo", "FocusInfo", "PlanetInfo", "BuildingInfo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6msa3")
SystemBar = NodePath("Container/SystemBar")
Budget = NodePath("Container/HBoxContainer/Construction/UiBuget")
SectorConstruction = NodePath("Container/HBoxContainer/Construction/Construction")
SectorShipbuilding = NodePath("Container/HBoxContainer/Shipbuilding/ConstructionShipyard")
EconomyInfo = NodePath("Container/Info/VBoxContainer/EconomyInfo/Economy")
FocusInfo = NodePath("Container/Info/FocusInfo/UIFocus")
PlanetInfo = NodePath("Container/Info/PlanetInfo/PlanetInfo")
BuildingInfo = NodePath("Container/Info/BuildingsInfo/BuildingInfo")

[node name="TransparentBg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2vcjk")

[node name="TransparentBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_po7qo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d5phl")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Gap" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlanetInfo" type="Control" parent="Container/Info"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="PlanetInfo" parent="Container/Info/PlanetInfo" instance=ExtResource("30_ptwfv")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="BuildingsInfo" type="VBoxContainer" parent="Container/Info"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="BuildingInfo" parent="Container/Info/BuildingsInfo" node_paths=PackedStringArray("TitleLabel", "Properties") instance=ExtResource("30_ptwfv")]
visible = false
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
TitleLabel = NodePath("../../PlanetInfo/PlanetInfo/Margins/TitleBg/Title")
Properties = [NodePath("../../PlanetInfo/PlanetInfo/Margins/ScrollContainer/VBoxContainer/Property_1")]

[node name="Center" type="Control" parent="Container/Info/BuildingsInfo"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Button" type="Button" parent="Container/Info/BuildingsInfo/Center"]
custom_minimum_size = Vector2(128, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("19_to7qt")

[node name="Build" type="RichTextLabel" parent="Container/Info/BuildingsInfo/Center/Button"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center]BUILD[/center]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Info"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PopsInfo" type="Control" parent="Container/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 164)
layout_mode = 2

[node name="Panel" type="Panel" parent="Container/Info/VBoxContainer/PopsInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("28_kurs5")
theme_type_variation = &"Black"

[node name="Label" type="Label" parent="Container/Info/VBoxContainer/PopsInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[Pops Info]"

[node name="Control" type="Control" parent="Container/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="EconomyInfo" type="Control" parent="Container/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2

[node name="Economy" parent="Container/Info/VBoxContainer/EconomyInfo" instance=ExtResource("30_r610o")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="FocusInfo" type="Control" parent="Container/Info"]
custom_minimum_size = Vector2(528, 0)
layout_mode = 2

[node name="UIFocus" parent="Container/Info/FocusInfo" instance=ExtResource("34_cjr2f")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 320.0
offset_bottom = 386.0
grow_horizontal = 1
grow_vertical = 1

[node name="SystemBar" type="Control" parent="Container" node_paths=PackedStringArray("ScrollBar", "ParentNode", "Planets", "FirendlySystem", "NoSystem", "SystemButton", "SectorSelected", "SystemSelected", "NoSystemLabel", "SystemLabel", "SectorLabel", "SectorQuickInfoLabel")]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
mouse_filter = 2
script = ExtResource("10_kpjk8")
ScrollBar = NodePath("HScrollBar")
ParentNode = NodePath("OuterCOntainer/HBoxContainer")
Planets = [NodePath("OuterCOntainer/HBoxContainer/Planet_1")]
FirendlySystem = NodePath("OuterCOntainer/FriendlySystem")
NoSystem = NodePath("OuterCOntainer/NoSystem")
SystemButton = NodePath("OuterCOntainer/FriendlySystem/System")
SectorSelected = NodePath("OuterCOntainer/FriendlySystem/Sector/Selected")
SystemSelected = NodePath("OuterCOntainer/FriendlySystem/System/Selected")
NoSystemLabel = NodePath("OuterCOntainer/NoSystem/Title")
SystemLabel = NodePath("OuterCOntainer/FriendlySystem/System/Title")
SectorLabel = NodePath("OuterCOntainer/FriendlySystem/Sector/Title")
SectorQuickInfoLabel = NodePath("OuterCOntainer/FriendlySystem/Sector/QuickInfo")

[node name="OuterCOntainer" type="HBoxContainer" parent="Container/SystemBar"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FriendlySystem" type="Control" parent="Container/SystemBar/OuterCOntainer"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2

[node name="Sector" type="Button" parent="Container/SystemBar/OuterCOntainer/FriendlySystem"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = 12.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("11_rrds1")

[node name="Title" type="RichTextLabel" parent="Container/SystemBar/OuterCOntainer/FriendlySystem/Sector"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]$sector Sector[/center]"

[node name="QuickInfo" type="RichTextLabel" parent="Container/SystemBar/OuterCOntainer/FriendlySystem/Sector"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center][b] $energy[img=24x24]Assets/UI/Symbols/Energy.png[/img][/b][/center]
[center][b] $minerals[img=24x24]Assets/UI/Symbols/Minerals.png[/img][/b][/center]"

[node name="Selected" type="Panel" parent="Container/SystemBar/OuterCOntainer/FriendlySystem/Sector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7gult")

[node name="System" type="Button" parent="Container/SystemBar/OuterCOntainer/FriendlySystem"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 2.0
offset_right = -18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("11_rrds1")
disabled = true

[node name="Title" type="RichTextLabel" parent="Container/SystemBar/OuterCOntainer/FriendlySystem/System"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]$system System[/center]"

[node name="Selected" type="Panel" parent="Container/SystemBar/OuterCOntainer/FriendlySystem/System"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7gult")

[node name="NoSystem" type="Control" parent="Container/SystemBar/OuterCOntainer"]
visible = false
custom_minimum_size = Vector2(192, 192)
layout_mode = 2

[node name="Panel" type="Panel" parent="Container/SystemBar/OuterCOntainer/NoSystem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q2c3t")

[node name="Title" type="RichTextLabel" parent="Container/SystemBar/OuterCOntainer/NoSystem"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]$system System[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/SystemBar/OuterCOntainer"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Planet_1" type="Button" parent="Container/SystemBar/OuterCOntainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 144)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("11_rrds1")
script = ExtResource("11_cxcjg")

[node name="Mask" type="Panel" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1"]
clip_children = 1
custom_minimum_size = Vector2(96, 144)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dqvct")

[node name="Background" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1dtr5")
expand_mode = 1

[node name="Simple" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_o0m54")
expand_mode = 1

[node name="Parent" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.6
offset_left = -72.0
offset_right = -72.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_ri2yi")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask/Parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_yb0yv")
expand_mode = 1

[node name="Rings" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask/Parent"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_60rk0")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask/Parent"]
custom_minimum_size = Vector2(256, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.501961)

[node name="Planet" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.6
offset_left = 32.0
offset_right = 32.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("25_ri2yi")
expand_mode = 1

[node name="Shadow" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask/Planet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_2bd7c")
expand_mode = 1

[node name="Rings" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask/Planet"]
visible = false
custom_minimum_size = Vector2(216, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_60rk0")
expand_mode = 1

[node name="Station" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -32.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = 8.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("29_bo3jb")
expand_mode = 1

[node name="NameBackground" type="Panel" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjqcq")

[node name="Name" type="Label" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/Mask/NameBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_br2ry")
theme_override_font_sizes/font_size = 12
text = "Long Name for a Planet"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Selected" type="Panel" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7gult")

[node name="NoBuild" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1"]
visible = false
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -136.0
offset_right = 54.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("16_di42q")
expand_mode = 1

[node name="UnavailableBuild" type="Button" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -136.0
offset_right = 54.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_to7qt")
theme_type_variation = &"RoundGrey"

[node name="Icon" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/UnavailableBuild"]
self_modulate = Color(0.25098, 0.25098, 0.25098, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("16_di42q")
expand_mode = 1
script = ExtResource("14_tm1ai")
SizeMin = 0.9
On = true

[node name="AvailableBuild" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -112.0
offset_right = 30.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("10_baqn7")
expand_mode = 1

[node name="ButtonBuild" type="Button" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -136.0
offset_right = 54.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_to7qt")
theme_type_variation = &"Round"

[node name="Icon" type="TextureRect" parent="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/ButtonBuild"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("10_baqn7")
expand_mode = 1
script = ExtResource("14_tm1ai")
SizeMin = 0.9
On = true

[node name="Fleet" type="Control" parent="Container/SystemBar/OuterCOntainer"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2

[node name="Fleet" type="Button" parent="Container/SystemBar/OuterCOntainer/Fleet"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("11_rrds1")

[node name="Title" type="RichTextLabel" parent="Container/SystemBar/OuterCOntainer/Fleet/Fleet"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]Fleet Info[/center]"

[node name="HScrollBar" type="HScrollBar" parent="Container/SystemBar"]
visible = false
custom_minimum_size = Vector2(1024, 8)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -4.0
offset_right = -192.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_br2ry")
max_value = 50.0
step = 1.0
page = 10.0
value = 6.0
rounded = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
alignment = 1

[node name="Construction" type="Control" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(464, 0)
layout_mode = 2

[node name="UiBuget" parent="Container/HBoxContainer/Construction" instance=ExtResource("7_r63na")]
visible = false
custom_minimum_size = Vector2(0, 304)
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Construction" parent="Container/HBoxContainer/Construction" instance=ExtResource("12_r5bok")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Progress" type="Control" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(464, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Progress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ConstructionBuildings" type="PanelContainer" parent="Container/HBoxContainer/Progress/VBoxContainer" node_paths=PackedStringArray("TitleLabel", "Working", "Queue", "Idle", "ProgressLabel", "ExtraEnergy", "ExtraBC", "ExtraPrivateIndustry")]
visible = false
layout_mode = 2
theme = ExtResource("28_kurs5")
script = ExtResource("6_tsr0d")
TitleLabel = NodePath("VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer/Title")
Working = NodePath("VBoxContainer/Center/Working")
Queue = []
Idle = NodePath("VBoxContainer/Center/Idle")
ProgressLabel = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/Value")
ExtraEnergy = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/Energy")
ExtraBC = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/BC")
ExtraPrivateIndustry = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/PrivateIndustry")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
alignment = 2

[node name="Title" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title"]
layout_mode = 2
offset_left = 137.0
offset_top = -12.5
offset_right = 327.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6w4y")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17foh")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]$name Construction[/center]"
fit_content = true
autowrap_mode = 0

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Center" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Working" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -128.0
offset_bottom = 28.0
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[left][b]$name[/b][/left]"

[node name="Location" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = -128.0
grow_vertical = 0
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[right]at $Name[/right]"

[node name="Income" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aod1q")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working/Income"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center][b] $value[img=24x24
]Assets/UI/Symbols/Prod.png[/img][/b][/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Energy" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_l328t")
expand_mode = 1

[node name="BC" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9_vvdjl")
expand_mode = 1

[node name="Production" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("10_baqn7")
expand_mode = 1

[node name="PrivateIndustry" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("11_i3w65")
expand_mode = 1

[node name="Idle" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Center"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Idle for $turns Turns[/center]"

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bar" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3kvno")
theme_override_styles/fill = SubResource("StyleBoxFlat_wrsht")
value = 23.0
show_percentage = false

[node name="Turns" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center]$turns Turns remaining[/center]"

[node name="Priority" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turns" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[right]Priority:[/right]"

[node name="Low" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar/Priority/Low"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Medium" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar/Priority/Medium"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="High" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer/Bar/ProgressBar/Priority/High"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Gap_3" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bottom" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionBuildings/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86eyj")

[node name="Gap" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="ConstructionShipyard" type="PanelContainer" parent="Container/HBoxContainer/Progress/VBoxContainer" node_paths=PackedStringArray("TitleLabel", "Working", "NameLabel", "LocationLabel", "ProgressLabel", "Extra", "ExtraEnergy", "ExtraProduction", "ExtraBC", "ExtraPrivateIndustry", "Idle", "IdleLabel", "DurationLabel", "Bar", "PriorityLow", "PriorityMed", "PriorityHigh")]
visible = false
layout_mode = 2
theme = ExtResource("28_kurs5")
script = ExtResource("13_lpr8j")
TitleLabel = NodePath("VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer/Title")
Working = NodePath("VBoxContainer/Center/Working")
NameLabel = NodePath("VBoxContainer/Center/Working/Name")
LocationLabel = NodePath("VBoxContainer/Center/Working/Location")
ProgressLabel = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/Value")
Extra = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer")
ExtraEnergy = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/Energy")
ExtraProduction = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/Production")
ExtraBC = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/BC")
ExtraPrivateIndustry = NodePath("VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/PrivateIndustry")
Idle = NodePath("VBoxContainer/Center/Idle")
IdleLabel = NodePath("VBoxContainer/Center/Idle")
DurationLabel = NodePath("VBoxContainer/Bar/ProgressBar/Turns")
Bar = NodePath("VBoxContainer/Bar/ProgressBar")
PriorityLow = NodePath("VBoxContainer/Bar/ProgressBar/Priority/Low/ON")
PriorityMed = NodePath("VBoxContainer/Bar/ProgressBar/Priority/Medium/ON")
PriorityHigh = NodePath("VBoxContainer/Bar/ProgressBar/Priority/High/ON")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
alignment = 2

[node name="Title" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title"]
layout_mode = 2
offset_left = 137.0
offset_top = -12.5
offset_right = 327.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6w4y")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17foh")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]Sector Shipbuilding[/center]"
fit_content = true
autowrap_mode = 0

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Center" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Working" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -128.0
offset_bottom = 28.0
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[left][b]$name[/b][/left]"

[node name="Location" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = -128.0
grow_vertical = 0
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[right]at $Name[/right]"

[node name="Income" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aod1q")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Shipyard.png[/img][/b][/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Energy" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_l328t")
expand_mode = 1

[node name="BC" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9_vvdjl")
expand_mode = 1

[node name="Production" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("10_baqn7")
expand_mode = 1

[node name="PrivateIndustry" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("11_i3w65")
expand_mode = 1

[node name="Idle" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Idle for $turns Turns[/center]"

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bar" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7oj0g")
theme_override_styles/fill = SubResource("StyleBoxFlat_kem8l")
value = 23.0
show_percentage = false

[node name="Turns" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center]$turns Turns remaining[/center]"

[node name="Priority" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turns" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[right]Priority:[/right]"

[node name="Low" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/Low"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Medium" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/Medium"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="High" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/High"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Gap_3" type="Control" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bottom" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/ConstructionShipyard/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86eyj")

[node name="NoConstruction" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
theme = ExtResource("28_kurs5")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/NoConstruction"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center]Must be an Colony with at least 1[img=24x24]Assets/UI/Symbols/Pops.png[/img]Pop to unlock 
Construction[/center]"

[node name="NoColony" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
theme = ExtResource("28_kurs5")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/NoColony"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center]Must be an Colony with at least 1[img=24x24]Assets/UI/Symbols/Prod.png[/img]Prod to unlock 
Colonization[/center]"

[node name="NoShipyard" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
theme = ExtResource("28_kurs5")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/NoShipyard"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center]Must be an Colony with at least 1[img=24x24]Assets/UI/Symbols/Shipyard.png[/img]Shipyard to unlock 
Shipbuilding[/center]"

[node name="Actions" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 108)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("28_kurs5")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Row_1" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Action_Infrastructure" type="Button" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme = ExtResource("19_to7qt")
theme_type_variation = &"Round"

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Infrastructure"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_d3m34")
expand_mode = 1

[node name="ExtraCost" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Infrastructure"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uhid1")

[node name="Panel" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Infrastructure/ExtraCost"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrkwu")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Infrastructure/ExtraCost/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b] $v[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/center]"
fit_content = true
scroll_active = false

[node name="FullyDisabled2" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Infrastructure"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npiwb")

[node name="Action_Construction" type="Button" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme = ExtResource("19_to7qt")
theme_type_variation = &"Round"

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Construction"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_di42q")
expand_mode = 1

[node name="ExtraCost" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Construction"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uhid1")

[node name="Panel" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Construction/ExtraCost"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrkwu")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Construction/ExtraCost/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b] $v[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/center]"
fit_content = true
scroll_active = false

[node name="FullyDisabled2" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Construction"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npiwb")

[node name="Action_Shipbuilding" type="Button" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme = ExtResource("19_to7qt")
theme_type_variation = &"Round"

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Shipbuilding"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_e1kor")
expand_mode = 1

[node name="ExtraCost" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Shipbuilding"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uhid1")

[node name="Panel" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Shipbuilding/ExtraCost"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrkwu")

[node name="RichTextLabel" type="RichTextLabel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Shipbuilding/ExtraCost/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][b] $v[img=24x24]Assets/UI/Symbols/Authority.png[/img][/b][/center]"
fit_content = true
scroll_active = false

[node name="FullyDisabled2" type="Panel" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer/Row_1/Action_Shipbuilding"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npiwb")

[node name="Row_2" type="HBoxContainer" parent="Container/HBoxContainer/Progress/VBoxContainer/Actions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Shipbuilding" type="Control" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(464, 0)
layout_mode = 2

[node name="ConstructionShipyard" type="PanelContainer" parent="Container/HBoxContainer/Shipbuilding" node_paths=PackedStringArray("TitleLabel", "Working", "NameLabel", "LocationLabel", "ProgressLabel", "Extra", "ExtraEnergy", "ExtraProduction", "ExtraBC", "ExtraPrivateIndustry", "Idle", "IdleLabel", "DurationLabel", "Bar", "PriorityLow", "PriorityMed", "PriorityHigh")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 108.0
grow_horizontal = 2
theme = ExtResource("28_kurs5")
script = ExtResource("13_lpr8j")
TitleLabel = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer/Title")
Working = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working")
NameLabel = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Name")
LocationLabel = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Location")
ProgressLabel = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/Value")
Extra = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer")
ExtraEnergy = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/Energy")
ExtraProduction = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/Production")
ExtraBC = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/BC")
ExtraPrivateIndustry = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer/PrivateIndustry")
Idle = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Idle")
IdleLabel = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Center/Idle")
DurationLabel = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Turns")
Bar = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar")
PriorityLow = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/Low/ON")
PriorityMed = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/Medium/ON")
PriorityHigh = NodePath("../../Progress/VBoxContainer/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/High/ON")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
alignment = 2

[node name="Title" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title"]
layout_mode = 2
offset_left = 137.0
offset_top = -12.5
offset_right = 327.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6w4y")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="TitleBg" type="PanelContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17foh")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2
theme = ExtResource("6_2o72x")
theme_type_variation = &"Title"
bbcode_enabled = true
text = "[center]Sector Shipbuilding[/center]"
fit_content = true
autowrap_mode = 0

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer/TitleBg/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Title/TitleBg/HBoxContainer"]
layout_mode = 2

[node name="Gap_1" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Center" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Working" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -128.0
offset_bottom = 28.0
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[left][b]$name[/b][/left]"

[node name="Location" type="RichTextLabel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = -128.0
grow_vertical = 0
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[right]at $Name[/right]"

[node name="Income" type="Panel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aod1q")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working/Income"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Value" type="RichTextLabel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center][b] $value[img=24x24]Assets/UI/Symbols/Shipyard.png[/img][/b][/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="Energy" type="TextureRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_l328t")
expand_mode = 1

[node name="BC" type="TextureRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9_vvdjl")
expand_mode = 1

[node name="Production" type="TextureRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("10_baqn7")
expand_mode = 1

[node name="PrivateIndustry" type="TextureRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center/Working/Income/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("11_i3w65")
expand_mode = 1

[node name="Idle" type="RichTextLabel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Center"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Idle for $turns Turns[/center]"

[node name="Gap_2" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bar" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7oj0g")
theme_override_styles/fill = SubResource("StyleBoxFlat_kem8l")
value = 23.0
show_percentage = false

[node name="Turns" type="RichTextLabel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[center]$turns Turns remaining[/center]"

[node name="Priority" type="HBoxContainer" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turns" type="RichTextLabel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_2o72x")
bbcode_enabled = true
text = "[right]Priority:[/right]"

[node name="Low" type="ColorRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/Low"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Medium" type="ColorRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/Medium"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="High" type="ColorRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.25098, 0.12549, 0.12549, 1)

[node name="ON" type="ColorRect" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer/Bar/ProgressBar/Priority/High"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="Gap_3" type="Control" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Bottom" type="Panel" parent="Container/HBoxContainer/Shipbuilding/ConstructionShipyard/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86eyj")

[connection signal="mouse_entered" from="Container/SystemBar/OuterCOntainer/FriendlySystem/Sector" to="Container/SystemBar" method="OnHoverSector"]
[connection signal="mouse_exited" from="Container/SystemBar/OuterCOntainer/FriendlySystem/Sector" to="Container/SystemBar" method="OnUnhover"]
[connection signal="pressed" from="Container/SystemBar/OuterCOntainer/FriendlySystem/Sector" to="Container/SystemBar" method="OnSelectSector"]
[connection signal="mouse_entered" from="Container/SystemBar/OuterCOntainer/FriendlySystem/System" to="Container/SystemBar" method="OnHoverSystem"]
[connection signal="mouse_exited" from="Container/SystemBar/OuterCOntainer/FriendlySystem/System" to="Container/SystemBar" method="OnUnhover"]
[connection signal="pressed" from="Container/SystemBar/OuterCOntainer/FriendlySystem/System" to="Container/SystemBar" method="OnSelectSystem"]
[connection signal="mouse_entered" from="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" to="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" method="OnHover"]
[connection signal="mouse_exited" from="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" to="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" method="OnDehover"]
[connection signal="pressed" from="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" to="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" method="OnSelect"]
[connection signal="pressed" from="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/UnavailableBuild" to="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" method="OnBuild"]
[connection signal="pressed" from="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1/ButtonBuild" to="Container/SystemBar/OuterCOntainer/HBoxContainer/Planet_1" method="OnBuild"]
