Map 
{
	Star_List 
	{
		Star Spica
		{
			Planet_List 
			{
				1 
				{
					Link:Player:System:Colony Federation:Spica:Spica_1
				}
			}
		}
	}
	Player_List 
	{
		Player Federation
		{
			Systems_List 
			{
				System Spica
				{
					ActionBuildDistrict 
					{
						Queue 
						{
							District Hydroponic_Farms
							{
								Link:Star:Planet Spica:Spica_1
								Progress 0
							}
						}
					}
					Colony_List 
					{
						Colony Spica_1
						{
							Districts 
							{
								1 
								{
									InQueue 1
								}
							}
							Link:Star:Planet Spica:Spica_1
						}
					}
				}
			}
		}
	}
}
