# BYZANTIUM

./: .gitignore  Byzantium.csproj  Byzantium.sln  Enviroment.tres  icon.svg.import  project.godot
3DPrefabs/: City.tscn  Path.tscn  Star.tscn  Star2.tscn  StarLabel.tscn  StarSystem.tscn  StarSystemHex.tscn  StarSystemHex2.tscn
Def/: Atlantis.tres  Avalon.tres  UISystemDef.tres  _CityInfoTemplate.tres  _LocationInfoTemplate.tres
Defs_Mod/: Buildings.mod  Buildings.table  Campaigns.mod  Economy.mod  Effects.mod  Effects.table  Empires.mod  Ethics.mod  Factions.mod  Factions.table  Features.mod  Features.table  Jobs.mod  Locations.mod  Planets.mod  PlanetsNames.mod  Planets_s.mod  Projects.mod  Resources.mod  Rules.mod  ShipParts.mod  ShipParts.table  Species.mod
Fonts/: ChivoMono-Black.ttf.import  ChivoMono-BlackItalic.ttf.import  ChivoMono-Bold.ttf.import  ChivoMono-BoldItalic.ttf.import  ChivoMono-ExtraBold.ttf.import  ChivoMono-ExtraBoldItalic.ttf.import  ChivoMono-ExtraLight.ttf.import  ChivoMono-ExtraLightItalic.ttf.import  ChivoMono-Italic.ttf.import  ChivoMono-Light.ttf.import  ChivoMono-LightItalic.ttf.import  ChivoMono-Medium.ttf.import  ChivoMono-MediumItalic.ttf.import  ChivoMono-Regular.ttf.import  ChivoMono-SemiBold.ttf.import  ChivoMono-SemiBoldItalic.ttf.import  ChivoMono-Thin.ttf.import  ChivoMono-ThinItalic.ttf.import  DroidSansMono.ttf.import  SpaceMono-Bold.ttf.import  SpaceMono-BoldItalic.ttf.import  SpaceMono-Italic.ttf.import  SpaceMono-Regular.ttf.import  rimouski sb.otf.import
Libraries/: DefLibrary.tres
Map/: Map_Special_1.map  Map_Special_2.map  Map_Special_2.mod  Map_Spiral_Large_20.map
Mod/: Actions.map  BaseConcepts.map  BaseProperties.map  Buildings.plan  Civics.plan  ColonyUI.plan  ComparativeUI.map  DefConcepts.map  Economy.plan  Map_Spiral_Medium_10.map  Paths.plan  Pillars.plan  Planets.plan  (+7 more)
(+1005 files in other folders)
