<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\___Trash\**" />
    <EmbeddedResource Remove="Scripts\___Trash\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\AI\" />
    <Folder Include="Scripts\System\Subs_Temp\" />
    <Folder Include="Scripts\System\Sub\" />
    <Folder Include="Scripts\UI\Build\" />
    <Folder Include="Scripts\UI\Progress\" />
  </ItemGroup>
</Project>