Map 
{
	GameStats 
	{
		Turn 0
		Human 0
	}
	GalaxySize 9
	Star_List 
	{
		Star Star_2
		{
			ID 1
			GFX_RNG_1 5
			GFX_RNG_2 12
			X 2
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_3
		{
			ID 2
			GFX_RNG_1 64
			GFX_RNG_2 93
			X 3
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Low_Atmosphere 
				}
				Planet Desert
				{
					Type Desert
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Rings 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_5
		{
			ID 3
			GFX_RNG_1 20
			GFX_RNG_2 59
			X 5
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_6
		{
			ID 4
			GFX_RNG_1 44
			GFX_RNG_2 42
			X 6
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 2
					ExoticResourceFlag 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_7
		{
			ID 5
			GFX_RNG_1 2
			GFX_RNG_2 8
			X 7
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Desert
				{
					Type Desert
					Size 3
					Temperature 4
					ExoticResourceFlag 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_21
		{
			ID 6
			GFX_RNG_1 72
			GFX_RNG_2 10
			X 2
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					HyperActive 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Desert
				{
					Type Desert
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Sol
		{
			ID 7
			GFX_RNG_1 82
			GFX_RNG_2 88
			X 3
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Mercury
				{
					Type Barren
					Size 1
					Temperature 5
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Venus
				{
					Size 2
					Type Toxic
					Temperature 4
					Big_Mineral_Veins 
				}
				Planet Terra
				{
					Custom 
					Size 2
					Type Continental
					Temperature 3
					Big_Oceans 
					Fertile 
					Complex_Life 
					Link:Player:Sector:System:Colony Player_0:Core:Sol:Terra
				}
				Planet Moon
				{
					Size 1
					Type Barren
					Temperature 3
					Moon 
				}
				Planet Mars
				{
					Size 1
					Type Desert
					Temperature 2
					Low_Atmosphere 
					Rich_Mineral_Veins 
					Tiny_Moon 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Jupiter
				{
					Size 6
					Type Gas_Giant
					Temperature 1
				}
				Planet Ganymede
				{
					Size 1
					Type Frozen
					Temperature 1
					Moon 
				}
				Planet Saturn
				{
					Size 5
					Type Gas_Giant
					Temperature 1
					Deuterium 
					Rings 
				}
				Planet Titan
				{
					Size 1
					Type Frozen
					Temperature 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			Link:Player:Sector:System Player_0:Core:Sol
		}
		Star Star_23
		{
			ID 8
			GFX_RNG_1 53
			GFX_RNG_2 85
			X 4
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Lava
				{
					Type Lava
					Size 3
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
					Mod 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Rings 
					Ice_Caps 
					Mod 
					Low_Atmosphere 
					Bacterial_Life 
				}
				Planet Ocean
				{
					Type Ocean
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Simple_Life 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_24
		{
			ID 9
			GFX_RNG_1 15
			GFX_RNG_2 88
			X 5
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
					Mod 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_25
		{
			ID 10
			GFX_RNG_1 66
			GFX_RNG_2 14
			X 6
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_26
		{
			ID 11
			GFX_RNG_1 88
			GFX_RNG_2 40
			X 7
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_27
		{
			ID 12
			GFX_RNG_1 97
			GFX_RNG_2 64
			X 8
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_28
		{
			ID 13
			GFX_RNG_1 74
			GFX_RNG_2 27
			X 9
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
					Deuterium 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_39
		{
			ID 14
			GFX_RNG_1 21
			GFX_RNG_2 16
			X 1
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
					RichGases 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_40
		{
			ID 15
			GFX_RNG_1 31
			GFX_RNG_2 3
			X 2
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_41
		{
			ID 16
			GFX_RNG_1 10
			GFX_RNG_2 25
			X 3
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Bacterial_Life 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Mod 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_44
		{
			ID 17
			GFX_RNG_1 40
			GFX_RNG_2 20
			X 6
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Hostile_Fauna 
					Mod 
					Complex_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_46
		{
			ID 18
			GFX_RNG_1 99
			GFX_RNG_2 22
			X 8
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Simple_Life 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Mod 
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					No_Land 
					Mod 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_47
		{
			ID 19
			GFX_RNG_1 1
			GFX_RNG_2 28
			X 9
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type Pulsar
					Anti-Matter 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_48
		{
			ID 20
			GFX_RNG_1 84
			GFX_RNG_2 31
			X 10
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 4
					ExoticResourceFlag 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_49
		{
			ID 21
			GFX_RNG_1 69
			GFX_RNG_2 58
			X 11
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Ocean
				{
					Type Ocean
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Low_Atmosphere 
					Complex_Life 
				}
				Planet Desert
				{
					Type Desert
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_58
		{
			ID 22
			GFX_RNG_1 11
			GFX_RNG_2 24
			X 1
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
					Hostile_Fauna 
					Simple_Life 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_59
		{
			ID 23
			GFX_RNG_1 43
			GFX_RNG_2 40
			X 2
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Toxic
				{
					Type Toxic
					Size 3
					Temperature 2
					ExoticResourceFlag 
					Mod 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_60
		{
			ID 24
			GFX_RNG_1 8
			GFX_RNG_2 90
			X 3
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_68
		{
			ID 25
			GFX_RNG_1 87
			GFX_RNG_2 21
			X 11
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 4
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Simple_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_69
		{
			ID 26
			GFX_RNG_1 26
			GFX_RNG_2 68
			X 12
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Low_Atmosphere 
					Simple_Life 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Bacterial_Life 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_78
		{
			ID 27
			GFX_RNG_1 58
			GFX_RNG_2 17
			X 2
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Arid
				{
					Type Arid
					Size 3
					Temperature 4
					ExoticResourceFlag 
					Rings 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_79
		{
			ID 28
			GFX_RNG_1 78
			GFX_RNG_2 15
			X 3
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Low_Atmosphere 
					Bacterial_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Artic
				{
					Type Artic
					Size 3
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_89
		{
			ID 29
			GFX_RNG_1 99
			GFX_RNG_2 20
			X 13
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Rings 
					Ice_Caps 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_95
		{
			ID 30
			GFX_RNG_1 16
			GFX_RNG_2 98
			X 0
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_98
		{
			ID 31
			GFX_RNG_1 81
			GFX_RNG_2 66
			X 3
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
				}
				Planet Artic
				{
					Type Artic
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
					Simple_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_99
		{
			ID 32
			GFX_RNG_1 45
			GFX_RNG_2 86
			X 4
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Artic
				{
					Type Artic
					Size 3
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_114
		{
			ID 33
			GFX_RNG_1 8
			GFX_RNG_2 78
			X 0
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Lava
				{
					Type Lava
					Size 2
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
					Mod 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_115
		{
			ID 34
			GFX_RNG_1 95
			GFX_RNG_2 94
			X 1
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_118
		{
			ID 35
			GFX_RNG_1 15
			GFX_RNG_2 84
			X 4
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
					RichGases 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
					Simple_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_119
		{
			ID 36
			GFX_RNG_1 13
			GFX_RNG_2 90
			X 5
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_120
		{
			ID 37
			GFX_RNG_1 59
			GFX_RNG_2 38
			X 6
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					HyperActive 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_124
		{
			ID 38
			GFX_RNG_1 9
			GFX_RNG_2 96
			X 10
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_125
		{
			ID 39
			GFX_RNG_1 47
			GFX_RNG_2 95
			X 11
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					RichGases 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_126
		{
			ID 40
			GFX_RNG_1 44
			GFX_RNG_2 98
			X 12
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Big_Oceans 
					Mod 
					Complex_Life 
				}
				Planet Toxic
				{
					Type Toxic
					Size 3
					Temperature 3
					ExoticResourceFlag 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_133
		{
			ID 41
			GFX_RNG_1 43
			GFX_RNG_2 41
			X 0
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					HyperActive 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_134
		{
			ID 42
			GFX_RNG_1 44
			GFX_RNG_2 95
			X 1
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
					Hostile_Fauna 
					Mod 
					Complex_Life 
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Complex_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_139
		{
			ID 43
			GFX_RNG_1 86
			GFX_RNG_2 64
			X 6
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Ocean
				{
					Type Ocean
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
					Simple_Life 
				}
				Planet Ocean
				{
					Type Ocean
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Complex_Life 
				}
				Planet Ocean
				{
					Type Ocean
					Size 2
					Temperature 3
					ExoticResourceFlag 
					No_Land 
					Mod 
					Low_Atmosphere 
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Rings 
					Mod 
					Hostile_Fauna 
					Mod 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_140
		{
			ID 44
			GFX_RNG_1 8
			GFX_RNG_2 98
			X 7
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_141
		{
			ID 45
			GFX_RNG_1 50
			GFX_RNG_2 17
			X 8
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 3
					ExoticResourceFlag 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_142
		{
			ID 46
			GFX_RNG_1 45
			GFX_RNG_2 46
			X 9
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
					Low_Atmosphere 
					Mod 
					Simple_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Continents
				{
					Type Continents
					Size 3
					Temperature 2
					ExoticResourceFlag 
					Big_Oceans 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_143
		{
			ID 47
			GFX_RNG_1 41
			GFX_RNG_2 39
			X 10
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Deuterium 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_144
		{
			ID 48
			GFX_RNG_1 6
			GFX_RNG_2 86
			X 11
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Desert
				{
					Type Desert
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_145
		{
			ID 49
			GFX_RNG_1 89
			GFX_RNG_2 23
			X 12
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
				}
				Planet Lava
				{
					Type Lava
					Size 2
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
					Mod 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Ice_Caps 
					Mod 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
				}
				Planet Arid
				{
					Type Arid
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
					Hostile_Fauna 
				}
				Planet Artic
				{
					Type Artic
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Mod 
					Complex_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_146
		{
			ID 50
			GFX_RNG_1 97
			GFX_RNG_2 90
			X 13
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Complex_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
					Bacterial_Life 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_153
		{
			ID 51
			GFX_RNG_1 72
			GFX_RNG_2 2
			X 1
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Desert
				{
					Type Desert
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Mod 
				}
				Planet Ocean
				{
					Type Ocean
					Size 3
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Rings 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_154
		{
			ID 52
			GFX_RNG_1 5
			GFX_RNG_2 71
			X 2
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Continents
				{
					Type Continents
					Size 3
					Temperature 4
					ExoticResourceFlag 
					Rings 
					Big_Oceans 
					Mod 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Desert
				{
					Type Desert
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_159
		{
			ID 53
			GFX_RNG_1 96
			GFX_RNG_2 81
			X 7
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_160
		{
			ID 54
			GFX_RNG_1 32
			GFX_RNG_2 86
			X 8
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Low_Atmosphere 
				}
				Planet Swamp
				{
					Type Swamp
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Rings 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_161
		{
			ID 55
			GFX_RNG_1 80
			GFX_RNG_2 53
			X 9
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
					RichGases 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_162
		{
			ID 56
			GFX_RNG_1 8
			GFX_RNG_2 67
			X 10
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_163
		{
			ID 57
			GFX_RNG_1 52
			GFX_RNG_2 19
			X 11
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Deuterium 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_164
		{
			ID 58
			GFX_RNG_1 8
			GFX_RNG_2 67
			X 12
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
					Mod 
					Complex_Life 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Rings 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_165
		{
			ID 59
			GFX_RNG_1 76
			GFX_RNG_2 55
			X 13
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Desert
				{
					Type Desert
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_166
		{
			ID 60
			GFX_RNG_1 46
			GFX_RNG_2 72
			X 14
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_167
		{
			ID 61
			GFX_RNG_1 76
			GFX_RNG_2 64
			X 15
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Hostile_Fauna 
					Big_Oceans 
					Mod 
					Bacterial_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_173
		{
			ID 62
			GFX_RNG_1 9
			GFX_RNG_2 10
			X 2
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Continents
				{
					Type Continents
					Size 3
					Temperature 4
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
					Bacterial_Life 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 4
					ExoticResourceFlag 
					Rings 
					Mod 
					Mod 
					Complex_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_174
		{
			ID 63
			GFX_RNG_1 69
			GFX_RNG_2 37
			X 3
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Mod 
					Mod 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 5
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
					Complex_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_175
		{
			ID 64
			GFX_RNG_1 88
			GFX_RNG_2 55
			X 4
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_179
		{
			ID 65
			GFX_RNG_1 1
			GFX_RNG_2 54
			X 8
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_181
		{
			ID 66
			GFX_RNG_1 27
			GFX_RNG_2 67
			X 10
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Simple_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_185
		{
			ID 67
			GFX_RNG_1 76
			GFX_RNG_2 29
			X 14
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Artic
				{
					Type Artic
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Rings 
					Mod 
					Low_Atmosphere 
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Mod 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_186
		{
			ID 68
			GFX_RNG_1 45
			GFX_RNG_2 52
			X 15
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_187
		{
			ID 69
			GFX_RNG_1 85
			GFX_RNG_2 85
			X 16
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					RichGases 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_193
		{
			ID 70
			GFX_RNG_1 12
			GFX_RNG_2 14
			X 3
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Ocean
				{
					Type Ocean
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					No_Land 
					Mod 
					Mod 
					Complex_Life 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
					Hostile_Fauna 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_194
		{
			ID 71
			GFX_RNG_1 16
			GFX_RNG_2 62
			X 4
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 3
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
					Bacterial_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Ice_Caps 
					Mod 
				}
				Planet Ocean
				{
					Type Ocean
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					No_Land 
					Mod 
					Bacterial_Life 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_195
		{
			ID 72
			GFX_RNG_1 97
			GFX_RNG_2 86
			X 5
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
					Mod 
					Simple_Life 
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Complex_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
					Mod 
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Simple_Life 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_196
		{
			ID 73
			GFX_RNG_1 10
			GFX_RNG_2 66
			X 6
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
					RichGases 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_197
		{
			ID 74
			GFX_RNG_1 5
			GFX_RNG_2 79
			X 7
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_198
		{
			ID 75
			GFX_RNG_1 36
			GFX_RNG_2 58
			X 8
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_199
		{
			ID 76
			GFX_RNG_1 57
			GFX_RNG_2 56
			X 9
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Artic
				{
					Type Artic
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_200
		{
			ID 77
			GFX_RNG_1 8
			GFX_RNG_2 31
			X 10
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_201
		{
			ID 78
			GFX_RNG_1 100
			GFX_RNG_2 67
			X 11
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_206
		{
			ID 79
			GFX_RNG_1 86
			GFX_RNG_2 51
			X 16
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					Active 
				}
				Planet Lava
				{
					Type Lava
					Size 3
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Mod 
					LowA_tmosphere 
					Mod 
					Mod 
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Mod 
					Mod 
					Bacterial_Life 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Bacterial_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Rings 
					Low_Atmosphere 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_207
		{
			ID 80
			GFX_RNG_1 64
			GFX_RNG_2 21
			X 17
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Ocean
				{
					Type Ocean
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					No_Land 
					Mod 
					Simple_Life 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Ocean
				{
					Type Ocean
					Size 3
					Temperature 3
					ExoticResourceFlag 
					No_Land 
					Mod 
					Low_Atmosphere 
					Bacterial_Life 
				}
				Planet Ocean
				{
					Type Ocean
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Deuterium 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_214
		{
			ID 81
			GFX_RNG_1 50
			GFX_RNG_2 18
			X 5
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
					RichGases 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_215
		{
			ID 82
			GFX_RNG_1 14
			GFX_RNG_2 52
			X 6
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					RichGases 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Swamp
				{
					Type Swamp
					Size 3
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_216
		{
			ID 83
			GFX_RNG_1 90
			GFX_RNG_2 90
			X 7
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_217
		{
			ID 84
			GFX_RNG_1 35
			GFX_RNG_2 92
			X 8
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					RichGases 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_218
		{
			ID 85
			GFX_RNG_1 38
			GFX_RNG_2 12
			X 9
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_219
		{
			ID 86
			GFX_RNG_1 53
			GFX_RNG_2 3
			X 10
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_220
		{
			ID 87
			GFX_RNG_1 80
			GFX_RNG_2 27
			X 11
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_221
		{
			ID 88
			GFX_RNG_1 83
			GFX_RNG_2 15
			X 12
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					HyperActive 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 4
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					RichGases 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_226
		{
			ID 89
			GFX_RNG_1 92
			GFX_RNG_2 60
			X 17
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Big_Oceans 
					Mod 
					Bacterial_Life 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
				}
				Planet Toxic
				{
					Type Toxic
					Size 1
					Temperature 2
					ExoticResourceFlag 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_227
		{
			ID 90
			GFX_RNG_1 28
			GFX_RNG_2 36
			X 18
			Y 11
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Lava
				{
					Type Lava
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Mod 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_234
		{
			ID 91
			GFX_RNG_1 46
			GFX_RNG_2 39
			X 6
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					RichGases 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_235
		{
			ID 92
			GFX_RNG_1 52
			GFX_RNG_2 10
			X 7
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_236
		{
			ID 93
			GFX_RNG_1 49
			GFX_RNG_2 66
			X 8
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Complex_Life 
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_240
		{
			ID 94
			GFX_RNG_1 82
			GFX_RNG_2 99
			X 12
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Complex_Life 
				}
				Planet Artic
				{
					Type Artic
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Rings 
					Mod 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_241
		{
			ID 95
			GFX_RNG_1 93
			GFX_RNG_2 40
			X 13
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_242
		{
			ID 96
			GFX_RNG_1 18
			GFX_RNG_2 21
			X 14
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_245
		{
			ID 97
			GFX_RNG_1 65
			GFX_RNG_2 92
			X 17
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Desert
				{
					Type Desert
					Size 1
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Hostile_Fauna 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_246
		{
			ID 98
			GFX_RNG_1 7
			GFX_RNG_2 9
			X 18
			Y 12
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Arid
				{
					Type Arid
					Size 3
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Desert
				{
					Type Desert
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Mod 
					Bacterial_Life 
				}
				Planet Arid
				{
					Type Arid
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Continents
				{
					Type Continents
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Simple_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_261
		{
			ID 99
			GFX_RNG_1 54
			GFX_RNG_2 2
			X 14
			Y 13
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Simple_Life 
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_262
		{
			ID 100
			GFX_RNG_1 9
			GFX_RNG_2 67
			X 15
			Y 13
			Planet_List 
			{
				Planet Star
				{
					Star_Type Main_Sequence
					Active 
				}
				Planet Lava
				{
					Type Lava
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_265
		{
			ID 101
			GFX_RNG_1 63
			GFX_RNG_2 9
			X 18
			Y 13
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_271
		{
			ID 102
			GFX_RNG_1 14
			GFX_RNG_2 83
			X 5
			Y 14
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_281
		{
			ID 103
			GFX_RNG_1 11
			GFX_RNG_2 53
			X 15
			Y 14
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					RichGases 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_282
		{
			ID 104
			GFX_RNG_1 12
			GFX_RNG_2 38
			X 16
			Y 14
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					HyperActive 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Low_Atmosphere 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_291
		{
			ID 105
			GFX_RNG_1 39
			GFX_RNG_2 4
			X 6
			Y 15
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Ocean
				{
					Type Ocean
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					No_Land 
					Mod 
					Complex_Life 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Mod 
					Bacterial_Life 
				}
				Planet Ocean
				{
					Type Ocean
					Size 2
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_292
		{
			ID 106
			GFX_RNG_1 43
			GFX_RNG_2 84
			X 7
			Y 15
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_300
		{
			ID 107
			GFX_RNG_1 48
			GFX_RNG_2 69
			X 15
			Y 15
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_301
		{
			ID 108
			GFX_RNG_1 100
			GFX_RNG_2 2
			X 16
			Y 15
			Planet_List 
			{
				Planet Star
				{
					Star_Type Blue_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Low_Atmosphere 
					Mod 
				}
				Planet Lava
				{
					Type Lava
					Size 3
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					LowA_tmosphere 
					Mod 
					Mod 
					Simple_Life 
				}
				Planet Desert
				{
					Type Desert
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Hostile_Fauna 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_302
		{
			ID 109
			GFX_RNG_1 32
			GFX_RNG_2 63
			X 17
			Y 15
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
					Mod 
				}
				Planet Toxic
				{
					Type Toxic
					Size 3
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Mod 
					Simple_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_311
		{
			ID 110
			GFX_RNG_1 59
			GFX_RNG_2 93
			X 7
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 4
					ExoticResourceFlag 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 1
					Temperature 3
					ExoticResourceFlag 
					Rings 
					Mod 
					LowA_tmosphere 
					Mod 
					Bacterial_Life 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Hostile_Fauna 
					Big_Oceans 
					Mod 
					Complex_Life 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_312
		{
			ID 111
			GFX_RNG_1 0
			GFX_RNG_2 80
			X 8
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_313
		{
			ID 112
			GFX_RNG_1 88
			GFX_RNG_2 9
			X 9
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 4
					ExoticResourceFlag 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Desert
				{
					Type Desert
					Size 3
					Temperature 4
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 3
					ExoticResourceFlag 
					No_Land 
					Mod 
					Mod 
					Complex_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_314
		{
			ID 113
			GFX_RNG_1 71
			GFX_RNG_2 5
			X 10
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					RichGases 
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Complex_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_316
		{
			ID 114
			GFX_RNG_1 9
			GFX_RNG_2 43
			X 12
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type Pulsar
					Anti-Matter 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_319
		{
			ID 115
			GFX_RNG_1 73
			GFX_RNG_2 91
			X 15
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Low_Atmosphere 
					Mod 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_320
		{
			ID 116
			GFX_RNG_1 84
			GFX_RNG_2 46
			X 16
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_321
		{
			ID 117
			GFX_RNG_1 62
			GFX_RNG_2 2
			X 17
			Y 16
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_332
		{
			ID 118
			GFX_RNG_1 20
			GFX_RNG_2 45
			X 9
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					HyperActive 
				}
				Planet Lava
				{
					Type Lava
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Mod 
					Mod 
					Mod 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
				}
				Planet Desert
				{
					Type Desert
					Size 3
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Mod 
				}
				Planet Swamp
				{
					Type Swamp
					Size 3
					Temperature 3
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_333
		{
			ID 119
			GFX_RNG_1 15
			GFX_RNG_2 39
			X 10
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_334
		{
			ID 120
			GFX_RNG_1 49
			GFX_RNG_2 97
			X 11
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Rings 
					No_Land 
					Mod 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_335
		{
			ID 121
			GFX_RNG_1 69
			GFX_RNG_2 0
			X 12
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Arid
				{
					Type Arid
					Size 3
					Temperature 3
					ExoticResourceFlag 
					Ice_Caps 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Mod 
					Bacterial_Life 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Hostile_Fauna 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_336
		{
			ID 122
			GFX_RNG_1 71
			GFX_RNG_2 74
			X 13
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_337
		{
			ID 123
			GFX_RNG_1 30
			GFX_RNG_2 37
			X 14
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type White_Dwarf
				}
				Planet Toxic
				{
					Type Toxic
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Bacterial_Life 
				}
				Planet Vulcanic
				{
					Type Vulcanic
					Size 2
					Temperature 4
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Mod 
					LowA_tmosphere 
					Mod 
				}
				Planet Continents
				{
					Type Continents
					Size 1
					Temperature 3
					Moon 
					ExoticResourceFlag 
					Big_Oceans 
					Mod 
					Mod 
					Complex_Life 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					RichGases 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_338
		{
			ID 124
			GFX_RNG_1 87
			GFX_RNG_2 1
			X 15
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					Rings 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Low_Atmosphere 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_339
		{
			ID 125
			GFX_RNG_1 19
			GFX_RNG_2 71
			X 16
			Y 17
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_353
		{
			ID 126
			GFX_RNG_1 27
			GFX_RNG_2 71
			X 11
			Y 18
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
				}
				Planet Ocean
				{
					Type Ocean
					Size 1
					Temperature 4
					Moon 
					ExoticResourceFlag 
					High_Radiation 
					No_Land 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Artic
				{
					Type Artic
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Low_Atmosphere 
					Mod 
				}
				Planet Artic
				{
					Type Artic
					Size 2
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_354
		{
			ID 127
			GFX_RNG_1 50
			GFX_RNG_2 50
			X 12
			Y 18
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
					Rings 
					RichGases 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Artic
				{
					Type Artic
					Size 1
					Temperature 2
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Mod 
				}
				Planet Swamp
				{
					Type Swamp
					Size 1
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Bacterial_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_355
		{
			ID 128
			GFX_RNG_1 24
			GFX_RNG_2 0
			X 13
			Y 18
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Dwarf
					GasGiantsFirst 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 6
					RichGases 
				}
				Planet Gas_Giant
				{
					Type Gas_Giant
					Size 5
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Swamp
				{
					Type Swamp
					Size 2
					Temperature 2
					Moon 
					ExoticResourceFlag 
					Mod 
					Hostile_Fauna 
					Complex_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_357
		{
			ID 129
			GFX_RNG_1 23
			GFX_RNG_2 58
			X 15
			Y 18
			Planet_List 
			{
				Planet Star
				{
					Star_Type Red_Giant
					Active 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Low_Atmosphere 
					Mod 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					Minerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		Star Star_358
		{
			ID 130
			GFX_RNG_1 39
			GFX_RNG_2 91
			X 16
			Y 18
			Planet_List 
			{
				Planet Star
				{
					Star_Type Pulsar
					Anti-Matter 
				}
				Planet Barren
				{
					Type Barren
					Size 1
					Temperature 5
					ExoticResourceFlag 
					High_Radiation 
					Rings 
					Low_Atmosphere 
				}
				Planet Asteroid_Field
				{
					Type Asteroid_Field
					RichMinerals 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
	}
	Player_List 
	{
		Player Player_0
		{
			Human 
			Resources 
			{
				Wealth 3000
				BC 106
				BC*Income 0
				Trade 0
				Trade*Used 0
				TechPoints 53
				TechPoints*Income 0
				CulturePoints 53
				CulturePoints*Income 0
				Authority 0
				Authority*Used 0
				Influence 0
				Influence*Used 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 none
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM No_ECM
						Shield No_Shield
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 none
				Slot_4 none
				Slot_5 none
				Slot_6 none
				Slot_7 none
				Slot_1_Obsolete none
				Slot_2_Obsolete none
				Slot_3_Obsolete none
				Slot_4_Obsolete none
				Slot_5_Obsolete none
				Slot_6_Obsolete none
				Slot_7_Obsolete none
			}
			Sector_List 
			{
				Sector Core
				{
					Resources 
					{
						Energy 0
						Energy*Used 0
						Minerals 0
						Minerals*Used 0
						Production*Income 0
						Shipbuilding*Income 0
						Trade 0
						Trade*Used 0
						TechPoints*Income 0
						CulturePoints*Income 0
						Authority 0
						Authority*Used 0
						Influence 0
						Influence*Used 0
						BC*Income 0
					}
					ActionConTreasury 
					{
						Priority 1
						Progress:Current 5
						Progress:Total 10
					}
					System_List 
					{
						System Sol
						{
							Resources 
							{
								Energy 0
								Energy*Used 0
								Minerals 0
								Minerals*Used 0
								Production*Income 0
								Shipbuilding*Income 0
								Trade 0
								Trade*Used 0
								TechPoints*Income 0
								CulturePoints*Income 0
								Authority 0
								Authority*Used 0
								Influence 0
								Influence*Used 0
								BC*Income 0
							}
							Link:Star Sol
							Colony_List 
							{
								Colony Terra
								{
									Capital 
									Resources 
									{
										Energy 0
										Energy*Used 0
										Minerals 0
										Minerals*Used 0
										Production*Income 0
										Shipbuilding*Income 0
										Trade 0
										Trade*Used 0
										TechPoints*Income 0
										CulturePoints*Income 0
										Authority 0
										Authority*Used 0
										Influence 0
										Influence*Used 0
										BC*Income 0
										Wealth 3000
										Pops 25000
										Pops*Used 16000
										Growth 200
									}
									Jobs 
									{
										ActionCooldown 4
										TotalFocus 600
										Focus Energy
										{
											Value 100
										}
										Focus Minerals
										{
											Value 100
										}
										Focus Production
										{
											Value 120
											Change 20
										}
										Focus All
										{
											Value 280
											Change -20
											Job Shipbuilding
											Job Trade
											Job TechPoints
											Job CulturePoints
											Job Authority
											Job Influence
											Job BC
										}
									}
									Buildings 
									Support 
									{
										Democratic 
										{
											Facton_Size 30
											Happiness 7
										}
										Industrialist 
										{
											Facton_Size 20
											Happiness 7
										}
										Ecologist 
										{
											Facton_Size 5
											Happiness 7
										}
										Religious 
										{
											Facton_Size 5
											Happiness 7
										}
										Liberty 
										{
											Facton_Size 5
											Happiness 7
										}
										Unity 
										{
											Facton_Size 5
											Happiness 7
										}
										Pacifist 
										{
											Facton_Size 3
											Happiness 7
										}
										Millitarist 
										{
											Facton_Size 3
											Happiness 7
										}
										Scientist 
										{
											Facton_Size 3
											Happiness 7
										}
										Bio-engineering 
										{
											Facton_Size 3
											Happiness 7
										}
										Mechanist 
										{
											Facton_Size 3
											Happiness 7
										}
										Autocratic 
										{
											Facton_Size 3
											Happiness 7
										}
										Xenofile 
										{
											Facton_Size 3
											Happiness 7
										}
										Xenofob 
										{
											Facton_Size 3
											Happiness 7
										}
										Federation 
										{
											Facton_Size 3
											Happiness 7
										}
										Empire 
										{
											Facton_Size 3
											Happiness 7
										}
									}
									Link:Star:Planet Sol:Terra
								}
							}
						}
					}
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
	}
}
