Map 
{
	GameStats 
	{
		Turn 0
		Human 0
	}
	GalaxySize 5
	System_List 
	{
		System System_0
		{
			ID 1
			X 0
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 5
					Molten_Core 
					Magnetic_Field 
					Radiation 1
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Arid
				{
					Size 4
					Type Arid
					Temperature 4
					Atmosphere O2
					Toxic 
					Radiation 2
					Water Lakes
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 4
					Radiation 2
					Moon 
				}
				Planet Toxic
				{
					Size 2
					Type Toxic
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Life Simple_life
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 4
					Radiation 2
					Moon 
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 3
					Atmosphere CO2
					Radiation 1
					Water Vapor
					Life Complex_life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 5
		}
		System System_3
		{
			ID 2
			X 3
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 1
					He3 1
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Frozen
				{
					Size 6
					Type Frozen
					Temperature 1
					Vulcanic 
					Radiation 1
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 3
			PathTo 6
		}
		System System_4
		{
			ID 3
			X 4
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 2
					Water Lakes
					Life Complex_life
					Moon 
				}
				Planet Asteroid_Belt
				{
					Size 3
					Type Asteroid_Belt
					Temperature 3
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 2
			PathTo 7
			PathTo 8
		}
		System System_5
		{
			ID 4
			X 5
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 3
					Atmosphere CO2
					Radiation 1
					Water Vapor
					Ice 
				}
				Planet Desert
				{
					Size 1
					Type Desert
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 1
					Water Vapor
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 8
			PathTo 9
		}
		System System_11
		{
			ID 5
			X 0
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 2
					Atmosphere N
					CH4 1
					Radiation 1
					Water Lakes
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Arid
				{
					Size 5
					Type Arid
					Temperature 2
					Atmosphere N
					Molten_Core 
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 1
			PathTo 10
		}
		System System_14
		{
			ID 6
			X 3
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 5
					Type Vulcanic
					Temperature 4
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Swamp
				{
					Size 2
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 2
					Water Lakes
					Life Micorbial_Life
					Moon 
				}
				Planet Jungle
				{
					Size 4
					Type Jungle
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Oceans
					Life Complex_life
					Hostile_Life 
				}
				Planet Toxic
				{
					Size 2
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Water Lakes
					Ice 
					Moon 
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 2
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Ice 
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 2
			PathTo 7
			PathTo 11
			PathTo 12
		}
		System System_15
		{
			ID 7
			X 4
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Desert
				{
					Size 5
					Type Desert
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Vapor
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 3
			PathTo 6
		}
		System System_16
		{
			ID 8
			X 5
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Toxic
				{
					Size 5
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Toxic 
					Radiation 1
					Ice 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 1
					Vulcanic 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 3
			PathTo 4
			PathTo 9
		}
		System System_17
		{
			ID 9
			X 6
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_1:System_17_Station
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 5
					Radiation 2
					Moon 
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					Vulcanic 
					Radiation 2
				}
				Planet Arid
				{
					Size 5
					Type Arid
					Temperature 3
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Complex_life
					Ice 
					Hostile_Life 
					Moon 
				}
				Planet Temperate
				{
					Size 4
					Type Temperate
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
					Link:Player:Colony Player_1:Temperate
				}
				Planet Artic
				{
					Size 1
					Type Artic
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Simple_life
					Ice 
				}
				Planet Frozen
				{
					Size 0
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 7
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 4
			PathTo 8
			PathTo 13
		}
		System Sol
		{
			ID 10
			X 0
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_0:Sol_Station
				}
				Planet Mercury
				{
					Size 1
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Venus
				{
					Size 4
					Type Toxic
					Temperature 4
					Atmosphere CO2
					Toxic 
					Radiation 1
					Molten_Core 
					Magnetic_Field 
					Vulcanic 
				}
				Planet Terra
				{
					Custom 
					Size 4
					Type Temperate
					Temperature 3
					Atmosphere O2
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Oceans
					Ice 
					Life Complex_Life
					Link:Player:Colony Player_0:Terra
				}
				Planet Moon
				{
					Size 1
					Type Barren
					Temperature 3
					Radiation 1
					Moon 
				}
				Planet Mars
				{
					Size 3
					Type Desert
					Temperature 2
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 1
				}
				Planet Asteroid_Belt
				{
					Size 3
					Type Asteroid_Belt
					Temperature 2
				}
				Planet Jupiter
				{
					Size 9
					Type Gas_Giant
					Temperature 1
				}
				Planet Ganymede
				{
					Size 2
					Type Frozen
					Temperature 1
					Forzen_Ocean 
					Moon 
				}
				Planet Saturn
				{
					Size 8
					Type Gas_Giant
					Temperature 1
					CH4 1
					Rings 
				}
				Planet Titan
				{
					Size 1
					Type Frozen
					Temperature 1
					CH4 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 5
			PathTo 15
		}
		System System_25
		{
			ID 11
			X 3
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
			}
			PathTo 6
			PathTo 17
			PathTo 18
		}
		System System_26
		{
			ID 12
			X 4
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_2:System_26_Station
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Vulcanic 
					Radiation 2
					Water Vapor
				}
				Planet Temperate
				{
					Size 3
					Type Temperate
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Radiation 2
					Water Oceans
					Life Simple_life
					Link:Player:Colony Player_2:Temperate
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 4
					Molten_Core 
					Radiation 1
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 3
					Vulcanic 
					Radiation 1
				}
				Planet Ocean
				{
					Size 5
					Type Ocean
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Water_Covered
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Desert
				{
					Size 1
					Type Desert
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Water Vapor
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 6
			PathTo 18
		}
		System System_28
		{
			ID 13
			X 6
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
					Islands 
					Radiation 1
					Water Water_Covered
					Life Complex_life
					Hostile_Life 
				}
				Planet Asteroid_Belt
				{
					Size 5
					Type Asteroid_Belt
					Temperature 3
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 9
			PathTo 14
		}
		System System_29
		{
			ID 14
			X 7
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
					Rings 
				}
				Planet Ocean
				{
					Size 1
					Type Ocean
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Water_Covered
					Life Complex_life
					Rings 
					Moon 
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Jungle
				{
					Size 3
					Type Jungle
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Oceans
					Life Simple_life
					Moon 
				}
				Planet Jungle
				{
					Size 4
					Type Jungle
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Lakes
					Life Complex_life
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 2
					Radiation 1
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 13
			PathTo 19
		}
		System System_33
		{
			ID 15
			X 0
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Radiation 2
					Water Water_Covered
					Life Simple_life
					Moon 
				}
				Planet Swamp
				{
					Size 5
					Type Swamp
					Temperature 2
					Atmosphere N
					CH4 1
					Molten_Core 
					Magnetic_Field 
					Water Lakes
					Life Simple_life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 10
			PathTo 16
			PathTo 20
		}
		System System_34
		{
			ID 16
			X 1
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 4
					Radiation 2
				}
				Planet Toxic
				{
					Size 5
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Toxic 
					Molten_Core 
					Magnetic_Field 
					Water Lakes
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Alpine 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 15
			PathTo 20
		}
		System System_36
		{
			ID 17
			X 3
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Molten_Core 
					Magnetic_Field 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 11
			PathTo 22
		}
		System System_37
		{
			ID 18
			X 4
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 11
			PathTo 12
			PathTo 22
			PathTo 23
		}
		System System_41
		{
			ID 19
			X 8
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_3:System_41_Station
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					Magnetic_Field 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 5
					Radiation 2
					Rings 
					Moon 
				}
				Planet Desert
				{
					Size 3
					Type Desert
					Temperature 4
					Atmosphere CO2
					Radiation 2
					Water Vapor
					Moon 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 4
					Radiation 2
				}
				Planet Temperate
				{
					Size 3
					Type Temperate
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Link:Player:Colony Player_3:Temperate
				}
				Planet Desert
				{
					Size 5
					Type Desert
					Temperature 2
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Vapor
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 2
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 0
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Molten_Core 
					Alpine 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 14
			PathTo 25
		}
		System System_45
		{
			ID 20
			X 1
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 6
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 5
					Molten_Core 
					Alpine 
					Radiation 1
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Life Micorbial_Life
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Swamp
				{
					Size 6
					Type Swamp
					Temperature 4
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Radiation 1
					Water Lakes
					Life Simple_life
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 4
					Atmosphere N
					CH4 1
					Radiation 2
					Water Lakes
					Life Complex_life
					Hostile_Life 
					Moon 
				}
				Planet Lava
				{
					Size 4
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 15
			PathTo 16
			PathTo 21
		}
		System System_46
		{
			ID 21
			X 2
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_4:System_46_Station
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					Rings 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 2
					Water Lakes
					Life Simple_life
					Rings 
					Moon 
				}
				Planet Toxic
				{
					Size 4
					Type Toxic
					Temperature 4
					Atmosphere CO2
					Toxic 
					Molten_Core 
					Magnetic_Field 
					Radiation 1
					Rings 
				}
				Planet Temperate
				{
					Size 4
					Type Temperate
					Temperature 3
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Lakes
					Life Simple_life
					Ice 
					Link:Player:Colony Player_4:Temperate
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 2
					Radiation 1
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 20
			PathTo 26
			PathTo 27
		}
		System System_48
		{
			ID 22
			X 4
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_5:System_48_Station
				}
				Planet Vulcanic
				{
					Size 5
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
					Life Micorbial_Life
				}
				Planet Swamp
				{
					Size 5
					Type Swamp
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Lakes
					Life Micorbial_Life
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 4
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Temperate
				{
					Size 2
					Type Temperate
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
					Link:Player:Colony Player_5:Temperate
				}
				Planet Desert
				{
					Size 1
					Type Desert
					Temperature 2
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Vapor
					Life Micorbial_Life
					Ice 
					Moon 
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Molten_Core 
					Magnetic_Field 
					Alpine 
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 17
			PathTo 18
			PathTo 28
		}
		System System_49
		{
			ID 23
			X 5
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 18
			PathTo 24
			PathTo 29
		}
		System System_50
		{
			ID 24
			X 6
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_6:System_50_Station
					Link:Player:Colony Player_7:System_50_Station
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Jungle
				{
					Size 1
					Type Jungle
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Oceans
					Life Simple_life
				}
				Planet Temperate
				{
					Size 5
					Type Temperate
					Temperature 4
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Radiation 1
					Water Oceans
					Life Complex_life
					Hostile_Life 
					Link:Player:Colony Player_6:Temperate
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 1
					Water Lakes
				}
				Planet Frozen
				{
					Size 0
					Type Frozen
					Temperature 2
					Radiation 1
					Ice 
					Life Micorbial_Life
					Moon 
				}
				Planet Temperate
				{
					Size 2
					Type Temperate
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Complex_life
					Ice 
					Hostile_Life 
					Link:Player:Colony Player_7:Temperate
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 23
			PathTo 30
		}
		System System_53
		{
			ID 25
			X 9
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Radiation 2
					Water Water_Covered
					Life Simple_life
					Moon 
				}
				Planet Swamp
				{
					Size 4
					Type Swamp
					Temperature 3
					Atmosphere O2
					Toxic 
					CH4 1
					Radiation 1
					Water Lakes
					Life Simple_life
					Moon 
				}
				Planet Desert
				{
					Size 6
					Type Desert
					Temperature 2
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Vapor
					Ice 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Asteroid_Belt
				{
					Size 3
					Type Asteroid_Belt
					Temperature 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 19
		}
		System System_57
		{
			ID 26
			X 2
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Arid
				{
					Size 4
					Type Arid
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Lakes
					Life Simple_life
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 3
					Atmosphere N
					Toxic 
					Radiation 1
					Water Vapor
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 3
					Atmosphere CO2
					Vulcanic 
					Radiation 1
				}
				Planet Arid
				{
					Size 3
					Type Arid
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Lakes
					Life Complex_life
					Ice 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 1
					Molten_Core 
					Magnetic_Field 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 21
		}
		System System_58
		{
			ID 27
			X 3
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Water Vapor
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 21
			PathTo 28
		}
		System System_59
		{
			ID 28
			X 4
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Toxic
				{
					Size 5
					Type Toxic
					Temperature 4
					Atmosphere CO2
					Toxic 
					Molten_Core 
					Radiation 1
				}
				Planet Desert
				{
					Size 2
					Type Desert
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Vapor
					Life Micorbial_Life
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Molten_Core 
					Alpine 
					Water Lakes
					Life Complex_life
					Ice 
					Rings 
				}
				Planet Desert
				{
					Size 5
					Type Desert
					Temperature 2
					Atmosphere CO2
					Molten_Core 
					Magnetic_Field 
					Water Vapor
					Life Micorbial_Life
					Ice 
				}
				Planet Toxic
				{
					Size 2
					Type Toxic
					Temperature 2
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 22
			PathTo 27
			PathTo 33
		}
		System System_61
		{
			ID 29
			X 6
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
				}
				Planet Lava
				{
					Size 4
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Asteroid_Belt
				{
					Size 2
					Type Asteroid_Belt
					Temperature 4
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 23
			PathTo 30
			PathTo 35
		}
		System System_62
		{
			ID 30
			X 7
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					He3 1
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Desert
				{
					Size 3
					Type Desert
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 2
					Water Vapor
					Life Micorbial_Life
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Lakes
					Life Micorbial_Life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 24
			PathTo 29
			PathTo 36
		}
		System System_63
		{
			ID 31
			X 8
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
					Link:Player:Colony Player_8:System_63_Station
					Link:Player:Colony Player_9:System_63_Station
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 4
					Radiation 2
					Moon 
				}
				Planet Temperate
				{
					Size 2
					Type Temperate
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Lakes
					Life Complex_life
					Link:Player:Colony Player_8:Temperate
				}
				Planet Ocean
				{
					Size 1
					Type Ocean
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Water_Covered
					Life Simple_life
					Moon 
				}
				Planet Temperate
				{
					Size 5
					Type Temperate
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Oceans
					Life Complex_life
					Ice 
					Link:Player:Colony Player_9:Temperate
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 36
		}
		System System_67
		{
			ID 32
			X 1
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 1
					Rings 
				}
				Planet Asteroid_Belt
				{
					Size 4
					Type Asteroid_Belt
					Temperature 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 38
		}
		System System_70
		{
			ID 33
			X 4
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 2
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 28
			PathTo 34
		}
		System System_71
		{
			ID 34
			X 5
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
				}
				Planet Jungle
				{
					Size 3
					Type Jungle
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Lakes
					Life Complex_life
				}
				Planet Desert
				{
					Size 1
					Type Desert
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Vapor
					Moon 
				}
				Planet Ocean
				{
					Size 1
					Type Ocean
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Water_Covered
					Life Simple_life
					Moon 
				}
				Planet Arid
				{
					Size 6
					Type Arid
					Temperature 2
					Atmosphere N
					Toxic 
					Molten_Core 
					Magnetic_Field 
					Alpine 
					Water Lakes
					Life Complex_life
					Ice 
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 33
			PathTo 39
		}
		System System_72
		{
			ID 35
			X 6
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 7
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
					Water Vapor
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 5
					Type Lava
					Temperature 5
					Atmosphere CO2
					Toxic 
					Vulcanic 
					Radiation 2
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 29
			PathTo 39
		}
		System System_74
		{
			ID 36
			X 8
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 5
					Radiation 2
					Moon 
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Lakes
					Life Complex_life
				}
				Planet Ocean
				{
					Size 4
					Type Ocean
					Temperature 3
					Atmosphere O2
					Vulcanic 
					Radiation 1
					Water Water_Covered
					Life Complex_life
					Ice 
					Hostile_Life 
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 30
			PathTo 31
			PathTo 37
		}
		System System_75
		{
			ID 37
			X 9
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
			}
			PathTo 36
			PathTo 41
		}
		System System_79
		{
			ID 38
			X 2
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 1
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 32
			PathTo 43
		}
		System System_83
		{
			ID 39
			X 6
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 6
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Jungle
				{
					Size 1
					Type Jungle
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Simple_life
				}
				Planet Temperate
				{
					Size 3
					Type Temperate
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Lakes
					Life Simple_life
					Ice 
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 34
			PathTo 35
			PathTo 40
			PathTo 46
		}
		System System_84
		{
			ID 40
			X 7
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
					Rings 
				}
				Planet Desert
				{
					Size 2
					Type Desert
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Vapor
					Life Simple_life
				}
				Planet Artic
				{
					Size 1
					Type Artic
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
					Moon 
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Simple_life
				}
				Planet Arid
				{
					Size 6
					Type Arid
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 39
		}
		System System_86
		{
			ID 41
			X 9
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Molten_Core 
					Ice 
					Life Micorbial_Life
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Rings 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 37
			PathTo 42
			PathTo 47
		}
		System System_87
		{
			ID 42
			X 10
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 41
		}
		System System_91
		{
			ID 43
			X 3
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					Rings 
				}
				Planet Toxic
				{
					Size 1
					Type Toxic
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Moon 
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 4
					Radiation 2
				}
				Planet Toxic
				{
					Size 3
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Toxic 
					Molten_Core 
				}
				Planet Artic
				{
					Size 3
					Type Artic
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 38
			PathTo 44
		}
		System System_92
		{
			ID 44
			X 4
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Atmosphere O2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
				}
				Planet Desert
				{
					Size 1
					Type Desert
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Radiation 2
					Water Vapor
					Life Micorbial_Life
					Moon 
				}
				Planet Swamp
				{
					Size 5
					Type Swamp
					Temperature 4
					Atmosphere O2
					CH4 1
					Molten_Core 
					Magnetic_Field 
					Radiation 1
					Water Lakes
					Life Complex_life
					Hostile_Life 
				}
				Planet Temperate
				{
					Size 1
					Type Temperate
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Oceans
					Life Complex_life
					Hostile_Life 
					Moon 
				}
				Planet Swamp
				{
					Size 6
					Type Swamp
					Temperature 3
					Atmosphere N
					CH4 1
					Radiation 1
					Water Lakes
					Life Simple_life
					Ice 
				}
				Planet Arid
				{
					Size 4
					Type Arid
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Lakes
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 43
			PathTo 48
			PathTo 49
		}
		System System_94
		{
			ID 45
			X 6
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 2
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Molten_Core 
					Alpine 
					Rings 
					Moon 
				}
				Planet Frozen
				{
					Size 6
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 46
			PathTo 51
		}
		System System_95
		{
			ID 46
			X 7
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
				}
				Planet Swamp
				{
					Size 4
					Type Swamp
					Temperature 4
					Atmosphere N
					Molten_Core 
					Radiation 1
					Water Lakes
					Life Simple_life
				}
				Planet Jungle
				{
					Size 1
					Type Jungle
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Complex_life
					Hostile_Life 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Ice 
					Life Micorbial_Life
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 0
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 39
			PathTo 45
			PathTo 51
		}
		System System_98
		{
			ID 47
			X 10
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Water_Covered
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 2
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Simple_life
					Ice 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Molten_Core 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 41
			PathTo 52
		}
		System System_103
		{
			ID 48
			X 4
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 4
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Swamp
				{
					Size 4
					Type Swamp
					Temperature 4
					Atmosphere N
					CH4 1
					Radiation 2
					Water Lakes
					Life Micorbial_Life
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 3
					Vulcanic 
					Radiation 1
					Moon 
				}
				Planet Jungle
				{
					Size 2
					Type Jungle
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Complex_life
					Hostile_Life 
				}
				Planet Arid
				{
					Size 3
					Type Arid
					Temperature 3
					Atmosphere CO2
					Molten_Core 
					Water Lakes
					Life Simple_life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 44
			PathTo 53
		}
		System System_104
		{
			ID 49
			X 5
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 2
					Water Lakes
					Life Complex_life
					Moon 
				}
				Planet Toxic
				{
					Size 2
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Water Vapor
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 44
			PathTo 53
			PathTo 54
		}
		System System_105
		{
			ID 50
			X 6
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
			}
			PathTo 51
			PathTo 54
		}
		System System_106
		{
			ID 51
			X 7
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
				}
				Planet Jungle
				{
					Size 2
					Type Jungle
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Radiation 2
					Water Oceans
					Life Complex_life
				}
				Planet Swamp
				{
					Size 5
					Type Swamp
					Temperature 4
					Atmosphere N
					Toxic 
					Vulcanic 
					Radiation 2
					Water Lakes
					Life Simple_life
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 4
					Radiation 2
					Moon 
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 4
					Atmosphere CO2
					Toxic 
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 3
					Molten_Core 
					Magnetic_Field 
					Alpine 
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 45
			PathTo 46
			PathTo 50
			PathTo 55
		}
		System System_109
		{
			ID 52
			X 10
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 47
			PathTo 56
		}
		System System_115
		{
			ID 53
			X 5
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 5
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
					Life Micorbial_Life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 48
			PathTo 49
		}
		System System_116
		{
			ID 54
			X 6
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					Rings 
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Jungle
				{
					Size 4
					Type Jungle
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Complex_life
				}
				Planet Jungle
				{
					Size 5
					Type Jungle
					Temperature 3
					Atmosphere N
					Toxic 
					Molten_Core 
					Water Oceans
					Life Complex_life
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 1
					Water Lakes
					Life Complex_life
					Ice 
					Hostile_Life 
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 49
			PathTo 50
			PathTo 55
		}
		System System_117
		{
			ID 55
			X 7
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 51
			PathTo 54
		}
		System System_120
		{
			ID 56
			X 10
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Temperate
				{
					Size 2
					Type Temperate
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Lakes
					Life Simple_life
					Moon 
				}
				Planet Desert
				{
					Size 3
					Type Desert
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Vapor
					Moon 
				}
				Planet Lava
				{
					Size 4
					Type Lava
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Toxic
				{
					Size 4
					Type Toxic
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Vapor
				}
				Planet Temperate
				{
					Size 5
					Type Temperate
					Temperature 4
					Atmosphere N
					Toxic 
					Radiation 2
					Water Oceans
					Life Simple_life
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Vapor
					Life Micorbial_Life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
			PathTo 52
		}
	}
	Player_List 
	{
		Player Player_0
		{
			Human 0
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Terra
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet Sol:Terra
				}
				Colony Sol_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet Sol:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_1
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_17:Temperate
				}
				Colony System_17_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_17:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_2
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_26:Temperate
				}
				Colony System_26_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_26:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_3
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_41:Temperate
				}
				Colony System_41_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_41:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_4
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_46:Temperate
				}
				Colony System_46_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_46:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_5
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_48:Temperate
				}
				Colony System_48_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_48:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_6
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_50:Temperate
				}
				Colony System_50_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_50:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_7
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_50:Temperate
				}
				Colony System_50_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_50:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_8
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_63:Temperate
				}
				Colony System_63_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_63:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
		Player Player_9
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			ShipDesigns 
			{
				Slot_1 -
				Slot_2 Babylon
				{
					ShipType Medium
					Modules 
					{
						Computer No_Computer
						Armor Alloy
						ECM 0
						Shield 0
						Warp_Drive Warp_Drive
						Thrusters No_Thrusters
						Weapon:1 Railgun
						{
							Count 2
							Count 1
							Count 2
						}
						Weapon:2 Heavy_Laser
						Weapon:3 Nuclear_Mssiles
						Special:1 Empty_Special_Slot
						Special:2 Empty_Special_Slot
					}
				}
				Slot_3 -
				Slot_4 -
				Slot_5 -
				Slot_6 -
				Slot_7 -
				Slot_1_Obsolete -
				Slot_2_Obsolete -
				Slot_3_Obsolete -
				Slot_4_Obsolete -
				Slot_5_Obsolete -
				Slot_6_Obsolete -
				Slot_7_Obsolete -
			}
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_63:Temperate
				}
				Colony System_63_Station
				{
					Resources 
					{
						Credits:private 100
						Pops 2
					}
					Buildings 
					{
						Living_Quarters 2
						Shipyard 1
					}
					Support 
					{
						Industrialist 
						{
							Facton_Size 100
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_63:Star
				}
			}
			Fleets 
			{
				Fleet Babylon's_Eye
				{
					Ship Babylon_I
					{
						Design Babylon
						HP 0
						XP 0
						Marines 100
						Fighters 0
						Supply 300
					}
				}
			}
		}
	}
}
