Systems
{
	Location System_49_Loc
	{
		X 0
		Y 0
		System System_49
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 4
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 3
				CH4 1
				He3 1
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 3
				Rings 
				Magnetic_Field 
			}
			Planet Asteroid_Belt
			{
				Size 3
				Type Asteroid_Belt
				Temperature 3
			}
			Planet Desert
			{
				Size 2
				Type Desert
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Life Simple_life
				Ice 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_74_Loc
	{
		X 3
		Y 0
		System System_74
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
			}
			Planet Ocean
			{
				Size 4
				Type Ocean
				Temperature 4
				Atmosphere O2
				Radiation 
				Water Water_Covered
				Life Complex_life
				Hostile_Life 
			}
			Planet Toxic
			{
				Size 7
				Type Toxic
				Temperature 4
				Atmosphere CO2
				Toxic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 3
				Type Vulcanic
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_82_Loc
	{
		X 4
		Y 0
		System System_82
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Vulcanic 
				Radiation 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 4
				Type Frozen
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Ice 
				Life Micorbial_Life
			}
			Planet Barren
			{
				Size 2
				Type Barren
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Radiation 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_3_Loc
	{
		X 5
		Y 0
		System System_3
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 4
				Type Vulcanic
				Temperature 5
				Atmosphere N
				Toxic 
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Vulcanic 
				Radiation 
			}
			Planet Jungle
			{
				Size 1
				Type Jungle
				Temperature 4
				Atmosphere O2
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
				Moon 
			}
			Planet Ocean
			{
				Size 5
				Type Ocean
				Temperature 3
				Atmosphere O2
				Radiation 
				Water Water_Covered
				Life Micorbial_Life
				Ice 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_48_Loc
	{
		X 0
		Y 1
		System System_48
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_74_Loc
	{
		X 3
		Y 1
		System System_74
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Arid
			{
				Size 5
				Type Arid
				Temperature 4
				Atmosphere CO2
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Lakes
				Life Micorbial_Life
			}
			Planet Desert
			{
				Size 1
				Type Desert
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Ice 
				Moon 
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Vulcanic 
				Radiation 
				Water Vapor
			}
			Planet Artic
			{
				Size 2
				Type Artic
				Temperature 2
				Atmosphere O2
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Complex_life
				Ice 
				Hostile_Life 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_96_Loc
	{
		X 4
		Y 1
		System System_96
		{
			Planet Star
			{
				Star_Size 7
				Star_Type Yellow_Dwarf
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_99_Loc
	{
		X 5
		Y 1
		System System_99
		{
			Planet Star
			{
				Star_Size 2
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 1
			}
			Planet Frozen
			{
				Size 2
				Type Frozen
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_79_Loc
	{
		X 6
		Y 1
		System System_79
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Desert
			{
				Size 4
				Type Desert
				Temperature 4
				Atmosphere N
				Radiation 
				Water Vapor
				Life Complex_life
			}
			Planet Arid
			{
				Size 2
				Type Arid
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Simple_life
				Ice 
				Rings 
				Moon 
			}
			Planet Asteroid_Belt
			{
				Size 1
				Type Asteroid_Belt
				Temperature 3
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 2
				He3 1
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location Sol_Loc
	{
		X 0
		Y 2
		System Sol
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Mercury
			{
				Size 1
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Venus
			{
				Size 4
				Type Toxic
				Temperature 4
				Atmosphere CO2
				Toxic 
				Radiation 
				Molten_Core 
				Magnetic_Field 
				Vulcanic 
			}
			Planet Terra
			{
				Custom 
				Size 4
				Type Temperate
				Temperature 3
				Atmosphere O2
				Atmosphere N
				Molten_Core 
				Magnetic_Field 
				Water Oceans
				Ice 
				Life Complex_Life
				Link:Player:Colony Player_0:Terra
			}
			Planet Moon
			{
				Size 1
				Type Barren
				Temperature 3
				Radiation 
				Moon 
			}
			Planet Mars
			{
				Size 3
				Type Desert
				Temperature 2
				Atmosphere CO2
				Low_Atmosphere 
				Radiation 
			}
			Planet Asteroid_Belt
			{
				Size 3
				Type Asteroid_Belt
				Temperature 2
			}
			Planet Jupiter
			{
				Size 9
				Type Gas_Giant
				Temperature 1
			}
			Planet Ganymede
			{
				Size 2
				Type Frozen
				Temperature 1
				Forzen_Ocean 
				Moon 
			}
			Planet Saturn
			{
				Size 8
				Type Gas_Giant
				Temperature 1
				CH4 1
				Rings 
			}
			Planet Titan
			{
				Size 1
				Type Frozen
				Temperature 1
				CH4 1
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_99_Loc
	{
		X 3
		Y 2
		System System_99
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Arid
			{
				Size 4
				Type Arid
				Temperature 4
				Atmosphere N
				Radiation 
				Water Lakes
			}
			Planet Desert
			{
				Size 1
				Type Desert
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Ice 
			}
			Planet Temperate
			{
				Size 6
				Type Temperate
				Temperature 2
				Atmosphere O2
				Vulcanic 
				Radiation 
				Water Lakes
				Life Simple_life
				Ice 
				Link:Player:Colony Player_1:Temperate
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 2
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 3
				Type Frozen
				Temperature 1
				Radiation 
				Rings 
			}
			Planet Barren
			{
				Size 5
				Type Barren
				Temperature 1
				Molten_Core 
				Magnetic_Field 
			}
			Planet Frozen
			{
				Size 2
				Type Frozen
				Temperature 1
				Radiation 
				Ice 
				Life Micorbial_Life
				Moon 
			}
			Planet Asteroid_Belt
			{
				Size 3
				Type Asteroid_Belt
				Temperature 1
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_88_Loc
	{
		X 4
		Y 2
		System System_88
		{
			Planet Star
			{
				Star_Size 2
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 4
			}
			Planet Temperate
			{
				Size 1
				Type Temperate
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Micorbial_Life
				Link:Player:Colony Player_2:Temperate
			}
			Planet Arid
			{
				Size 2
				Type Arid
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Radiation 
				Water Lakes
				Ice 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_19_Loc
	{
		X 6
		Y 2
		System System_19
		{
			Planet Star
			{
				Star_Size 7
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 2
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Vulcanic
			{
				Size 3
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Low_Atmosphere 
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 5
				Atmosphere N
				Low_Atmosphere 
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_41_Loc
	{
		X 7
		Y 2
		System System_41
		{
			Planet Star
			{
				Star_Size 7
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 2
				Type Barren
				Temperature 5
				Molten_Core 
				Radiation 
			}
			Planet Arid
			{
				Size 2
				Type Arid
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_13_Loc
	{
		X 0
		Y 3
		System System_13
		{
			Planet Star
			{
				Star_Size 3
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 6
				Type Vulcanic
				Temperature 5
				Atmosphere O2
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 6
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Low_Atmosphere 
				Vulcanic 
				Radiation 
			}
			Planet Arid
			{
				Size 0
				Type Arid
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Moon 
			}
			Planet Temperate
			{
				Size 6
				Type Temperate
				Temperature 3
				Atmosphere N
				Radiation 
				Water Oceans
				Life Complex_life
				Ice 
				Hostile_Life 
				Rings 
				Link:Player:Colony Player_3:Temperate
			}
			Planet Desert
			{
				Size 4
				Type Desert
				Temperature 2
				Atmosphere N
				Radiation 
				Water Vapor
				Ice 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_56_Loc
	{
		X 1
		Y 3
		System System_56
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 5
				Rings 
			}
			Planet Arid
			{
				Size 3
				Type Arid
				Temperature 4
				Atmosphere N
				Radiation 
				Water Lakes
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_26_Loc
	{
		X 3
		Y 3
		System System_26
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 5
				Atmosphere N
				Low_Atmosphere 
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Lava
			{
				Size 2
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Arid
			{
				Size 1
				Type Arid
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Complex_life
				Hostile_Life 
			}
			Planet Ocean
			{
				Size 5
				Type Ocean
				Temperature 4
				Atmosphere N
				Radiation 
				Water Water_Covered
				Life Micorbial_Life
			}
			Planet Temperate
			{
				Size 2
				Type Temperate
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Simple_life
				Link:Player:Colony Player_4:Temperate
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_78_Loc
	{
		X 4
		Y 3
		System System_78
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
			Planet Frozen
			{
				Size 3
				Type Frozen
				Temperature 1
				Vulcanic 
				Radiation 
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_36_Loc
	{
		X 8
		Y 3
		System System_36
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 2
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Barren
			{
				Size 2
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Toxic
			{
				Size 1
				Type Toxic
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Radiation 
				Moon 
			}
			Planet Jungle
			{
				Size 2
				Type Jungle
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Complex_life
			}
			Planet Arid
			{
				Size 6
				Type Arid
				Temperature 4
				Atmosphere O2
				Radiation 
				Water Lakes
				Life Simple_life
				Rings 
			}
			Planet Ocean
			{
				Size 5
				Type Ocean
				Temperature 3
				Atmosphere N
				Radiation 
				Water Water_Covered
				Life Simple_life
				Ice 
			}
			Planet Temperate
			{
				Size 2
				Type Temperate
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Simple_life
				Ice 
				Moon 
				Link:Player:Colony Player_5:Temperate
			}
			Planet Swamp
			{
				Size 1
				Type Swamp
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				CH4 1
				Radiation 
				Water Lakes
				Life Simple_life
				Ice 
				Moon 
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 3
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_52_Loc
	{
		X 1
		Y 4
		System System_52
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 5
				Type Vulcanic
				Temperature 5
				Atmosphere N
				Vulcanic 
				Radiation 
				Life Micorbial_Life
			}
			Planet Swamp
			{
				Size 2
				Type Swamp
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				CH4 1
				Radiation 
				Water Lakes
				Life Complex_life
				Hostile_Life 
			}
			Planet Temperate
			{
				Size 5
				Type Temperate
				Temperature 3
				Atmosphere O2
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
				Link:Player:Colony Player_6:Temperate
			}
			Planet Temperate
			{
				Size 4
				Type Temperate
				Temperature 2
				Atmosphere N
				Vulcanic 
				Radiation 
				Water Lakes
				Life Complex_life
				Ice 
				Hostile_Life 
				Link:Player:Colony Player_7:Temperate
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 5
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_21_Loc
	{
		X 2
		Y 4
		System System_21
		{
			Planet Star
			{
				Star_Size 2
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 4
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Artic
			{
				Size 4
				Type Artic
				Temperature 3
				Atmosphere N
				Vulcanic 
				Radiation 
				Water Water-Covered
				Life Micorbial_Life
				Ice 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_23_Loc
	{
		X 4
		Y 4
		System System_23
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Arid
			{
				Size 4
				Type Arid
				Temperature 4
				Atmosphere N
				Radiation 
				Water Lakes
			}
			Planet Toxic
			{
				Size 1
				Type Toxic
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 4
				Type Vulcanic
				Temperature 3
				Atmosphere CO2
				Vulcanic 
				Radiation 
				Water Vapor
			}
			Planet Arid
			{
				Size 4
				Type Arid
				Temperature 2
				Atmosphere N
				Radiation 
				Water Lakes
				Life Simple_life
				Ice 
			}
			Planet Desert
			{
				Size 4
				Type Desert
				Temperature 2
				Atmosphere N
				Molten_Core 
				Alpine 
				Water Vapor
				Ice 
			}
			Planet Temperate
			{
				Size 1
				Type Temperate
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Simple_life
				Ice 
				Moon 
				Link:Player:Colony Player_8:Temperate
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_28_Loc
	{
		X 5
		Y 4
		System System_28
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 4
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Swamp
			{
				Size 3
				Type Swamp
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				CH4 1
				Radiation 
				Water Lakes
				Life Complex_life
			}
			Planet Vulcanic
			{
				Size 4
				Type Vulcanic
				Temperature 4
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Desert
			{
				Size 1
				Type Desert
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 4
				Molten_Core 
				Magnetic_Field 
				Alpine 
				Radiation 
			}
			Planet Temperate
			{
				Size 2
				Type Temperate
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Complex_life
				Link:Player:Colony Player_9:Temperate
			}
			Planet Desert
			{
				Size 1
				Type Desert
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Life Micorbial_Life
				Ice 
				Rings 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_91_Loc
	{
		X 6
		Y 4
		System System_91
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 5
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 5
				Radiation 
				Moon 
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Swamp
			{
				Size 1
				Type Swamp
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				CH4 1
				Radiation 
				Water Lakes
				Life Simple_life
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 3
				Radiation 
			}
			Planet Desert
			{
				Size 2
				Type Desert
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Ice 
				Moon 
			}
			Planet Barren
			{
				Size 6
				Type Barren
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Molten_Core 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_38_Loc
	{
		X 9
		Y 4
		System System_38
		{
			Planet Star
			{
				Star_Size 7
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
			}
			Planet Swamp
			{
				Size 4
				Type Swamp
				Temperature 4
				Atmosphere N
				CH4 1
				Molten_Core 
				Alpine 
				Radiation 
				Water Lakes
				Life Micorbial_Life
			}
			Planet Jungle
			{
				Size 1
				Type Jungle
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Toxic 
				Radiation 
				Water Oceans
				Life Complex_life
			}
			Planet Desert
			{
				Size 3
				Type Desert
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
			}
			Planet Desert
			{
				Size 5
				Type Desert
				Temperature 4
				Atmosphere N
				Toxic 
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Vapor
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_68_Loc
	{
		X 2
		Y 5
		System System_68
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 5
				Atmosphere N
				Low_Atmosphere 
				Vulcanic 
				Radiation 
				Water Vapor
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Vulcanic 
				Radiation 
				Life Micorbial_Life
			}
			Planet Jungle
			{
				Size 2
				Type Jungle
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Complex_life
				Hostile_Life 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_41_Loc
	{
		X 3
		Y 5
		System System_41
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
		}
	}
	Location System_3_Loc
	{
		X 4
		Y 5
		System System_3
		{
			Planet Star
			{
				Star_Size 2
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 3
				Rings 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Barren
			{
				Size 5
				Type Barren
				Temperature 1
				Vulcanic 
				Radiation 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 6
				Type Barren
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Radiation 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_95_Loc
	{
		X 6
		Y 5
		System System_95
		{
			Planet Star
			{
				Star_Size 3
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Arid
			{
				Size 4
				Type Arid
				Temperature 4
				Atmosphere CO2
				Molten_Core 
				Radiation 
				Water Lakes
				Life Micorbial_Life
			}
			Planet Arid
			{
				Size 3
				Type Arid
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Micorbial_Life
			}
			Planet Arid
			{
				Size 6
				Type Arid
				Temperature 3
				Atmosphere N
				Vulcanic 
				Radiation 
				Water Lakes
				Life Micorbial_Life
			}
			Planet Jungle
			{
				Size 4
				Type Jungle
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Simple_life
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_69_Loc
	{
		X 7
		Y 5
		System System_69
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 5
			}
			Planet Arid
			{
				Size 2
				Type Arid
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Simple_life
				Moon 
			}
			Planet Temperate
			{
				Size 3
				Type Temperate
				Temperature 4
				Atmosphere N
				Radiation 
				Water Oceans
				Life Micorbial_Life
			}
			Planet Desert
			{
				Size 2
				Type Desert
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Radiation 
				Water Vapor
				Life Simple_life
			}
			Planet Artic
			{
				Size 3
				Type Artic
				Temperature 3
				Atmosphere O2
				Radiation 
				Water Oceans
				Life Micorbial_Life
				Ice 
			}
			Planet Toxic
			{
				Size 5
				Type Toxic
				Temperature 2
				Atmosphere CO2
				Toxic 
				Molten_Core 
				Magnetic_Field 
				Ice 
				Rings 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 1
				Molten_Core 
				Alpine 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_72_Loc
	{
		X 8
		Y 5
		System System_72
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
				Rings 
			}
			Planet Barren
			{
				Size 2
				Type Barren
				Temperature 5
				Radiation 
				Moon 
			}
			Planet Asteroid_Belt
			{
				Size 5
				Type Asteroid_Belt
				Temperature 4
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_23_Loc
	{
		X 1
		Y 6
		System System_23
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 4
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Swamp
			{
				Size 5
				Type Swamp
				Temperature 4
				Atmosphere N
				CH4 1
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Lakes
				Life Simple_life
			}
			Planet Ocean
			{
				Size 4
				Type Ocean
				Temperature 3
				Atmosphere N
				Radiation 
				Water Water_Covered
				Life Complex_life
				Hostile_Life 
			}
			Planet Barren
			{
				Size 7
				Type Barren
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
			}
			Planet Barren
			{
				Size 5
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_76_Loc
	{
		X 4
		Y 6
		System System_76
		{
			Planet Star
			{
				Star_Size 7
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 5
				CH4 1
				Rings 
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 5
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Lava
			{
				Size 5
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_24_Loc
	{
		X 5
		Y 6
		System System_24
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
				Rings 
			}
			Planet Ocean
			{
				Size 2
				Type Ocean
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Water_Covered
				Life Micorbial_Life
				Moon 
			}
			Planet Ocean
			{
				Size 4
				Type Ocean
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Molten_Core 
				Water Water_Covered
				Life Micorbial_Life
				Ice 
				Rings 
			}
			Planet Jungle
			{
				Size 1
				Type Jungle
				Temperature 3
				Atmosphere O2
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Simple_life
				Moon 
			}
			Planet Desert
			{
				Size 3
				Type Desert
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Life Simple_life
				Ice 
			}
			Planet Frozen
			{
				Size 2
				Type Frozen
				Temperature 1
				Molten_Core 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_36_Loc
	{
		X 6
		Y 6
		System System_36
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 3
			}
			Planet Frozen
			{
				Size 4
				Type Frozen
				Temperature 2
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_90_Loc
	{
		X 8
		Y 6
		System System_90
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 5
				CH4 1
			}
			Planet Desert
			{
				Size 2
				Type Desert
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Moon 
			}
			Planet Temperate
			{
				Size 1
				Type Temperate
				Temperature 4
				Atmosphere O2
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
			}
			Planet Temperate
			{
				Size 6
				Type Temperate
				Temperature 4
				Atmosphere N
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Lakes
				Life Complex_life
			}
			Planet Toxic
			{
				Size 5
				Type Toxic
				Temperature 3
				Atmosphere CO2
				Toxic 
				Radiation 
			}
			Planet Artic
			{
				Size 4
				Type Artic
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Vulcanic 
				Radiation 
				Water Lakes
				Life Micorbial_Life
				Ice 
			}
			Planet Desert
			{
				Size 6
				Type Desert
				Temperature 3
				Atmosphere N
				Radiation 
				Water Vapor
			}
			Planet Desert
			{
				Size 4
				Type Desert
				Temperature 2
				Atmosphere N
				Toxic 
				Radiation 
				Water Vapor
				Life Complex_life
				Ice 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
				Ice 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_77_Loc
	{
		X 9
		Y 6
		System System_77
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 5
				Rings 
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 5
				Atmosphere O2
				Low_Atmosphere 
				Toxic 
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 4
				Vulcanic 
				Radiation 
			}
			Planet Toxic
			{
				Size 3
				Type Toxic
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Radiation 
				Ice 
			}
			Planet Temperate
			{
				Size 1
				Type Temperate
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Simple_life
				Ice 
				Moon 
			}
			Planet Frozen
			{
				Size 5
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 3
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 1
				Molten_Core 
				Magnetic_Field 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_45_Loc
	{
		X 2
		Y 7
		System System_45
		{
			Planet Star
			{
				Star_Size 7
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
			}
			Planet Barren
			{
				Size 5
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 4
				Vulcanic 
				Radiation 
			}
			Planet Temperate
			{
				Size 1
				Type Temperate
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Complex_life
				Hostile_Life 
				Moon 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 3
				Radiation 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_78_Loc
	{
		X 6
		Y 7
		System System_78
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_78_Loc
	{
		X 7
		Y 7
		System System_78
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Barren
			{
				Size 2
				Type Barren
				Temperature 4
				Radiation 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 3
				Radiation 
				Moon 
			}
			Planet Temperate
			{
				Size 2
				Type Temperate
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Toxic 
				Radiation 
				Water Oceans
				Life Simple_life
				Ice 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
				Rings 
			}
			Planet Frozen
			{
				Size 7
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 5
				Type Frozen
				Temperature 1
				Radiation 
				Ice 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_2_Loc
	{
		X 9
		Y 7
		System System_2
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
				He3 1
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 5
				Radiation 
				Moon 
			}
			Planet Lava
			{
				Size 2
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 4
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Swamp
			{
				Size 2
				Type Swamp
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				CH4 1
				Radiation 
				Water Lakes
				Life Micorbial_Life
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_67_Loc
	{
		X 10
		Y 7
		System System_67
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 1
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 3
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Toxic 
				Vulcanic 
				Radiation 
			}
			Planet Lava
			{
				Size 1
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Desert
			{
				Size 5
				Type Desert
				Temperature 4
				Atmosphere N
				Toxic 
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Vapor
				Life Micorbial_Life
			}
			Planet Toxic
			{
				Size 2
				Type Toxic
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Vulcanic 
				Radiation 
				Life Simple_life
			}
			Planet Swamp
			{
				Size 5
				Type Swamp
				Temperature 4
				Atmosphere N
				CH4 1
				Vulcanic 
				Radiation 
				Water Lakes
				Life Complex_life
				Hostile_Life 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_71_Loc
	{
		X 3
		Y 8
		System System_71
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 2
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Swamp
			{
				Size 4
				Type Swamp
				Temperature 4
				Atmosphere N
				Radiation 
				Water Lakes
				Life Micorbial_Life
				Rings 
			}
			Planet Desert
			{
				Size 4
				Type Desert
				Temperature 3
				Atmosphere N
				Radiation 
				Water Vapor
				Life Micorbial_Life
				Ice 
			}
			Planet Frozen
			{
				Size 4
				Type Frozen
				Temperature 2
				Radiation 
				Ice 
			}
			Planet Swamp
			{
				Size 5
				Type Swamp
				Temperature 2
				Atmosphere N
				Radiation 
				Water Lakes
				Life Complex_life
				Ice 
				Hostile_Life 
			}
			Planet Temperate
			{
				Size 2
				Type Temperate
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Complex_life
				Ice 
				Rings 
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Radiation 
			}
			Planet Frozen
			{
				Size 5
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 6
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_15_Loc
	{
		X 4
		Y 8
		System System_15
		{
			Planet Star
			{
				Star_Size 3
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Arid
			{
				Size 4
				Type Arid
				Temperature 4
				Atmosphere N
				Radiation 
				Water Lakes
			}
			Planet Ocean
			{
				Size 2
				Type Ocean
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Water_Covered
				Life Micorbial_Life
				Moon 
			}
			Planet Jungle
			{
				Size 3
				Type Jungle
				Temperature 3
				Atmosphere N
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
			}
			Planet Ocean
			{
				Size 5
				Type Ocean
				Temperature 2
				Atmosphere O2
				Radiation 
				Water Water_Covered
				Life Simple_life
				Ice 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_20_Loc
	{
		X 6
		Y 8
		System System_20
		{
			Planet Star
			{
				Star_Size 2
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 4
				Type Barren
				Temperature 3
				Radiation 
			}
			Planet Toxic
			{
				Size 2
				Type Toxic
				Temperature 2
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Radiation 
				Ice 
				Moon 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 2
				Radiation 
				Moon 
			}
			Planet Swamp
			{
				Size 5
				Type Swamp
				Temperature 2
				Atmosphere N
				Toxic 
				CH4 1
				Radiation 
				Water Lakes
				Life Micorbial_Life
				Ice 
			}
			Planet Frozen
			{
				Size 4
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Asteroid_Belt
			{
				Size 2
				Type Asteroid_Belt
				Temperature 1
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_44_Loc
	{
		X 7
		Y 8
		System System_44
		{
			Planet Star
			{
				Star_Size 2
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 4
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 4
			}
			Planet Asteroid_Belt
			{
				Size 4
				Type Asteroid_Belt
				Temperature 4
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_41_Loc
	{
		X 10
		Y 8
		System System_41
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 2
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Barren
			{
				Size 5
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Vulcanic
			{
				Size 3
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Vulcanic 
				Radiation 
			}
			Planet Lava
			{
				Size 4
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_7_Loc
	{
		X 4
		Y 9
		System System_7
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 5
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 5
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Desert
			{
				Size 3
				Type Desert
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Life Complex_life
				Hostile_Life 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_31_Loc
	{
		X 5
		Y 9
		System System_31
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 5
				CH4 1
			}
			Planet Jungle
			{
				Size 1
				Type Jungle
				Temperature 4
				Atmosphere O2
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
			}
			Planet Swamp
			{
				Size 4
				Type Swamp
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Simple_life
				Rings 
			}
			Planet Desert
			{
				Size 1
				Type Desert
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Ice 
			}
			Planet Artic
			{
				Size 3
				Type Artic
				Temperature 2
				Atmosphere N
				Radiation 
				Water Lakes
				Life Micorbial_Life
				Ice 
			}
			Planet Desert
			{
				Size 1
				Type Desert
				Temperature 2
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Ice 
			}
			Planet Temperate
			{
				Size 3
				Type Temperate
				Temperature 2
				Atmosphere O2
				Low_Atmosphere 
				Molten_Core 
				Water Lakes
				Life Micorbial_Life
				Ice 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_24_Loc
	{
		X 6
		Y 9
		System System_24
		{
			Planet Star
			{
				Star_Size 4
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 4
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Toxic
			{
				Size 2
				Type Toxic
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Toxic 
				Radiation 
				Water Vapor
				Life Micorbial_Life
			}
			Planet Artic
			{
				Size 4
				Type Artic
				Temperature 3
				Atmosphere N
				Radiation 
				Water Lakes
				Life Micorbial_Life
				Ice 
			}
			Planet Ocean
			{
				Size 5
				Type Ocean
				Temperature 2
				Atmosphere N
				Toxic 
				Radiation 
				Water Water_Covered
				Life Simple_life
				Ice 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 1
				Radiation 
			}
			Planet Barren
			{
				Size 5
				Type Barren
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Radiation 
			}
			Planet Frozen
			{
				Size 4
				Type Frozen
				Temperature 1
				Molten_Core 
				Magnetic_Field 
			}
			Planet Frozen
			{
				Size 7
				Type Frozen
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Molten_Core 
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 1
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_11_Loc
	{
		X 7
		Y 9
		System System_11
		{
			Planet Star
			{
				Star_Size 1
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
			}
			Planet Frozen
			{
				Size 1
				Type Frozen
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Frozen
			{
				Size 6
				Type Frozen
				Temperature 1
				Atmosphere N
				Low_Atmosphere 
				Molten_Core 
			}
			Planet Frozen
			{
				Size 3
				Type Frozen
				Temperature 1
				Radiation 
				Moon 
			}
			Planet Frozen
			{
				Size 5
				Type Frozen
				Temperature 1
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_79_Loc
	{
		X 10
		Y 9
		System System_79
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Barren
			{
				Size 3
				Type Barren
				Temperature 5
				Radiation 
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Temperate
			{
				Size 6
				Type Temperate
				Temperature 4
				Atmosphere O2
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
			}
			Planet Jungle
			{
				Size 1
				Type Jungle
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_34_Loc
	{
		X 5
		Y 10
		System System_34
		{
			Planet Star
			{
				Star_Size 5
				Star_Type Yellow_Dwarf
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 5
				Atmosphere CO2
				Toxic 
				Vulcanic 
				Radiation 
				Rings 
			}
			Planet Vulcanic
			{
				Size 1
				Type Vulcanic
				Temperature 5
				Vulcanic 
				Radiation 
			}
			Planet Jungle
			{
				Size 6
				Type Jungle
				Temperature 4
				Atmosphere N
				Radiation 
				Water Lakes
				Life Complex_life
			}
			Planet Ocean
			{
				Size 3
				Type Ocean
				Temperature 4
				Atmosphere O2
				Low_Atmosphere 
				Radiation 
				Water Water_Covered
				Life Complex_life
			}
			Planet Arid
			{
				Size 1
				Type Arid
				Temperature 3
				Atmosphere CO2
				Low_Atmosphere 
				Radiation 
				Water Lakes
				Life Complex_life
				Moon 
			}
			Planet Asteroid_Belt
			{
				Size 3
				Type Asteroid_Belt
				Temperature 3
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_88_Loc
	{
		X 6
		Y 10
		System System_88
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 7
				Type Gas_Giant
				Temperature 5
				CH4 1
				He3 1
			}
			Planet Vulcanic
			{
				Size 5
				Type Vulcanic
				Temperature 5
				Atmosphere N
				Vulcanic 
				Radiation 
			}
			Planet Lava
			{
				Size 3
				Type Lava
				Temperature 4
				Atmosphere CO2
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_92_Loc
	{
		X 7
		Y 10
		System System_92
		{
			Planet Star
			{
				Star_Size 6
				Star_Type Yellow_Dwarf
			}
			Planet Vulcanic
			{
				Size 3
				Type Vulcanic
				Temperature 5
				Atmosphere CO2
				Low_Atmosphere 
				Vulcanic 
				Radiation 
			}
			Planet Temperate
			{
				Size 3
				Type Temperate
				Temperature 4
				Atmosphere N
				Low_Atmosphere 
				Toxic 
				Radiation 
				Water Oceans
				Life Complex_life
				Hostile_Life 
			}
			Planet Swamp
			{
				Size 5
				Type Swamp
				Temperature 4
				Atmosphere N
				CH4 1
				Molten_Core 
				Magnetic_Field 
				Radiation 
				Water Lakes
				Life Complex_life
				Hostile_Life 
			}
			Planet Desert
			{
				Size 2
				Type Desert
				Temperature 3
				Atmosphere N
				Low_Atmosphere 
				Radiation 
				Water Vapor
				Ice 
				Moon 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
	Location System_92_Loc
	{
		X 10
		Y 10
		System System_92
		{
			Planet Star
			{
				Star_Size 7
				Star_Type Yellow_Dwarf
			}
			Planet Gas Giant
			{
				Size 8
				Type Gas_Giant
				Temperature 5
				CH4 1
			}
			Planet Vulcanic
			{
				Size 2
				Type Vulcanic
				Temperature 4
				Atmosphere CO2
				Low_Atmosphere 
				Vulcanic 
				Radiation 
				Moon 
			}
			Planet Barren
			{
				Size 1
				Type Barren
				Temperature 3
				Radiation 
			}
			Planet Temperate
			{
				Size 4
				Type Temperate
				Temperature 2
				Atmosphere O2
				Radiation 
				Water Oceans
				Life Simple_life
				Ice 
			}
			Planet Frozen
			{
				Size 4
				Type Frozen
				Temperature 1
				Vulcanic 
				Radiation 
			}
			Planet Outer_System
			{
				Type Outer_System
			}
		}
	}
}
Players
{
	Player Player_0
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Terra
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet Sol_Loc:Terra
		}
	}
	Player Player_1
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_99_Loc:Temperate
		}
	}
	Player Player_2
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_88_Loc:Temperate
		}
	}
	Player Player_3
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_13_Loc:Temperate
		}
	}
	Player Player_4
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_26_Loc:Temperate
		}
	}
	Player Player_5
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_36_Loc:Temperate
		}
	}
	Player Player_6
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_52_Loc:Temperate
		}
	}
	Player Player_7
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_52_Loc:Temperate
		}
	}
	Player Player_8
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_23_Loc:Temperate
		}
	}
	Player Player_9
	{
		Resources 
		{
			Energy_income 0
			Metal_income 0
			Credits 0
			Credits_income 0
			Authoriy 0
			Authoriy_used 0
			Influence 0
			Influence_used 0
			TechPoints_income 0
			CivicPoints_income 0
			Pops 0
		}
		Status 
		{
			TechPoints_max 0
			TechPoints_tech None
		}
		Civics 
		Bonuses 
		Colony Temperate
		{
			Action None
			Resources 
			{
				Credits_treasury 3000
				Pops 11000
			}
			Buildings 
			{
				Private_Business 250
				Power_Plants 15
				Mines 10
				Goverment_Offices 5
				Diplomatic_Offices 1
				Research_Labs 5
				Cultural_Center 5
			}
			Support 
			{
				Democratic 
				{
					Facton_Size 30
					Happiness 7
				}
				Industrialist 
				{
					Facton_Size 20
					Happiness 7
				}
				Ecologist 
				{
					Facton_Size 5
					Happiness 7
				}
				Religious 
				{
					Facton_Size 5
					Happiness 7
				}
				Liberty 
				{
					Facton_Size 5
					Happiness 7
				}
				Unity 
				{
					Facton_Size 5
					Happiness 7
				}
				Pacifist 
				{
					Facton_Size 3
					Happiness 7
				}
				Millitarist 
				{
					Facton_Size 3
					Happiness 7
				}
				Scientist 
				{
					Facton_Size 3
					Happiness 7
				}
				Bio-engineering 
				{
					Facton_Size 3
					Happiness 7
				}
				Mechanist 
				{
					Facton_Size 3
					Happiness 7
				}
				Autocratic 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofile 
				{
					Facton_Size 3
					Happiness 7
				}
				Xenofob 
				{
					Facton_Size 3
					Happiness 7
				}
				Federation 
				{
					Facton_Size 3
					Happiness 7
				}
				Empire 
				{
					Facton_Size 3
					Happiness 7
				}
			}
			Link:Location:Planet System_28_Loc:Temperate
		}
	}
}
