Map 
{
	GameStats 
	{
		Turn 1
		Human 0
	}
	GalaxySize 5
	System_List 
	{
		System System_0
		{
			X 0
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 6
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Jungle
				{
					Size 3
					Type Jungle
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Lakes
					Life Complex_life
					Hostile_Life 
				}
				Planet Temperate
				{
					Size 4
					Type Temperate
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Lakes
					Life Simple_life
					Link:Player:Colony Player_1:Temperate
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Vapor
					Life Micorbial_Life
					Ice 
				}
				Planet Desert
				{
					Size 6
					Type Desert
					Temperature 2
					Atmosphere CO2
					Radiation 1
					Water Vapor
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_3
		{
			X 3
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Arid
				{
					Size 4
					Type Arid
					Temperature 4
					Atmosphere N
					Molten_Core 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
				}
				Planet Swamp
				{
					Size 6
					Type Swamp
					Temperature 3
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Alpine 
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_4
		{
			X 4
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 3
					Radiation 1
				}
				Planet Artic
				{
					Size 2
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Arid
				{
					Size 3
					Type Arid
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Lakes
					Life Simple_life
					Ice 
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_5
		{
			X 5
			Y 0
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					He3 1
				}
				Planet Vulcanic
				{
					Size 7
					Type Vulcanic
					Temperature 5
					Atmosphere O2
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Artic
				{
					Size 1
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Complex_life
					Ice 
					Hostile_Life 
					Moon 
				}
				Planet Swamp
				{
					Size 6
					Type Swamp
					Temperature 3
					Atmosphere CO2
					CH4 1
					Radiation 1
					Water Lakes
					Life Micorbial_Life
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 2
					Radiation 1
					Ice 
					Life Micorbial_Life
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_11
		{
			X 0
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 5
					Type Lava
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Lava
				{
					Size 6
					Type Lava
					Temperature 5
					Atmosphere CO2
					Toxic 
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Jungle
				{
					Size 4
					Type Jungle
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Lakes
					Life Simple_life
				}
				Planet Temperate
				{
					Size 3
					Type Temperate
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Lakes
					Life Simple_life
					Link:Player:Colony Player_2:Temperate
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_14
		{
			X 3
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_15
		{
			X 4
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 5
					Type Vulcanic
					Temperature 5
					Atmosphere N
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Jungle
				{
					Size 4
					Type Jungle
					Temperature 4
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Radiation 1
					Water Lakes
					Life Complex_life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_16
		{
			X 5
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Desert
				{
					Size 2
					Type Desert
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 2
					Water Vapor
				}
				Planet Desert
				{
					Size 1
					Type Desert
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Vapor
					Life Complex_life
					Ice 
					Hostile_Life 
					Moon 
				}
				Planet Ocean
				{
					Size 1
					Type Ocean
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Water_Covered
					Life Micorbial_Life
					Ice 
				}
				Planet Swamp
				{
					Size 2
					Type Swamp
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 2
					Radiation 1
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_17
		{
			X 6
			Y 1
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System Sol
		{
			X 0
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Mercury
				{
					Size 1
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Venus
				{
					Size 4
					Type Toxic
					Temperature 4
					Atmosphere CO2
					Toxic 
					Radiation 1
					Molten_Core 
					Magnetic_Field 
					Vulcanic 
				}
				Planet Terra
				{
					Custom 
					Size 4
					Type Temperate
					Temperature 3
					Atmosphere O2
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Oceans
					Ice 
					Life Complex_Life
					Link:Player:Colony Player_0:Terra
				}
				Planet Moon
				{
					Size 1
					Type Barren
					Temperature 3
					Radiation 1
					Moon 
				}
				Planet Mars
				{
					Size 3
					Type Desert
					Temperature 2
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 1
				}
				Planet Asteroid_Belt
				{
					Size 3
					Type Asteroid_Belt
					Temperature 2
				}
				Planet Jupiter
				{
					Size 9
					Type Gas_Giant
					Temperature 1
				}
				Planet Ganymede
				{
					Size 2
					Type Frozen
					Temperature 1
					Forzen_Ocean 
					Moon 
				}
				Planet Saturn
				{
					Size 8
					Type Gas_Giant
					Temperature 1
					CH4 1
					Rings 
				}
				Planet Titan
				{
					Size 1
					Type Frozen
					Temperature 1
					CH4 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_25
		{
			X 3
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					Magnetic_Field 
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
					Radiation 1
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 0
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_26
		{
			X 4
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					CH4 1
					Radiation 2
					Water Lakes
					Life Micorbial_Life
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_28
		{
			X 6
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 4
					Molten_Core 
					Radiation 1
				}
				Planet Toxic
				{
					Size 2
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Life Micorbial_Life
				}
				Planet Arid
				{
					Size 6
					Type Arid
					Temperature 3
					Atmosphere N
					Toxic 
					Molten_Core 
					Magnetic_Field 
					Water Lakes
					Life Micorbial_Life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_29
		{
			X 7
			Y 2
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
					Magnetic_Field 
				}
				Planet Temperate
				{
					Size 3
					Type Temperate
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Oceans
					Life Micorbial_Life
					Link:Player:Colony Player_3:Temperate
				}
				Planet Jungle
				{
					Size 5
					Type Jungle
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Oceans
					Life Complex_life
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 2
					Molten_Core 
					Moon 
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
					Rings 
					Moon 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_33
		{
			X 0
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
					Magnetic_Field 
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Vulcanic 
					Radiation 2
					Life Micorbial_Life
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 5
					Radiation 2
					Moon 
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 2
					Water Lakes
					Life Micorbial_Life
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 4
					Atmosphere CO2
					Molten_Core 
					Radiation 1
					Water Vapor
					Life Simple_life
				}
				Planet Jungle
				{
					Size 3
					Type Jungle
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Lakes
					Life Complex_life
					Hostile_Life 
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					CH4 1
					Radiation 2
					Water Lakes
					Life Simple_life
					Moon 
				}
				Planet Vulcanic
				{
					Size 2
					Type Vulcanic
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
					Water Vapor
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Ice 
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_34
		{
			X 1
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Rings 
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 5
					Atmosphere O2
					Vulcanic 
					Radiation 2
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Lakes
					Life Micorbial_Life
				}
				Planet Temperate
				{
					Size 2
					Type Temperate
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Link:Player:Colony Player_4:Temperate
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 3
					Molten_Core 
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Ice 
					Moon 
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 2
					Atmosphere CO2
					Radiation 1
					Water Vapor
					Life Simple_life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_36
		{
			X 3
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
					Rings 
				}
				Planet Ocean
				{
					Size 1
					Type Ocean
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Water_Covered
					Life Simple_life
					Moon 
				}
				Planet Artic
				{
					Size 3
					Type Artic
					Temperature 3
					Atmosphere N
					CH4 1
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
					Moon 
				}
				Planet Toxic
				{
					Size 3
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 1
				}
				Planet Ocean
				{
					Size 4
					Type Ocean
					Temperature 3
					Atmosphere O2
					Molten_Core 
					Water Water_Covered
					Life Simple_life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_37
		{
			X 4
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Swamp
				{
					Size 4
					Type Swamp
					Temperature 4
					Atmosphere N
					CH4 1
					Molten_Core 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_41
		{
			X 8
			Y 3
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 2
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_45
		{
			X 1
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					Magnetic_Field 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_46
		{
			X 2
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Frozen
				{
					Size 0
					Type Frozen
					Temperature 1
					Radiation 1
					Ice 
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_48
		{
			X 4
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Toxic
				{
					Size 6
					Type Toxic
					Temperature 4
					Atmosphere CO2
					Toxic 
					Molten_Core 
					Alpine 
					Radiation 1
					Life Micorbial_Life
				}
				Planet Swamp
				{
					Size 4
					Type Swamp
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					CH4 1
					Radiation 2
					Water Lakes
					Life Complex_life
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_49
		{
			X 5
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 6
					Type Vulcanic
					Temperature 5
					Atmosphere O2
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 4
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Arid
				{
					Size 4
					Type Arid
					Temperature 4
					Atmosphere N
					Molten_Core 
					Radiation 1
					Water Lakes
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_50
		{
			X 6
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 4
					Radiation 2
					Moon 
				}
				Planet Jungle
				{
					Size 2
					Type Jungle
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Oceans
					Life Complex_life
					Hostile_Life 
					Moon 
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
				}
				Planet Toxic
				{
					Size 5
					Type Toxic
					Temperature 3
					Atmosphere N
					Toxic 
					Molten_Core 
					Magnetic_Field 
					Water Vapor
				}
				Planet Swamp
				{
					Size 6
					Type Swamp
					Temperature 3
					Atmosphere O2
					CH4 1
					Radiation 1
					Water Lakes
					Life Micorbial_Life
				}
				Planet Swamp
				{
					Size 5
					Type Swamp
					Temperature 3
					Atmosphere O2
					Radiation 1
					Water Lakes
					Life Complex_life
					Hostile_Life 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_53
		{
			X 9
			Y 4
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 4
					Radiation 2
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 3
					Radiation 1
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_57
		{
			X 2
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
					Magnetic_Field 
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 4
					Atmosphere N
					CH4 1
					Radiation 2
					Water Lakes
					Life Micorbial_Life
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Arid
				{
					Size 4
					Type Arid
					Temperature 4
					Atmosphere CO2
					Radiation 2
					Water Lakes
					Life Simple_life
					Rings 
				}
				Planet Desert
				{
					Size 5
					Type Desert
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Vapor
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_58
		{
			X 3
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Ice 
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_59
		{
			X 4
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					Rings 
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 1
					Vulcanic 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_61
		{
			X 6
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 4
					Rings 
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Moon 
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
				}
				Planet Asteroid_Belt
				{
					Size 4
					Type Asteroid_Belt
					Temperature 3
				}
				Planet Ocean
				{
					Size 3
					Type Ocean
					Temperature 2
					Atmosphere N
					Toxic 
					Radiation 1
					Water Water_Covered
					Life Simple_life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_62
		{
			X 7
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
				}
				Planet Temperate
				{
					Size 2
					Type Temperate
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
					Radiation 1
					Water Lakes
					Life Complex_life
					Hostile_Life 
					Rings 
					Moon 
					Link:Player:Colony Player_5:Temperate
				}
				Planet Artic
				{
					Size 2
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Toxic
				{
					Size 2
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_63
		{
			X 8
			Y 5
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Frozen
				{
					Size 4
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
					Ice 
					Life Micorbial_Life
					Moon 
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 1
					Molten_Core 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_67
		{
			X 1
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Jungle
				{
					Size 4
					Type Jungle
					Temperature 3
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Oceans
					Life Complex_life
				}
				Planet Desert
				{
					Size 3
					Type Desert
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Vapor
					Ice 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_70
		{
			X 4
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
				}
				Planet Toxic
				{
					Size 1
					Type Toxic
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Water Vapor
					Moon 
				}
				Planet Desert
				{
					Size 2
					Type Desert
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Vapor
				}
				Planet Jungle
				{
					Size 1
					Type Jungle
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Complex_life
				}
				Planet Temperate
				{
					Size 1
					Type Temperate
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Simple_life
					Moon 
					Link:Player:Colony Player_6:Temperate
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_71
		{
			X 5
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 6
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 5
					Type Vulcanic
					Temperature 4
					Atmosphere CO2
					Vulcanic 
					Radiation 2
					Water Vapor
					Life Micorbial_Life
				}
				Planet Ocean
				{
					Size 1
					Type Ocean
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Water_Covered
					Life Complex_life
					Hostile_Life 
				}
				Planet Jungle
				{
					Size 5
					Type Jungle
					Temperature 4
					Atmosphere O2
					Radiation 2
					Water Lakes
					Life Complex_life
					Hostile_Life 
				}
				Planet Desert
				{
					Size 3
					Type Desert
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Vapor
					Life Micorbial_Life
				}
				Planet Toxic
				{
					Size 4
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Toxic 
					Molten_Core 
					Magnetic_Field 
					Alpine 
				}
				Planet Artic
				{
					Size 3
					Type Artic
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Simple_life
					Ice 
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Frozen
				{
					Size 7
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Molten_Core 
					Magnetic_Field 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_72
		{
			X 6
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 4
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Toxic
				{
					Size 2
					Type Toxic
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Moon 
				}
				Planet Arid
				{
					Size 2
					Type Arid
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Simple_life
					Ice 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 2
					Radiation 1
					Ice 
					Rings 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Vulcanic 
					Radiation 1
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_74
		{
			X 8
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Vulcanic 
					Radiation 2
				}
				Planet Ocean
				{
					Size 5
					Type Ocean
					Temperature 4
					Atmosphere N
					Toxic 
					Radiation 2
					Water Water_Covered
					Life Micorbial_Life
				}
				Planet Ocean
				{
					Size 5
					Type Ocean
					Temperature 3
					Atmosphere N
					Molten_Core 
					Water Water_Covered
					Life Micorbial_Life
					Ice 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 2
					Radiation 1
				}
				Planet Arid
				{
					Size 3
					Type Arid
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_75
		{
			X 9
			Y 6
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 4
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					Molten_Core 
					Islands 
					Radiation 1
					Water Water_Covered
					Life Micorbial_Life
				}
				Planet Artic
				{
					Size 1
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Temperate
				{
					Size 4
					Type Temperate
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
					Link:Player:Colony Player_7:Temperate
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_79
		{
			X 2
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 2
					Star_Type Yellow_Dwarf
				}
				Planet Toxic
				{
					Size 1
					Type Toxic
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 2
					Life Simple_life
				}
				Planet Jungle
				{
					Size 6
					Type Jungle
					Temperature 4
					Atmosphere O2
					Molten_Core 
					Radiation 1
					Water Oceans
					Life Complex_life
				}
				Planet Desert
				{
					Size 1
					Type Desert
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Vapor
					Ice 
					Moon 
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Molten_Core 
					Moon 
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Radiation 1
					Rings 
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_83
		{
			X 6
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Frozen
				{
					Size 6
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_84
		{
			X 7
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 3
				}
				Planet Artic
				{
					Size 2
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Micorbial_Life
					Ice 
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_86
		{
			X 9
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Arid
				{
					Size 1
					Type Arid
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					Radiation 2
					Water Lakes
					Life Micorbial_Life
					Moon 
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 3
					Molten_Core 
				}
				Planet Artic
				{
					Size 2
					Type Artic
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Water-Covered
					Life Micorbial_Life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_87
		{
			X 10
			Y 7
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 5
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_91
		{
			X 3
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 5
					Atmosphere N
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 4
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Rings 
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Lava
				{
					Size 1
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
					Moon 
				}
				Planet Desert
				{
					Size 5
					Type Desert
					Temperature 4
					Atmosphere N
					Molten_Core 
					Radiation 1
					Water Vapor
					Life Simple_life
				}
				Planet Toxic
				{
					Size 1
					Type Toxic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Water Vapor
					Life Micorbial_Life
					Ice 
					Moon 
				}
				Planet Artic
				{
					Size 2
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_92
		{
			X 4
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Rings 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_94
		{
			X 6
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 5
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Arid
				{
					Size 5
					Type Arid
					Temperature 4
					Atmosphere CO2
					Molten_Core 
					Radiation 1
					Water Lakes
				}
				Planet Swamp
				{
					Size 1
					Type Swamp
					Temperature 4
					Atmosphere CO2
					Low_Atmosphere 
					CH4 1
					Radiation 2
					Water Lakes
					Life Simple_life
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Artic
				{
					Size 2
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
				}
				Planet Ocean
				{
					Size 3
					Type Ocean
					Temperature 3
					Atmosphere O2
					Radiation 1
					Water Water_Covered
					Life Complex_life
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_95
		{
			X 7
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Vulcanic
				{
					Size 5
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 4
					Atmosphere N
					Vulcanic 
					Radiation 2
				}
				Planet Temperate
				{
					Size 1
					Type Temperate
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Lakes
					Life Complex_life
					Link:Player:Colony Player_8:Temperate
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_98
		{
			X 10
			Y 8
			Planet_List 
			{
				Planet Star
				{
					Star_Size 7
					Star_Type Yellow_Dwarf
				}
				Planet Asteroid_Belt
				{
					Size 2
					Type Asteroid_Belt
					Temperature 5
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_103
		{
			X 4
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
					Radiation 1
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
					Water Water_Covered
					Life Complex_life
				}
				Planet Lava
				{
					Size 3
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_104
		{
			X 5
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Swamp
				{
					Size 5
					Type Swamp
					Temperature 4
					Atmosphere N
					CH4 1
					Radiation 2
					Water Lakes
					Life Simple_life
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Water_Covered
					Life Simple_life
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 2
					Radiation 1
					Moon 
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 2
					Radiation 1
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Molten_Core 
					Magnetic_Field 
					Ice 
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Magnetic_Field 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_105
		{
			X 6
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 8
					Type Gas_Giant
					Temperature 5
				}
				Planet Temperate
				{
					Size 3
					Type Temperate
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Lakes
					Life Complex_life
					Hostile_Life 
					Moon 
					Link:Player:Colony Player_9:Temperate
				}
				Planet Jungle
				{
					Size 2
					Type Jungle
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Simple_life
					Moon 
				}
				Planet Toxic
				{
					Size 5
					Type Toxic
					Temperature 2
					Atmosphere CO2
					Toxic 
					Radiation 1
					Ice 
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
					Ice 
					Life Micorbial_Life
					Moon 
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_106
		{
			X 7
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 4
					Star_Type Yellow_Dwarf
				}
				Planet Lava
				{
					Size 2
					Type Lava
					Temperature 5
					Vulcanic 
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 4
					Type Vulcanic
					Temperature 5
					Atmosphere CO2
					Vulcanic 
					Radiation 2
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 4
					Radiation 2
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 4
					Atmosphere N
					Toxic 
					CH4 1
					Radiation 2
					Water Lakes
					Life Complex_life
					Hostile_Life 
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
					Moon 
				}
				Planet Artic
				{
					Size 5
					Type Artic
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Lakes
					Life Simple_life
					Ice 
				}
				Planet Artic
				{
					Size 1
					Type Artic
					Temperature 2
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Oceans
					Life Micorbial_Life
					Ice 
					Moon 
				}
				Planet Barren
				{
					Size 5
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 1
					Radiation 1
					Rings 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_109
		{
			X 10
			Y 9
			Planet_List 
			{
				Planet Star
				{
					Star_Size 6
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 3
					Type Barren
					Temperature 5
					Atmosphere N
					Low_Atmosphere 
					Radiation 2
				}
				Planet Lava
				{
					Size 5
					Type Lava
					Temperature 4
					Vulcanic 
					Radiation 2
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 3
					Atmosphere CO2
					Molten_Core 
					Magnetic_Field 
					Water Lakes
					Life Micorbial_Life
				}
				Planet Ocean
				{
					Size 5
					Type Ocean
					Temperature 2
					Atmosphere N
					Molten_Core 
					Magnetic_Field 
					Water Water_Covered
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Artic
				{
					Size 3
					Type Artic
					Temperature 2
					Atmosphere N
					Low_Atmosphere 
					Molten_Core 
					Alpine 
					Water Water-Covered
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Desert
				{
					Size 5
					Type Desert
					Temperature 2
					Atmosphere N
					Radiation 1
					Water Vapor
					Ice 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_115
		{
			X 5
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 1
					Star_Type Yellow_Dwarf
				}
				Planet Artic
				{
					Size 1
					Type Artic
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Water-Covered
					Life Complex_life
					Ice 
					Hostile_Life 
				}
				Planet Ocean
				{
					Size 2
					Type Ocean
					Temperature 2
					Atmosphere O2
					Low_Atmosphere 
					Radiation 1
					Water Water_Covered
					Life Simple_life
					Ice 
				}
				Planet Asteroid_Belt
				{
					Size 5
					Type Asteroid_Belt
					Temperature 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_116
		{
			X 6
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					Magnetic_Field 
				}
				Planet Desert
				{
					Size 4
					Type Desert
					Temperature 4
					Atmosphere N
					Radiation 2
					Water Vapor
				}
				Planet Swamp
				{
					Size 3
					Type Swamp
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Molten_Core 
					Magnetic_Field 
					Radiation 1
					Water Lakes
					Life Simple_life
				}
				Planet Toxic
				{
					Size 1
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Water Vapor
					Ice 
					Moon 
				}
				Planet Ocean
				{
					Size 3
					Type Ocean
					Temperature 2
					Atmosphere N
					Vulcanic 
					Radiation 1
					Water Water_Covered
					Life Simple_life
					Ice 
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 1
					Molten_Core 
					Magnetic_Field 
				}
				Planet Frozen
				{
					Size 2
					Type Frozen
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					CH4 1
					Radiation 1
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_117
		{
			X 7
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 5
					Star_Type Yellow_Dwarf
				}
				Planet Barren
				{
					Size 6
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Radiation 2
				}
				Planet Vulcanic
				{
					Size 1
					Type Vulcanic
					Temperature 4
					Atmosphere N
					Low_Atmosphere 
					Vulcanic 
					Radiation 2
					Life Micorbial_Life
				}
				Planet Desert
				{
					Size 7
					Type Desert
					Temperature 3
					Atmosphere N
					Radiation 1
					Water Vapor
					Life Micorbial_Life
				}
				Planet Desert
				{
					Size 2
					Type Desert
					Temperature 3
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
					Water Vapor
					Moon 
				}
				Planet Vulcanic
				{
					Size 3
					Type Vulcanic
					Temperature 3
					Atmosphere O2
					Low_Atmosphere 
					Vulcanic 
					Radiation 1
				}
				Planet Toxic
				{
					Size 1
					Type Toxic
					Temperature 2
					Atmosphere O2
					Low_Atmosphere 
					Toxic 
					Radiation 1
					Life Simple_life
					Ice 
					Moon 
				}
				Planet Barren
				{
					Size 4
					Type Barren
					Temperature 1
					Atmosphere N
					Low_Atmosphere 
					Radiation 1
				}
				Planet Frozen
				{
					Size 5
					Type Frozen
					Temperature 1
					Radiation 1
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
		System System_120
		{
			X 10
			Y 10
			Planet_List 
			{
				Planet Star
				{
					Star_Size 3
					Star_Type Yellow_Dwarf
				}
				Planet Gas Giant
				{
					Size 7
					Type Gas_Giant
					Temperature 5
					CH4 1
					Rings 
				}
				Planet Barren
				{
					Size 1
					Type Barren
					Temperature 5
					Radiation 2
					Moon 
				}
				Planet Barren
				{
					Size 2
					Type Barren
					Temperature 5
					Radiation 2
					Moon 
				}
				Planet Ocean
				{
					Size 3
					Type Ocean
					Temperature 4
					Atmosphere O2
					Radiation 2
					Water Water_Covered
					Life Simple_life
				}
				Planet Toxic
				{
					Size 5
					Type Toxic
					Temperature 3
					Atmosphere CO2
					Toxic 
					Molten_Core 
					Magnetic_Field 
				}
				Planet Frozen
				{
					Size 3
					Type Frozen
					Temperature 2
					Radiation 1
				}
				Planet Frozen
				{
					Size 1
					Type Frozen
					Temperature 1
					Radiation 1
					Moon 
				}
				Planet Outer_System
				{
					Type Outer_System
				}
			}
		}
	}
	Player_List 
	{
		Player Player_0
		{
			Human 0
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Terra
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet Sol:Terra
					ActionColonyBuild 
					{
						Progress 1
						Progress_Max 5
						Building Cultural_Center
					}
				}
			}
		}
		Player Player_1
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_0:Temperate
				}
			}
		}
		Player Player_2
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_11:Temperate
				}
			}
		}
		Player Player_3
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_29:Temperate
				}
			}
		}
		Player Player_4
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_34:Temperate
				}
			}
		}
		Player Player_5
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_62:Temperate
				}
			}
		}
		Player Player_6
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_70:Temperate
				}
			}
		}
		Player Player_7
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_75:Temperate
				}
			}
		}
		Player Player_8
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_95:Temperate
				}
			}
		}
		Player Player_9
		{
			Resources 
			{
				Energy:Income 0
				Metal:Income 0
				Credits 0
				Credits:Income 0
				Authoriy 0
				Authoriy:Used 0
				Influence 0
				Influence:Used 0
				TechPoints:Income 0
				CivicPoints:Income 0
				Pops 0
			}
			Status 
			{
				TechPoints_max 0
				TechPoints_tech None
			}
			Civics 
			Bonuses 
			Colony_List 
			{
				Colony Temperate
				{
					Resources 
					{
						Credits:private 3000
						Pops 11000
					}
					Buildings 
					{
						Private_Business 250
						Power_Plants 15
						Mines 10
						Goverment_Offices 5
						Diplomatic_Offices 1
						Research_Labs 5
						Cultural_Center 5
					}
					Support 
					{
						Democratic 
						{
							Facton_Size 30
							Happiness 7
						}
						Industrialist 
						{
							Facton_Size 20
							Happiness 7
						}
						Ecologist 
						{
							Facton_Size 5
							Happiness 7
						}
						Religious 
						{
							Facton_Size 5
							Happiness 7
						}
						Liberty 
						{
							Facton_Size 5
							Happiness 7
						}
						Unity 
						{
							Facton_Size 5
							Happiness 7
						}
						Pacifist 
						{
							Facton_Size 3
							Happiness 7
						}
						Millitarist 
						{
							Facton_Size 3
							Happiness 7
						}
						Scientist 
						{
							Facton_Size 3
							Happiness 7
						}
						Bio-engineering 
						{
							Facton_Size 3
							Happiness 7
						}
						Mechanist 
						{
							Facton_Size 3
							Happiness 7
						}
						Autocratic 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofile 
						{
							Facton_Size 3
							Happiness 7
						}
						Xenofob 
						{
							Facton_Size 3
							Happiness 7
						}
						Federation 
						{
							Facton_Size 3
							Happiness 7
						}
						Empire 
						{
							Facton_Size 3
							Happiness 7
						}
					}
					Bonuses 
					Link:System:Planet System_105:Temperate
				}
			}
		}
	}
}
