Capitalism - private industry / high wealth inequality / private sector ?
Communism - no wealth inequality / no private industry 

Democracy - switch civics peacefully / elections?
Autocracy - revolution to switch civics

Religion - pop taxes / happiness

Xenofobia - slaves / purges / diplomatic penalties

Gene Splicing

Cyborg Integration

Syntetics

AI

Militarist - better war

Ecologist - better planets

Unity - less prerifery stuff, bigger home gate system ?

Pacifist X
Scientist X
Xenophile X
Empire X
Federalist X

------------------ stellaris ----------

science + robots
religion + psi

war
peace

xenofob
xenophile

autoriatarian
egalitarian

------------------ endless space 2 ----

independents - not is senate

industrialists

scientists 

pacifists

ecologists

religios

militarist