
Warhammer 40k - Imperium of Man

Warhammer 40k - Forge Worlds

Star Trek - Federation

Star Wars - Galactic Republic/Senate

Star Wars - Galactic Republic/Senate coup into Galactic Empire

Star Wars - Rebelion against Galactic Senate into Galactic Republic/Senate

Foundation - Trantor Ecumenoplolis

Foundation - Enlignhted Empire

Foundation - Empire colapse

Stellaris - Fallen Empire

Stellaris - Primitives

Hidden fleet in nebulae

Foreign Spies fermenting rebelions to change into another civic focus 

Wars to change into another civic focus

Helping simmilar civics friends into crushing rebelions

Forming a 3 block specific civics focus endgame

Stellaris - AI rebelion

Stellaris - Endgame scourge crisis

Starcraft - Zerg like agresive single/multiple mind swarm (hive mind)

Spaceborn nomadic aliens

Enders Game - Formics single mind inteligent swarm (hive mind)

Star Trek - Borg like cyborg assimilation

Fully isolated unfantomable power fallen empire

Battletech - Stangnat large empire split into 3-5 great houses

Battletech - lostech

X Battletech - communications monopoly

Starship Troopers - Citizen [Fascist] Republic

Star Trek - Ferengi capitalism

Star Trek - Vulcan science utopia

Star Trek - Klingon clan based empire

Dune - special planet with special resource

Dune - feudalism in space

Dune - religious fanatics empire

X Dune - Guild monopoly on space travel

Common Space Project - Dyson Sphere 

Common Space Project - Black Hole mining

Single mind uploded counciosness in VR robots

Matrix - Evil VR trapping robots

Matrix - Rebelion to escape of evil VR robots

Stargate - Nox like Invisible planet species 

Agresive Rouge AI remnants

Stargate - Asgard like dying clone race

MoO - Space monters (ameobas, dragons, crystals, eels)

Stargate - Replicator like rouge AI with nanotech

Star Trek - breaking the first directive leading to planetary disasters

Pleasure space station

Cleanming up iradiated nuclear ruins

Stellaris - Ringworlds

Ringworld fallen empire to primitives

Ancient battle ship graveyard protected by mines

system protected by ancient powerfull mines