++++++++++++++++++++++++++

galaxy - systems - planets 

++++++++++++++++++++++++++

    | Mine                         | Stellaris                    | Master of Orion Remake       | Endless Space 2              |
    | ............................ | ............................ | ............................ | ............................ |
    | v                            | Expansion Planer             | Planet List                  |                              |
    | Exploration                  | Situation Log                |                              |                              |
    | ^                            | Anomalies                    |                              |                              |
    | Victory !                    | Score                        | Victory                      | Empire - tab - Victory       |
    | v                            | Goverment - Concil / agenda  |                              |                              |
    | Civics                       | Factions                     |                              | Senate                       |
    | ^                            | Policies & Edicts            |                              |                              |
    | ^                            | Traditions                   |                              |                              |
    |                              | Relics                       |                              |                              |
    | Research !                   | Technology                   | Research                     | Technology                   |
    | Leaders ?                    | Leaders                      | Leaders                      | Hero                         |
    | Species ~                    | Species                      |                              |                              |
    | Empire ~ !                   | Planests & Sectors           | Empire                       | Empire                       |
    | Designs !                    | Fleet Manager / Ship design  | Designs                      | Military - sub -Designs      |
    |                              |                              | Fleet List                   | Military                     |
    | Diplomacy !                  | Contacts - diplo             | Diplomacy                    | Diplomacy                    |
    |                              |                              | Espionage                    |                              |
    |                              | Claims                       |                              |                              |
    |                              | Market                       |                              | Economy                      |
    |                              |                              |                              | Quests                       |