Warhammer 40k - Imperium of Man
Warhammer 40k - Forge Worlds
Star Trek - Federation
Star Wars - Galactic Republic/Senate
Star Wars - Galactic Republic/Senate coup into Galactic Empire
Star Wars - Rebelion against Galactic Senate into Galactic Republic/Senate
Foundation - Trantor Ecumenoplolis
Foundation - Enlignhted Empire
Foundation - Empire colapse
Stellaris - Fallen Empire
Stellaris - Primitives
Hidden fleet in nebulae
Foreign Spies fermenting rebelions to change into another civic focus 
Wars to change into another civic focus
Helping simmilar civics friends into crushing rebelions
Forming a 3 block specific civics focus endgame
Stellaris - AI rebelion
Stellaris - Endgame scourge crisis
Starcraft - Zerg like agresive single/multiple mind swarm (hive mind)
Spaceborn nomadic aliens
Enders Game - Formics single mind inteligent swarm (hive mind)
Star Trek - Borg like cyborg assimilation
Fully isolated unfantomable power fallen empire
Battletech - Stangnat large empire split into 3-5 great houses
Battletech - lostech
X Battletech - communications monopoly
Starship Troopers - Citizen [Fascist] Republic
Star Trek - Ferengi capitalism
Star Trek - Vulcan science utopia
Star Trek - Klingon clan based empire
Dune - special planet with special resource
Dune - feudalism in space
Dune - religious fanatics empire
Dune - guild																-- faction unique power - more influence, starts in another empire, AI only - can deploy influence anywhere in the galaxy that is not at war with the guild
Dune - bene gesserit														-- faction unique power - more influence, starts in another empire, AI only - gives influence bonus
X Dune - Guild monopoly on space travel
Common Space Project - Dyson Sphere 
Common Space Project - Black Hole mining
Single mind uploded counciosness in VR robots
Matrix - Evil VR trapping robots
Matrix - Rebelion to escape of evil VR robots
Stargate - Nox like Invisible planet species 
Agresive Rouge AI remnants
Stargate - Asgard like dying clone race
MoO - Space monters (ameobas, dragons, crystals, eels)
Stargate - Replicator like rouge AI with nanotech
Star Trek - breaking the first directive leading to planetary disasters
Pleasure space station
Cleanming up iradiated nuclear ruins
Stellaris - Ringworlds
Ringworld fallen empire to primitives
Ancient battle ship graveyard protected by mines
system protected by ancient powerfull mines
Gal civ 4 - war profiteering : +100% trade revenue when enemy is at war
Gal civ 4 - pirate lord - can invest in pirates, can buy up pirates
Gal civ 4 - executive decision - stellaris influence like resurce that can be spent on a one time action (free colony ship, free attack ships, free money with temporary unhappiness)
Gal civ 4 - artefact anomalies give you either money, special resources or a one time power to power up a ship/colony or reveal map
Gal civ 4 - artefact anomalies - gives you a special ship that you must one time build first
Secret hidden colony / shipyard / fleet / systems

// Dune
Faction: Meritocracy Noble
Faction: Authoritarian Noble
Faction: Divine Noble Empire
Faction: Tribal Warriors
Faction: Religious Gene-Splicers
Faction: Space Travel Drug Addicted Mutants
Faction: Trade Capitalists

Planetary Coup
Religious Mesiah

// Star wars
Faction: Galactic Republic
Faction: Authoritarian Empire
Faction: Divine Noble Empire
Faction: Federated Rebels
Faction: Holy Warrior Order

Ecumenopolis
Death Star
Empire Rebelion

// Star Trek
Faction: Democratic Federation
Faction: Warrior Clans Empire
Faction: Technocracy
Faction: Xenofobic Police State
Faction: Asimilation Cyborgs

// Battletech
Faction: Republic
Faction: Warrior Noble 
Faction: Tecnnocrat Noble 
Faction: Industrial Noble 
Faction: Meritocracy Noble
Faction: Federation
Factioon: Warrior Clans Empire

Lostech

// Stargate
Faction: Democratic Republic
Faction: Divine Noble Parasite Slavers
Faction: Self-Replicating Machines
Faction: Gene-Splicing Republic

Extinct Precursor Race

// Warhammer 40k
Faction: Authoritarian Warrior Empire
Faction: Warrior Clans
Faction: Gene-Spliced Horde

Immortal Emperor

// Enders Game
Faction: Democratic Republic
Faction: Hive Mind Anthropods

// Starcraft
Faction: Militaristic Republic
Faction: Hive Mind Gene-spliced Horde
Faction: Holy Order Technocrats