All states can have unique techs
You can have suveranity over other states (like civ 6)
You can integrate other states (like stellaris)

resources: energy, minerals, production, shipbuilding, BC, culture, research, authority

multiple levels of colony with specialization: outpost (energy, mining, science, trade), colony (mining, science, trade + culture, shipbuilding, factory), World level 1/2/3/ecu

OE - outpost energy
OM - outpost mining
OS - outpost science
OT - outpost BC

outpost building - E M R BC
colony building - C SB P
world building 1 - A
world building 2 - ?
world building 3 - ?
world building 4 - ?
world building 5 - ?

