-- Species

Humans
Space_Elves
Space_Dwarves
Space_Orcs
Cat_People
Giants
Space_Squids
Space_Bears
Space_Ants
Space_Lizards
Fungoids
Silicoids
Robots
Androids
Arachnids

-- Ethics

01 Capitalism - +BC
10 Communism - +Production

02 Unity - high control
20 Federalist - low control

03 Religion - +influence
30 Scientist - +research

04 Militarist - war
40 pacifist ? - diplo

05 Ecologist - no terraforming - high pop
50 Industrialist - terraforming

06 Xenofobia - no factions
60 Xenophile - factions

07 Democracy - high influence
70 Autocracy - low influence

None
Gene Splicing - more growth
Cyborg Integration - more research
Syntetics - more production
AI - more control


Pacifist X
Scientist X
Xenophile X
Empire X
Federalist X

-- Bonuses

production
shipbuilding
research
culture
influence
access
growth


minerals x
energy x

shipbuilding
research
culture
authority
influence
BC

Better Lasers
more ship range
more actions range


-- Factions

Faction 
	Main Ethic
	Secondary Ethic
	Bonus for presence
	Bonus for pops
	Bonus for integration
	Bonus for good relations
	Malus for bad relations

1  (Bene Gesserit) - influence
2  (Spacing Guild) - ship/action range
3  (CHOAM) - BC
4  (Noble House Honor) - better lasers
5  (Noble House Benevolent) - better relations
6  (Noble House Warriors) - more shipbuilding
7  (Citizen Service) - more production
8  (Xenophiles) - 
9  (Communists)
10 (Greedy Corp Syntetics)
11 (Greedy Corp AI)
12 (Greedy Corp Gene Splicing)
13 (Pacefull Unification)

/// modifiers
X Open Borders
X Wars
X Alliances
X Rivalry
X Culture Pact
X Research Pact
X non-integraded factions
X Banned Factions 

// -----

United Terra
-  
	- 01 Capitalist
	- 50 Industrialist
- 
	- 10 Communist
	- 05 Ecologist
- 
	- 20 Federalist
	- 30 Scientist

War Clans
- 
	- 04 Militarist
	- 50 Industrialist
-
	- 03 Religious
	- 04 Militarist
-
	- 02 Unity
	- 07 Autocracy

Empire in Heaven
-
	- 03 Religious
	- 07 Autocracy
-
	- 03 Religious
	- 02 Unity
-
	- 40 Pacifist
	- 05 Ecologist

