
Research 0.05/Lab
Research 0.05/Lab + 0.05/Lab (after 5-10 turns of anomaly research it has 50% chance to give a tech for the +bonus)
Research 0.05/Lab + 50/resource extractor (after 10-20 turns of anomaly research it has 50% chance to give a tech for the +bonus)
Research 0.05/Lab + 0.2/Lab (after 20-30 turns of anomaly research it has 50% chance to give a tech for the +bonus)

Minerals 0.1/Factory
Minerals 0.1/Factory + 100/resource extractor (after 5-10 turns it has 50% chance to give a tech for the +bonus)
Minerals 0.1/Factory + 0.1/Factory (after 10-20 turns it has 50% chance to give a tech for the +bonus)
Minerals 0.1/Factory + 0.4/Factory (after 20-30 turns it has 50% chance to give a tech for the +bonus)

Energy 0.1/Reactor
Energy 0.1/Reactor + 0.1/Reactor (after 5-10 turns it has 50% chance to give a tech for the +bonus)
Energy 0.1/Reactor + 0.4/Reactor (after 10-20 turns it has 50% chance to give a tech for the +bonus)
Energy 0.1/Reactor + 200/resource extractor (after 20-30 turns it has 50% chance to give a tech for the +bonus)

Growth +10%
Growth +10% + 10% (after 5-10 turns it has 50% chance to give a tech for the +bonus)
Growth +10% + 15% (after 10-20 turns it has 50% chance to give a tech for the +bonus)
Growth +10% + 40% (after 20-30 turns it has 50% chance to give a tech for the +bonus)

// 
always spawn 2 tier 4 - 1 at a single location, 1 at 2 locations, only one gives the tech
always spawn 3 tier 3 - 1 at a single location, 1 at 2 locations, only one gives the tech, 1 at 3 locations, only one gives the tech
always spawn 4 tier 2 - 2 at 2 locations, only one gives the tech, 2 at 4 locations, two give the tech
always spawn 11 tier 1 - 3 at 1 location, 4 at 2 locations, 4 at 4 locations
//
5 names for each research, minerals, energy, growth
//

research 0.05 for each unique non-zero planetary feature

Reactor 0.5/Reactor // always H-2
Upg
Reactor 1/Reactor // always Antimatter
Upg

// projects
250 Minerals // any planet
Deep Core Mining
500 Minerals // always rich core 
Deep Core Mining
1000 Minerals // always ultra rich core 
Deep Core Mining

Authority +5 // special locations

Influence +5 // special locations