[gd_scene load_steps=58 format=3 uid="uid://b78sdhjcuas47"]

[ext_resource type="Script" path="res://Scripts/GFX/GFXStar.cs" id="1_skeqy"]
[ext_resource type="Script" path="res://Scripts/GFX/GFXStarOrbit.cs" id="2_bb4bp"]
[ext_resource type="Texture2D" uid="uid://62d2qqnd8g8a" path="res://Assets/UI/Symbols/ProdO.png" id="2_fd4ip"]
[ext_resource type="Material" uid="uid://5htilat6hnl" path="res://Assets/3D/MaterialsPlanetsAlpha/Orbits.tres" id="3_ga5qy"]
[ext_resource type="Shape3D" uid="uid://cm5sgu45kxr1b" path="res://Assets/3D/Colision/Sphere1.tres" id="4_aha0a"]
[ext_resource type="SphereMesh" uid="uid://cw678rsdp6acn" path="res://Assets/3D/Basic/Planet.tres" id="4_n83wi"]
[ext_resource type="Material" uid="uid://0co4p34uqqkf" path="res://Assets/3D/MaterialsPlanets/PlanetBarren.tres" id="5_403mc"]
[ext_resource type="Material" uid="uid://p7rxulo1gk1x" path="res://Assets/3D/MaterialsPlanets/PlanetTerra.tres" id="5_p7iwm"]
[ext_resource type="SphereMesh" uid="uid://bx2vwp0rxhf5y" path="res://Assets/3D/Basic/Moon.tres" id="9_we5dy"]
[ext_resource type="Material" uid="uid://dogyxf1ak1kun" path="res://Assets/3D/MaterialsPlanetsAlpha/Rings.tres" id="10_at5jo"]
[ext_resource type="Material" uid="uid://cdrsm3ea7khgu" path="res://Assets/3D/Materials/PlayerBlue.tres" id="10_jyy6x"]
[ext_resource type="ArrayMesh" uid="uid://c8hwqrpdgjj50" path="res://Assets/3D/Ship.res" id="12_ncscx"]
[ext_resource type="Shape3D" uid="uid://bombnkrh3v8x2" path="res://Assets/3D/Colision/Sphere2.tres" id="14_1eyyr"]
[ext_resource type="Script" path="res://Scripts/GFX/GFXStarShip.cs" id="14_800bc"]
[ext_resource type="ArrayMesh" uid="uid://dy1glxon77wgm" path="res://Assets/3D/ShipColor.res" id="14_cb826"]
[ext_resource type="ArrayMesh" uid="uid://bdr31cb82a87g" path="res://Assets/3D/TubeQuad.res" id="14_swax3"]
[ext_resource type="Material" uid="uid://drfchir7ubw6w" path="res://Assets/3D/Materials/ShipColor.tres" id="15_ovjyl"]
[ext_resource type="Material" uid="uid://8dhftha4hj4a" path="res://Assets/3D/Materials/SystemBorder.tres" id="15_tk2sv"]
[ext_resource type="Material" uid="uid://bb5q22xkv21g4" path="res://Assets/3D/Materials/PPL_1.tres" id="16_eqwvq"]
[ext_resource type="Material" uid="uid://bfj2l28q34lpg" path="res://Assets/3D/Materials/PPL_BG.tres" id="17_a33dl"]
[ext_resource type="Texture2D" uid="uid://cybfsk1d7toah" path="res://Assets/Galaxy/SystemUnknown.png" id="18_ysbu8"]
[ext_resource type="Texture2D" uid="uid://bubkhl3g34g6u" path="res://Assets/Galaxy/SystemUncovered.png" id="19_8bory"]
[ext_resource type="Texture2D" uid="uid://d0wljmi063s34" path="res://Assets/Galaxy/StarGas.png" id="19_s3wqc"]
[ext_resource type="Texture2D" uid="uid://8uopb46ug55p" path="res://Assets/Background/PPL1.png" id="20_sob6c"]
[ext_resource type="Texture2D" uid="uid://b0m5fp44otc08" path="res://Assets/Galaxy/BeltGas.png" id="21_qvw38"]

[sub_resource type="SphereMesh" id="SphereMesh_fnj7s"]
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_poqyt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b3vje"]
height = 0.1
radius = 6.0

[sub_resource type="TorusMesh" id="TorusMesh_jjlya"]
inner_radius = 2.5
outer_radius = 2.51
ring_segments = 3

[sub_resource type="SphereMesh" id="SphereMesh_aau03"]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_tolps"]
radius = 0.06
height = 0.11
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_advii"]
radius = 0.04
height = 0.09
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_121g8"]
radius = 0.06
height = 0.15
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_e6mn4"]
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="QuadMesh" id="QuadMesh_u1x2a"]
size = Vector2(2.25, 2.25)

[sub_resource type="TorusMesh" id="TorusMesh_kr8rg"]
inner_radius = 1.5
outer_radius = 1.51
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_yp3r6"]
inner_radius = 2.25
outer_radius = 2.26
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_wsn11"]
inner_radius = 3.5
outer_radius = 3.51
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_enq6k"]
inner_radius = 4.5
outer_radius = 4.51
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_qpbty"]
inner_radius = 5.5
outer_radius = 5.51
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_typ6w"]
inner_radius = 6.5
outer_radius = 6.51
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_bplwl"]
inner_radius = 7.5
outer_radius = 7.51
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_06lm1"]
inner_radius = 8.5
outer_radius = 8.51
ring_segments = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3e12j"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_fd4ip")

[sub_resource type="QuadMesh" id="QuadMesh_r5csi"]
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdw30"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.423529, 0.67451, 0.878431, 1)

[sub_resource type="QuadMesh" id="QuadMesh_d2qf7"]
size = Vector2(7.8, 7.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8lk6"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
albedo_texture = ExtResource("18_ysbu8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60mt6"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.211765, 0.258824, 0.686275, 1)
albedo_texture = ExtResource("19_8bory")

[sub_resource type="QuadMesh" id="QuadMesh_5w7qy"]
size = Vector2(30, 30)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pangn"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.627451, 0.698039, 0.756863, 0.25098)
albedo_texture = ExtResource("20_sob6c")

[sub_resource type="QuadMesh" id="QuadMesh_dpph1"]
size = Vector2(15, 15)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3i3d"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.976471, 0.729412, 0.556863, 0.313726)
albedo_texture = ExtResource("19_s3wqc")

[sub_resource type="QuadMesh" id="QuadMesh_c3lpw"]
size = Vector2(22, 22)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t6co"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.839216, 0.737255, 0.811765, 0.376471)
albedo_texture = ExtResource("21_qvw38")

[sub_resource type="QuadMesh" id="QuadMesh_0ummg"]
size = Vector2(90, 90)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etwdd"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.729412, 0.643137, 0.188235)
albedo_texture = ExtResource("20_sob6c")

[node name="Star" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("1_skeqy")

[node name="Light" type="OmniLight3D" parent="."]
light_energy = 2.0
light_bake_mode = 1
distance_fade_begin = 10.0
distance_fade_length = 40.0
omni_range = 7.0
omni_attenuation = 0.101533

[node name="Star" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_fnj7s")
surface_material_override/0 = SubResource("ShaderMaterial_poqyt")

[node name="SectorArea3D" type="Area3D" parent="Star"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Star/SectorArea3D"]
shape = SubResource("CylinderShape3D_b3vje")

[node name="System" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="System"]

[node name="Orbit_1" type="Node3D" parent="System/Planets"]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_1"]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_jjlya")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("4_n83wi")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="AsteroidField" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_aau03")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid1" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199215, 0, -0.0508889)
mesh = SubResource("SphereMesh_tolps")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid2" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344286, 0, 0.108881)
mesh = SubResource("SphereMesh_advii")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid3" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/AsteroidField"]
transform = Transform3D(-0.413515, -0.725924, -0.549582, 0.410857, 0.389888, -0.824126, 0.812528, -0.566588, 0.137026, -0.340289, 0, -0.113419)
mesh = SubResource("SphereMesh_121g8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid4" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424259, 0, 0.0450968)
mesh = SubResource("SphereMesh_e6mn4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Rings" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_u1x2a")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("10_at5jo")

[node name="Moon_1" type="Node3D" parent="System/Planets/Orbit_1/Offset"]
transform = Transform3D(-0.608761, 0, -0.793353, 0, 1, 0, 0.793353, 0, -0.608761, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/Moon_1"]
transform = Transform3D(-1, 3.3413e-21, -1.50996e-07, 0, 1, 2.21285e-14, 1.50996e-07, 2.21285e-14, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_kr8rg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_1/Offset/Moon_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_1/Offset/Moon_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_1/Offset/Moon_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/Moon_1/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Moon_2" type="Node3D" parent="System/Planets/Orbit_1/Offset"]
transform = Transform3D(-0.190809, 0, -0.981627, 0, 1, 0, 0.981627, 0, -0.190809, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/Moon_2"]
transform = Transform3D(-1, 3.3413e-21, -1.50996e-07, 0, 1, 2.21285e-14, 1.50996e-07, 2.21285e-14, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_yp3r6")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_1/Offset/Moon_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_1/Offset/Moon_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_1/Offset/Moon_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_1/Offset/Moon_2/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Orbit_2" type="Node3D" parent="System/Planets"]
transform = Transform3D(-0.374607, 0, 0.927184, 0, 1, 0, -0.927184, 0, -0.374607, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_2"]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0, 0, 0)
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
mesh = SubResource("TorusMesh_wsn11")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("4_n83wi")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="AsteroidField" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_aau03")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid1" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199215, 0, -0.0508889)
mesh = SubResource("SphereMesh_tolps")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid2" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344286, 0, 0.108881)
mesh = SubResource("SphereMesh_advii")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid3" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/AsteroidField"]
transform = Transform3D(-0.413515, -0.725924, -0.549582, 0.410857, 0.389888, -0.824126, 0.812528, -0.566588, 0.137026, -0.340289, 0, -0.113419)
mesh = SubResource("SphereMesh_121g8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid4" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424259, 0, 0.0450968)
mesh = SubResource("SphereMesh_e6mn4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Rings" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset"]
transform = Transform3D(-1, -8.9407e-08, -3.55271e-15, 0, -4.37114e-08, 1, -8.9407e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_u1x2a")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("10_at5jo")

[node name="Moon_1" type="Node3D" parent="System/Planets/Orbit_2/Offset"]
transform = Transform3D(-0.544639, 0, -0.83867, 0, 1, 0, 0.83867, 0, -0.544639, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/Moon_1"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_kr8rg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_2/Offset/Moon_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_2/Offset/Moon_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_2/Offset/Moon_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/Moon_1/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Moon_2" type="Node3D" parent="System/Planets/Orbit_2/Offset"]
transform = Transform3D(-0.0697565, 0, -0.997564, 0, 1, 0, 0.997564, 0, -0.0697565, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/Moon_2"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_yp3r6")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_2/Offset/Moon_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_2/Offset/Moon_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_2/Offset/Moon_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_2/Offset/Moon_2/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Orbit_3" type="Node3D" parent="System/Planets"]
transform = Transform3D(0.642788, 0, 0.766045, 0, 1, 0, -0.766045, 0, 0.642788, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_3"]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0, 0, 0)
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
mesh = SubResource("TorusMesh_enq6k")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_3/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_3/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("4_n83wi")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="AsteroidField" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_aau03")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid1" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199215, 0, -0.0508889)
mesh = SubResource("SphereMesh_tolps")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid2" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344286, 0, 0.108881)
mesh = SubResource("SphereMesh_advii")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid3" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/AsteroidField"]
transform = Transform3D(-0.413515, -0.725924, -0.549582, 0.410857, 0.389888, -0.824126, 0.812528, -0.566588, 0.137026, -0.340289, 0, -0.113419)
mesh = SubResource("SphereMesh_121g8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid4" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424259, 0, 0.0450968)
mesh = SubResource("SphereMesh_e6mn4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Rings" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset"]
transform = Transform3D(-1, -5.96046e-08, -1.77636e-15, 0, -4.37114e-08, 1, -5.96046e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_u1x2a")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("10_at5jo")

[node name="Moon_1" type="Node3D" parent="System/Planets/Orbit_3/Offset"]
transform = Transform3D(-0.507538, 0, -0.861629, 0, 1, 0, 0.861629, 0, -0.507538, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/Moon_1"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_kr8rg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_3/Offset/Moon_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_3/Offset/Moon_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_3/Offset/Moon_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/Moon_1/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Moon_2" type="Node3D" parent="System/Planets/Orbit_3/Offset"]
transform = Transform3D(0.0174524, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.0174524, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/Moon_2"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_yp3r6")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_3/Offset/Moon_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_3/Offset/Moon_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_3/Offset/Moon_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_3/Offset/Moon_2/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Orbit_4" type="Node3D" parent="System/Planets"]
transform = Transform3D(0.999048, 0, 0.0436194, 0, 1, 0, -0.0436194, 0, 0.999048, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_4"]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0, 0, 0)
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
mesh = SubResource("TorusMesh_qpbty")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_4/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_4/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("4_n83wi")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="AsteroidField" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_aau03")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid1" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199215, 0, -0.0508889)
mesh = SubResource("SphereMesh_tolps")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid2" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344286, 0, 0.108881)
mesh = SubResource("SphereMesh_advii")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid3" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/AsteroidField"]
transform = Transform3D(-0.413515, -0.725924, -0.549582, 0.410857, 0.389888, -0.824126, 0.812528, -0.566588, 0.137026, -0.340289, 0, -0.113419)
mesh = SubResource("SphereMesh_121g8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid4" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424259, 0, 0.0450968)
mesh = SubResource("SphereMesh_e6mn4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Rings" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset"]
transform = Transform3D(-1, -5.58794e-08, -1.55431e-15, 0, -4.37114e-08, 1, -5.58794e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_u1x2a")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("10_at5jo")

[node name="Moon_1" type="Node3D" parent="System/Planets/Orbit_4/Offset"]
transform = Transform3D(-0.477159, 0, -0.878817, 0, 1, 0, 0.878817, 0, -0.477159, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/Moon_1"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_kr8rg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_4/Offset/Moon_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_4/Offset/Moon_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_4/Offset/Moon_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/Moon_1/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Moon_2" type="Node3D" parent="System/Planets/Orbit_4/Offset"]
transform = Transform3D(0.052336, 0, -0.99863, 0, 1, 0, 0.99863, 0, 0.052336, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/Moon_2"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_yp3r6")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_4/Offset/Moon_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_4/Offset/Moon_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_4/Offset/Moon_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_4/Offset/Moon_2/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Orbit_5" type="Node3D" parent="System/Planets"]
transform = Transform3D(0.798635, 0, -0.601815, 0, 1, 0, 0.601815, 0, 0.798635, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_5"]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0, 0, 0)
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
mesh = SubResource("TorusMesh_typ6w")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_5/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_5/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("4_n83wi")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="AsteroidField" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_aau03")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid1" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199215, 0, -0.0508889)
mesh = SubResource("SphereMesh_tolps")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid2" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344286, 0, 0.108881)
mesh = SubResource("SphereMesh_advii")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid3" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/AsteroidField"]
transform = Transform3D(-0.413515, -0.725924, -0.549582, 0.410857, 0.389888, -0.824126, 0.812528, -0.566588, 0.137026, -0.340289, 0, -0.113419)
mesh = SubResource("SphereMesh_121g8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid4" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424259, 0, 0.0450968)
mesh = SubResource("SphereMesh_e6mn4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Rings" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset"]
transform = Transform3D(-1, -2.98023e-08, -1.77636e-15, 0, -4.37114e-08, 1, -2.98023e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_u1x2a")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("10_at5jo")

[node name="Moon_1" type="Node3D" parent="System/Planets/Orbit_5/Offset"]
transform = Transform3D(-0.461748, 0, -0.88701, 0, 1, 0, 0.88701, 0, -0.461748, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/Moon_1"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_kr8rg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_5/Offset/Moon_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_5/Offset/Moon_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_5/Offset/Moon_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/Moon_1/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Moon_2" type="Node3D" parent="System/Planets/Orbit_5/Offset"]
transform = Transform3D(0.0697565, 0, -0.997564, 0, 1, 0, 0.997564, 0, 0.0697565, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/Moon_2"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_yp3r6")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_5/Offset/Moon_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_5/Offset/Moon_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_5/Offset/Moon_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_5/Offset/Moon_2/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Orbit_6" type="Node3D" parent="System/Planets"]
transform = Transform3D(-0.0697564, 0, 0.997563, 0, 1, 0, -0.997563, 0, -0.0697564, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_6"]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0, 0, 0)
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
mesh = SubResource("TorusMesh_bplwl")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_6/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_6/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("4_n83wi")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="AsteroidField" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_aau03")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid1" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199215, 0, -0.0508889)
mesh = SubResource("SphereMesh_tolps")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid2" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344286, 0, 0.108881)
mesh = SubResource("SphereMesh_advii")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid3" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/AsteroidField"]
transform = Transform3D(-0.413515, -0.725924, -0.549582, 0.410857, 0.389888, -0.824126, 0.812528, -0.566588, 0.137026, -0.340289, 0, -0.113419)
mesh = SubResource("SphereMesh_121g8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid4" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424259, 0, 0.0450968)
mesh = SubResource("SphereMesh_e6mn4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Rings" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset"]
transform = Transform3D(-1, -6.70552e-08, -1.77636e-15, 0, -4.37114e-08, 1, -6.70552e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_u1x2a")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("10_at5jo")

[node name="Moon_1" type="Node3D" parent="System/Planets/Orbit_6/Offset"]
transform = Transform3D(-0.461748, 0, -0.88701, 0, 1, 0, 0.88701, 0, -0.461748, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/Moon_1"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_kr8rg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_6/Offset/Moon_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_6/Offset/Moon_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_6/Offset/Moon_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/Moon_1/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Moon_2" type="Node3D" parent="System/Planets/Orbit_6/Offset"]
transform = Transform3D(0.0958458, 0, -0.995396, 0, 1, 0, 0.995396, 0, 0.0958458, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/Moon_2"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_yp3r6")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_6/Offset/Moon_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_6/Offset/Moon_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_6/Offset/Moon_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_6/Offset/Moon_2/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Orbit_7" type="Node3D" parent="System/Planets"]
transform = Transform3D(0.461749, 0, 0.887011, 0, 1, 0, -0.887011, 0, 0.461749, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_7"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
mesh = SubResource("TorusMesh_06lm1")
skeleton = NodePath("../../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_7/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_7/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
mesh = ExtResource("4_n83wi")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="AsteroidField" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_aau03")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid1" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199215, 0, -0.0508889)
mesh = SubResource("SphereMesh_tolps")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid2" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344286, 0, 0.108881)
mesh = SubResource("SphereMesh_advii")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid3" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/AsteroidField"]
transform = Transform3D(-0.413515, -0.725924, -0.549582, 0.410857, 0.389888, -0.824126, 0.812528, -0.566588, 0.137026, -0.340289, 0, -0.113419)
mesh = SubResource("SphereMesh_121g8")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Asteroid4" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/AsteroidField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424259, 0, 0.0450968)
mesh = SubResource("SphereMesh_e6mn4")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_403mc")

[node name="Rings" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset"]
transform = Transform3D(-1, -5.96046e-08, -5.32907e-15, 0, -4.37114e-08, 1, -5.96046e-08, 1, 4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_u1x2a")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("10_at5jo")

[node name="Moon_1" type="Node3D" parent="System/Planets/Orbit_7/Offset"]
transform = Transform3D(-0.446198, 0, -0.894934, 0, 1, 0, 0.894934, 0, -0.446198, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/Moon_1"]
transform = Transform3D(-1, -3.92059e-20, 1.50996e-07, 0, 1, 2.59649e-13, -1.50996e-07, 2.59649e-13, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_kr8rg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_7/Offset/Moon_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_7/Offset/Moon_1/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_7/Offset/Moon_1/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/Moon_1/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="Moon_2" type="Node3D" parent="System/Planets/Orbit_7/Offset"]
transform = Transform3D(0.104528, 0, -0.994522, 0, 1, 0, 0.994522, 0, 0.104528, 0, 0, 0)
script = ExtResource("2_bb4bp")

[node name="OrbitLine" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/Moon_2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, 0, 0, 0)
mesh = SubResource("TorusMesh_yp3r6")
skeleton = NodePath("../../../../..")
surface_material_override/0 = ExtResource("3_ga5qy")

[node name="Offset" type="Node3D" parent="System/Planets/Orbit_7/Offset/Moon_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25)

[node name="Area3D" type="Area3D" parent="System/Planets/Orbit_7/Offset/Moon_2/Offset"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="System/Planets/Orbit_7/Offset/Moon_2/Offset/Area3D"]
shape = ExtResource("4_aha0a")

[node name="Planet" type="MeshInstance3D" parent="System/Planets/Orbit_7/Offset/Moon_2/Offset"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("9_we5dy")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_p7iwm")

[node name="TMP_Location_1" type="MeshInstance3D" parent="System"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
visible = false
material_override = SubResource("StandardMaterial3D_3e12j")
mesh = SubResource("QuadMesh_r5csi")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gdw30")

[node name="Ship_Friendly" type="Node3D" parent="."]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 14, 0, 5)
script = ExtResource("14_800bc")

[node name="Ship" type="MeshInstance3D" parent="Ship_Friendly"]
mesh = ExtResource("12_ncscx")
skeleton = NodePath("")

[node name="Color" type="MeshInstance3D" parent="Ship_Friendly/Ship"]
mesh = ExtResource("14_cb826")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("15_ovjyl")

[node name="Area3D" type="Area3D" parent="Ship_Friendly"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship_Friendly/Area3D"]
shape = ExtResource("14_1eyyr")

[node name="Ship_Other" type="Node3D" parent="."]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 14, 0, -5)
script = ExtResource("14_800bc")

[node name="Ship" type="MeshInstance3D" parent="Ship_Other"]
mesh = ExtResource("12_ncscx")
skeleton = NodePath("")

[node name="Color" type="MeshInstance3D" parent="Ship_Other/Ship"]
mesh = ExtResource("14_cb826")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("15_ovjyl")

[node name="Area3D" type="Area3D" parent="Ship_Other"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship_Other/Area3D"]
shape = ExtResource("14_1eyyr")

[node name="Border" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false
mesh = ExtResource("14_swax3")
surface_material_override/0 = ExtResource("15_tk2sv")

[node name="PlayerUnknown" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_d2qf7")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u8lk6")

[node name="PlayerUncovered" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_d2qf7")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_60mt6")

[node name="PlayerColor" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_d2qf7")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10_jyy6x")

[node name="Layer_1_Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(0.604363, 0.0700747, 0.793621, 8.82146e-08, 0.996124, -0.0879553, -0.796709, 0.053157, 0.602021, 0, 5.05, 0)
visible = false
mesh = SubResource("QuadMesh_5w7qy")
surface_material_override/0 = ExtResource("16_eqwvq")

[node name="Layer_2_Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -3, 0)
mesh = SubResource("QuadMesh_5w7qy")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pangn")

[node name="Layer_2_Cloud2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0, -1, 0)
mesh = SubResource("QuadMesh_dpph1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p3i3d")

[node name="Layer_2_Cloud3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0, -2, 0)
mesh = SubResource("QuadMesh_c3lpw")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8t6co")

[node name="Layer_3_Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0324007, 6.6161e-06, 0.7493, 0, 0.75, -6.62228e-06, -0.7493, 2.86089e-07, 0.0324007, 0, -3, 0)
mesh = SubResource("QuadMesh_0ummg")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("17_a33dl")

[node name="Layer_4_Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0734416, 1.49965e-05, 1.69841, 0, 1.7, -1.50105e-05, -1.69841, 6.48468e-07, 0.0734416, 0, -10, 0)
mesh = SubResource("QuadMesh_0ummg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_etwdd")
