[gd_scene load_steps=5 format=3 uid="uid://ceuovcmnc2grc"]

[ext_resource type="Script" path="res://Scripts/Location/LocationGFX.cs" id="1_0o71r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_881ui"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyqpj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_orq5f"]
radius = 2.0

[node name="Star" type="Node3D"]
script = ExtResource("1_0o71r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_881ui")
surface_material_override/0 = SubResource("StandardMaterial3D_pyqpj")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_orq5f")
