Building,Level,UpgradeOf,Type,Icon,Cost,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Control,Control,Control
,,,,,BC,Resource,Income,Wealth,Bonus,ExtraBC,Invest_1,Invest_1,Invest_2,Invest_2,Invest_3,Invest_3,Construction,Type,PrivatizeTo,NationalizeTo
,,,,,,,,,,,CostBC,ExtraLocalBonus,CostBC,ExtraLocalBonus,CostBC,ExtraLocalBonus,,,,
Capital_I,1,,Capital,Capital_I,500,Control,30,30,,50,,,,,,,,State_Owned,,
Capital_II,2,Capital_I,Capital,Capital_II,1000,Control,50,50,,50,,,,,,,,State_Owned,,
Capital_III,3,Capital_II,Capital,Capital_III,2000,Control,70,70,,50,,,,,,,,State_Owned,,
System_HQ_I,1,,SystemHQ,System_HQ_I,500,Control,20,30,,,,,,,,,,State_Owned,,
System_HQ_II,2,System_HQ_I,SystemHQ,System_HQ_II,1000,Control,30,50,,,,,,,,,,State_Owned,,
System_HQ_III,3,System_HQ_II,SystemHQ,System_HQ_III,2000,Control,40,70,,,,,,,,,,State_Owned,,
Private_Business_I,1,,District,Private_Business_I,500,BC,40,30,,,30,50,60,75,90,100,1,Private,,State_Business_I
Private_Business_II,2,Private_Business_I,District,Private_Business_II,1000,BC,80,50,,,60,50,120,75,180,100,1,Private,,State_Business_II
Private_Business_III,3,Private_Business_II,District,Private_Business_III,2000,BC,120,70,,,90,50,180,75,360,100,1,Private,,State_Business_III
State_Business_I,1,Private_Business_I,District,State_Business_I,500,BC,20,30,,,,,,,,,1,State_Owned,Private_Business_I,
State_Business_II,2,State_Business_I,District,State_Business_II,1000,BC,50,50,,,,,,,,,1,State_Owned,Private_Business_II,
State_Business_III,3,State_Business_II,District,State_Business_III,2000,BC,80,70,,,,,,,,,1,State_Owned,Private_Business_III,
Private_Media_I,1,,District,Private_Media_I,500,Influence,40,30,,,30,50,60,75,90,100,,Private,,State_Media_I
Private_Media_II,2,Private_Media_I,District,Private_Media_II,1000,Influence,80,50,,,60,50,120,75,180,100,,Private,,State_Media_II
Private_Media_III,3,Private_Media_II,District,Private_Media_III,2000,Influence,120,70,,,90,50,180,75,360,100,,Private,,State_Media_III
State_Media_I,1,,District,State_Media_I,500,Influence,20,30,,,,,,,,,,State_Owned,Private_Media_I,
State_Media_II,2,State_Media_I,District,State_Media_II,1000,Influence,50,50,,,,,,,,,,State_Owned,Private_Media_II,
State_Media_III,3,State_Media_II,District,State_Media_III,2000,Influence,80,70,,,,,,,,,,State_Owned,Private_Media_III,
Private_Shipyard_I,1,,District,Private_Shipyard_I,500,Shipbuilding,40,30,,,30,50,60,75,90,100,,Private,,State_Shipyard_I
Private_Shipyard_II,2,Private_Shipyard_I,District,Private_Shipyard_II,1000,Shipbuilding,80,50,,,60,50,120,75,180,100,,Private,,State_Shipyard_II
Private_Shipyard_III,3,Private_Shipyard_II,District,Private_Shipyard_III,2000,Shipbuilding,120,70,,,90,50,180,75,360,100,,Private,,State_Shipyard_III
State_Shipyard_I,1,,District,State_Shipyard_I,500,Shipbuilding,20,30,,,,,,,,,,State_Owned,Private_Shipyard_I,
State_Shipyard_II,2,State_Shipyard_I,District,State_Shipyard_II,1000,Shipbuilding,50,50,,,,,,,,,,State_Owned,Private_Shipyard_II,
State_Shipyard_III,3,State_Shipyard_II,District,State_Shipyard_III,2000,Shipbuilding,80,70,,,,,,,,,,State_Owned,Private_Shipyard_III,
Private_Research_I,1,,District,Private_Research_I,500,Research,40,30,,,30,50,60,75,90,100,,Private,,State_Research_I
Private_Research_II,2,Private_Research_I,District,Private_Research_II,1000,Research,80,50,,,60,50,120,75,180,100,,Private,,State_Research_II
Private_Research_III,3,Private_Research_II,District,Private_Research_III,2000,Research,120,70,,,90,50,180,75,360,100,,Private,,State_Research_III
State_Research_I,1,,District,State_Research_I,500,Research,20,30,,,,,,,,,,State_Owned,Private_Research_I,
State_Research_II,2,State_Research_I,District,State_Research_II,1000,Research,50,50,,,,,,,,,,State_Owned,Private_Research_II,
State_Research_III,3,State_Research_II,District,State_Research_III,2000,Research,80,70,,,,,,,,,,State_Owned,Private_Research_III,
Police_I,1,,District,Police_I,500,Control,20,30,,,,,,,,,,State_Owned,,
Police_II,2,Police_I,District,Police_II,1000,Control,30,50,,,,,,,,,,State_Owned,,
Police_III,3,Police_II,District,Police_III,2000,Control,40,70,,,,,,,,,,State_Owned,,
Research_Station_I,1,,Space_Station,ResearchS,500,Research,30,,10,,,,,,,,,State_Owned,Private_Research_Nexus_I,
Research_Station_II,2,Research_Station_I,Space_Station,ResearchS,1000,Research,50,,20,,,,,,,,,State_Owned,Private_Research_Nexus_II,
Research_Station_III,3,Research_Station_II,Space_Station,ResearchS,2000,Research,70,,30,,,,,,,,,State_Owned,Private_Research_Nexus_III,
Private_Research_Station_I,1,,Space_Station,ResearchP,500,Research,,,10,,50,100,,,,,,Private,,Research_Station_I
Private_Research_Station_II,2,Private_Research_Station_I,Space_Station,ResearchP,1000,Research,,,20,,100,100,,,,,,Private,,Research_Station_II
Private_Research_Station_III,3,Private_Research_Station_II,Space_Station,ResearchP,2000,Research,,,30,,150,100,,,,,,Private,,Research_Station_III
Orbital_Forum_I,1,,Space_Station,MediaS,500,Influence,30,,10,,,,,,,,,State_Owned,,
Orbital_Forum_II,2,Orbital_Forum_I,Space_Station,MediaS,1000,Influence,50,,20,,,,,,,,,State_Owned,,
Orbital_Forum_III,3,Orbital_Forum_II,Space_Station,MediaS,2000,Influence,70,,30,,,,,,,,,State_Owned,,
Trade_Station_I,1,,Space_Station,BusinessS,500,BC,,,10,,50,100,,,,,,Private,,
Trade_Station_II,2,Trade_Station_I,Space_Station,BusinessS,1000,BC,,,20,,100,100,,,,,,Private,,
Trade_Station_III,3,Trade_Station_II,Space_Station,BusinessS,2000,BC,,,30,,150,100,,,,,,Private,,
Asteroid_Shipyard_I,1,,Asteroid_Base,ShipyardS,500,Shipbuilding,30,,10,,,,,,,,,State_Owned,Private_Asteroid_Shipyard_I,
Asteroid_Shipyard_II,2,Asteroid_Shipyard_I,Asteroid_Base,ShipyardS,1000,Shipbuilding,50,,20,,,,,,,,,State_Owned,Private_Asteroid_Shipyard_II,
Asteroid_Shipyard_III,3,Asteroid_Shipyard_II,Asteroid_Base,ShipyardS,2000,Shipbuilding,70,,30,,,,,,,,,State_Owned,Private_Asteroid_Shipyard_III,
Private_Asteroid_Shipyard_I,1,,Asteroid_Base,ShipyardP,500,Shipbuilding,,,10,,50,100,,,,,,Private,,Asteroid_Shipyard_I
Private_Asteroid_Shipyard_II,2,Private_Asteroid_Shipyard_I,Asteroid_Base,ShipyardP,1000,Shipbuilding,,,20,,100,100,,,,,,Private,,Asteroid_Shipyard_II
Private_Asteroid_Shipyard_III,3,Private_Asteroid_Shipyard_II,Asteroid_Base,ShipyardP,2000,Shipbuilding,,,30,,150,100,,,,,,Private,,Asteroid_Shipyard_III
Asteroid_Forum_I,1,,Asteroid_Base,MediaS,500,Influence,30,,10,,,,,,,,,State_Owned,,
Asteroid_Forum_II,2,Asteroid_Forum_I,Asteroid_Base,MediaS,1000,Influence,50,,20,,,,,,,,,State_Owned,,
Asteroid_Forum_III,3,Asteroid_Forum_II,Asteroid_Base,MediaS,2000,Influence,70,,30,,,,,,,,,State_Owned,,
Asteroid_Bazzar_I,1,,Asteroid_Base,BusinessS,500,BC,,,10,,50,100,,,,,,Private,,
Asteroid_Bazzar_II,2,Asteroid_Bazzar_I,Asteroid_Base,BusinessS,1000,BC,,,20,,100,100,,,,,,Private,,
Asteroid_Bazzar_III,3,Asteroid_Bazzar_II,Asteroid_Base,BusinessS,2000,BC,,,30,,150,100,,,,,,Private,,
Ship_Parts_Factory_I,1,,Outpost,ShipyardS,500,Shipbuilding,30,,,,,,,,,,,State_Owned,Private_Ship_Parts_Factory_I,
Ship_Parts_Factory_II,2,Ship_Parts_Factory_I,Outpost,ShipyardS,1000,Shipbuilding,50,,,,,,,,,,,State_Owned,Private_Ship_Parts_Factory_II,
Ship_Parts_Factory_III,3,Ship_Parts_Factory_II,Outpost,ShipyardS,2000,Shipbuilding,70,,,,,,,,,,,State_Owned,Private_Ship_Parts_Factory_III,
Private_Ship_Parts_Factory_I,1,,Outpost,ShipyardP,500,Shipbuilding,30,,,,50,100,,,,,,Private,,Ship_Parts_Factory_I
Private_Ship_Parts_Factory_II,2,Private_Ship_Parts_Factory_I,Outpost,ShipyardP,1000,Shipbuilding,60,,,,100,100,,,,,,Private,,Ship_Parts_Factory_II
Private_Ship_Parts_Factory_III,3,Private_Ship_Parts_Factory_II,Outpost,ShipyardP,2000,Shipbuilding,90,,,,150,100,,,,,,Private,,Ship_Parts_Factory_III
Research_Labs_I,1,,Outpost,Research,500,Research,30,,,,,,,,,,,State_Owned,Private_Research_Labs_I,
Research_Labs_II,2,Research_Labs_I,Outpost,Research,1000,Research,50,,,,,,,,,,,State_Owned,Private_Research_Labs_II,
Research_Labs_III,3,Research_Labs_II,Outpost,Research,2000,Research,70,,,,,,,,,,,State_Owned,Private_Research_Labs_III,
Private_Research_Labs_I,1,,Outpost,Research,500,Research,30,,,,50,100,,,,,,Private,,Research_Labs_I
Private_Research_Labs_II,2,Private_Research_Labs_I,Outpost,Research,1000,Research,60,,,,100,100,,,,,,Private,,Research_Labs_II
Private_Research_Labs_III,3,Private_Research_Labs_II,Outpost,Research,2000,Research,90,,,,150,100,,,,,,Private,,Research_Labs_III
Cultural_Retreat_I,1,,Outpost,MediaS,500,Influence,30,,,,,,,,,,,State_Owned,,
Cultural_Retreat_II,2,Cultural_Retreat_I,Outpost,MediaS,1000,Influence,50,,,,,,,,,,,State_Owned,,
Cultural_Retreat_III,3,Cultural_Retreat_II,Outpost,MediaS,2000,Influence,70,,,,,,,,,,,State_Owned,,
Trade_Outpost_I,1,,Outpost,BusinessS,500,BC,30,,,,50,100,,,,,,Private,,
Trade_Outpost_II,2,Trade_Outpost_I,Outpost,BusinessS,1000,BC,60,,,,100,100,,,,,,Private,,
Trade_Outpost_III,3,Trade_Outpost_II,Outpost,BusinessS,2000,BC,90,,,,150,100,,,,,,Private,,