Building,Upgrade,Upgrade,Upgrade,Upgrade,Cost,Slot,Level,Icon,Idx,Required,AddSlot,1,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,,,,,Production,,,,,,,Authority,SectorControl,Districts,GeoLevel,MaxPop*Percent,Growth*Perc,Energy*Income,Energy*PerPop,Minerals*Income,Minerals*PerPop,Production*Income,Production*PerPop,Shipbuilding*Income,Shipbuilding*PerPop,Research*Income,Research*PerPop,Culture*Income,Culture*PerPop,BC*Income,BC*PerPop,Influence*Income
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Star_Orbit,Starport,,,,,Star,,O,0,,,,,,,,,,,,,,,,,,,,,,,
Starport,Gate,,,,1500,Star,I,S,0,,,1,yes,,,,,,,,,,,,,,,,,,,
Gate,Supergate,,,,10000,Star,II,G,0,,,2,yes,,,,,,,,,,,,,,,,,,,
Supergate,,,,,20000,Star,III,SG,0,,,3,yes,,,,,,,,,,,,,,,,,,,
Stable_Orbit,Energy_Capture_I,,,,,Outpost,,E,,,,,,,,,,,,,,,,,,,,,,,,
Energy_Capture_I,Energy_Capture_II,,,,800,Outpost,I,E,,,,,,,,,,40,,,,,,,,,,,,,,
Energy_Capture_II,Energy_Capture_III,,,,1200,Outpost,II,E,,,,,,,,,,80,,,,,,,,,,,,,,
Energy_Capture_III,Energy_Capture_IV,,,,2500,Outpost,III,E,,,,,,,,,,150,,,,,,,,,,,,,,
Energy_Capture_IV,Energy_Capture_V,,,,10000,Outpost,IV,E,,Colony,,,,,,,,500,,,,,,,,,,,,,,
Energy_Capture_V,,,,,40000,Outpost,V,E,,Colony,,,,,,,,1200,,,,,,,,,,,,,,
Ring_Minerals,Ring_Mine,,,,,Outpost,,RM,,,,,,,,,,,,,,,,,,,,,,,,
Ring_Mine,,,,,1200,Outpost,I,RM,,,,,,,,,,,,100,,,,,,,,,,,,
Possible_Asteroid_Mines,Asteroid_Mines_I,,,,,Outpost,,,,,,,,,,,,,,,,,,,,,,,,,,
Asteroid_Mines_I,Asteroid_Mines_II,,,,2000,Outpost,I,,,,,,,,,,,,,150,,,,,,,,,,,,
Asteroid_Mines_II,Asteroid_Mines_III,,,,5000,Outpost,II,,,,,,,,,,,,,400,,,,,,,,,,,,
Asteroid_Mines_III,,,,,10000,Outpost,III,,,,,,,,,,,,,800,,,,,,,,,,,,
Possible_Outpost,Mineral_Processers_I,Research_Lab_I,Trade_Post_I,Energy_Generators_I,,Outpost,,O,,,,,,,,,,,,,,,,,,,,,,,,
Mineral_Processers_I,Mineral_Processers_II,,,,800,Outpost,I,M,,,Possible_Colony,,,,,,,,,50,,,,,,,,,,,,
Mineral_Processers_II,Mineral_Processers_III,,,,1200,Outpost,II,M,,,,,,,,,,,,100,,,,,,,,,,,,
Mineral_Processers_III,Mineral_Processers_IV,,,,2500,Outpost,III,M,,,,,,,,,,,,200,,,,,,,,,,,,
Mineral_Processers_IV,Mineral_Processers_V,,,,10000,Outpost,IV,M,,Colony,,,,,,,,,,500,,,,,,,,,,,,
Mineral_Processers_V,,,,,40000,Outpost,V,M,,Colony,,,,,,,,,,1200,,,,,,,,,,,,
Research_Lab_I,Research_Lab_II,,,,1200,Outpost,I,R,,,Possible_Colony,,,,,,,,,,,,,,,20,,,,,,
Research_Lab_II,Research_Lab_III,,,,3000,Outpost,II,R,,,,,,,,,,,,,,,,,,50,,,,,,
Research_Lab_III,Research_Lab_IV,,,,5000,Outpost,III,R,,,,,,,,,,,,,,,,,,100,,,,,,
Research_Lab_IV,Research_Lab_V,,,,10000,Outpost,IV,R,,Colony,,,,,,,,,,,,,,,,300,,,,,,
Research_Lab_V,,,,,30000,Outpost,V,R,,Colony,,,,,,,,,,,,,,,,1000,,,,,,
Trade_Post_I,Trade_Post_II,,,,2000,Outpost,I,T,,,Possible_Colony,,,,,,,,,,,,,,,,,,,50,,
Trade_Post_II,Trade_Post_III,,,,5000,Outpost,II,T,,,,,,,,,,,,,,,,,,,,,,150,,
Trade_Post_III,Trade_Post_IV,,,,10000,Outpost,III,T,,,,,,,,,,,,,,,,,,,,,,300,,
Trade_Post_IV,Trade_Post_V,,,,20000,Outpost,IV,T,,Colony,,,,,,,,,,,,,,,,,,,,800,,
Trade_Post_V,,,,,50000,Outpost,V,T,,Colony,,,,,,,,,,,,,,,,,,,,2000,,
Energy_Generators_I,Energy_Generators_II,,,,800,Outpost,I,E,,,Possible_Colony,,,,,,,50,,,,,,,,,,,,,,
Energy_Generators_II,Energy_Generators_III,,,,1200,Outpost,II,E,,,,,,,,,,80,,,,,,,,,,,,,,
Energy_Generators_III,,,,,2500,Outpost,III,E,,,,,,,,,,120,,,,,,,,,,,,,,
Possible_Colony,Factory_I,Shipyard_I,Cultural_Retreat_I,,,Colony,,C,,,,,,,,,,,,,,,,,,,,,,,,
Factory_I,Factory_II,,,,5000,Colony,I,F,,,World,1,,,,,,,,,,100,,,,,,,,,,
Factory_II,Factory_III,,,,10000,Colony,II,F,,,,1,,,,,,,,,,300,,,,,,,,,,
Factory_III,,,,,30000,Colony,III,F,,,,1,,,,,,,,,,1000,,,,,,,,,,
Shipyard_I,Shipyard_II,,,,10000,Colony,I,S,,,World,1,,,,,,,,,,,,100,,,,,,,,
Shipyard_II,Shipyard_III,,,,20000,Colony,II,S,,,,1,,,,,,,,,,,,300,,,,,,,,
Shipyard_III,,,,,50000,Colony,III,S,,,,1,,,,,,,,,,,,1000,,,,,,,,
Cultural_Retreat_I,Cultural_Retreat_II,,,,3000,Colony,I,U,,,World,1,,,,,,,,,,,,,,,,50,,,,
Cultural_Retreat_II,Cultural_Retreat_III,,,,5000,Colony,II,U,,,,1,,,,,,,,,,,,,,,,100,,,,
Cultural_Retreat_III,,,,,10000,Colony,III,U,,,,1,,,,,,,,,,,,,,,,200,,,,
World,Cities,,,,,Main,,Y,,,,,,,,,,,,,,,,,,,,,,,,
Cities,Global_Centers,,,,10000,Main,I,Y,,,District,2,,1,,,,20,,20,,20,,,,,,,,,20,3
Global_Centers,Ecumenopolis,,,,50000,Main,II,Y,,,District,5,,2,,100,,40,,40,,40,,,,,,,,,30,10
Ecumenopolis,,,,,250000,Main,III,Y,,Controled_Enviroment_III,District,20,,3,,300,,100,,100,,100,,,,,,,,,50,50
District,Entertaiment_District,Industrial_District,Science_District,Culture_District,,District,,D,,,,,,,,,,,,,,,,,,,,,,,,
Entertaiment_District,,,,,25000,District,,ED,,,,,,,,,100,,,,,,,,,,,,,500,,1
Industrial_District,,,,,25000,District,,ID,,,,,,,,,,,,,,200,40,,,,,,,500,,
Science_District,,,,,25000,District,,SD,,,,,,,,,,,,,,,,,,1000,40,,,,,
Culture_District,,,,,25000,District,,CD,,,,,,,,,,,,,,,,,,,,,40,,,3
Terraform,Controled_Enviroment_I,,,,,Geo,,X,,,,,,,0,,,,,,,,,,,,,,,,,
Controled_Enviroment_I,Controled_Enviroment_II,,,,10000,Geo,I,X,,,,,,,1,,,,,,,,,,,,,,,,,
Controled_Enviroment_II,Controled_Enviroment_III,,,,50000,Geo,II,X,,,,,,,2,,,,,,,,,,,,,,,,,
Controled_Enviroment_III,,,,,100000,Geo,III,X,,,,,,,3,,,,,,,,,,,,,,,,,