Building,Type,Cost,SuggestedFocus,Icon,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,,,,,FactoryCost,Shipbuilding*Income,Shipbuilding*LocalBonus,Shipbuilding*Bonus,Shipbuilding*Focus,Research*Income,Research*LocalBonus,Research*Bonus,Research*Focus,Influence*PerPop,Influence*LocalBonus,BC*PerPop,BC*LocalBonus,Growth,GrowthLocalBonus,PopMax,PopMaxPenalty,Production*PerPop
,,,,,,,,,,,,,,,,,,,,,,
Research_Station,Space_Station,10000,Research,Research,,,,,,100,,,,,,,,,,,,
Research_Nexus,Space_Station,10000,Research,ResearchPerc,,,,,,,,25,,,,,,,,,,
Orbital_Forum,Space_Station,10000,Influence,Influence,,,,,,,,,,10,,,,,,,,
Trade_Station,Space_Station,10000,BC,BC,,,,,,,,,,,,30,,,,,,
Asteroid_Shipyard,Asteroid_Base,10000,Shipbuilding,Shipbuilding,,100,,,,,,,,,,,,,,,,
Alloy_Foundry,Asteroid_Base,10000,Shipbuilding,ShipbuildingPerc,,,,25,,,,,,,,,,,,,,
Asteroid_Forum,Asteroid_Base,10000,Influence,Influence,,,,,,,,,,20,,,,,,,,
Asteroid_Bazzar,Asteroid_Base,10000,BC,BC,,,,,,,,,,,,20,,,,,,
Ships_Factory,Outpost,10000,Shipbuilding,Shipbuilding,,100,,,,,,,,,,,,,,,,
Research_Labs,Outpost,10000,Research,Research,,,,,,100,,,,,,,,,,,,
Trade_Outpost,Outpost,10000,BC,BC,,,,,,,,,,,,20,,,,,,
Hydroponic_Farms,Outpost,10000,Growth,Growth,,,,,,,,,,,,,,25,,,,
Automated_Shipyards,District,10000,Shipbuilding,Shipbuilding,,150,,,,,,,,,,,,,,,,
Shipbuilding_District,District,10000,Shipbuilding,ShipbuildingPerc,,,,50,5,,,,,,,,,,,,,
Automated_Labs,District,10000,Research,Research,,,,,,150,,,,,,,,,,,,
Research_District,District,10000,Research,ResearchPerc,,,,,,,,50,5,,,,,,,,,
Culture_District,District,10000,Influence,Influence,,,,,,,,,,20,,,,,,,,
Trade_District,District,10000,BC,BC,,,,,,,,,,,,30,,,,,,
Rural_District,District,10000,Growth,Growth,,,,,,,,,,,,,,100,,,50,
Dense_Urbanization,District,10000,Pops,Pops,,,,,,,,,,,,,,,,30000,,
Capital,Capital,10000,none,Capital,,50,,,,50,,,,10,,10,,,,10000,,