Building,Type,DistrictIdx,PrivatizeTo,NationalizeTo,NationalizeTo,Color,Icon,Cost,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Control
,,,,,,,,BC,Extra,Extra,Extra,Extra,Extra,Extra,BC,BC,BC,BC,BC,Influence,Influence,Influence,Influence,Influence,Research,Research,Research,Research,Research,Shipbuilding,Shipbuilding,Shipbuilding,Shipbuilding,Shipbuilding,Growth,Growth,Growth,
,,,,,,,,,Tax_1_PerLevel,Tax_2_PerLevel,Tax_3_PerLevel,Tax_1_PerPop,Tax_2_PerPop,Tax_3_PerPop,Base,PerLevel,SystemPerPop,PerPop,SystemPerPopMultiplier,Base,PerLevel,SystemPerPop,PerPop,SystemPerPopMultiplier,Base,PerLevel,SystemPerPop,PerPop,SystemPerPopMultiplier,Base,PerLevel,SystemPerPop,PerPop,SystemPerPopMultiplier,Base,PerLevel,PerPop,
Rural_District,Private_District,0,,Farm_District,,a2bf00,,5000,,,,0,10,20,,,,20,,,,,,,,,,,,,,,,,,,20,
Urban_District,Private_District,1,,Bank_District,Culture_District,f0d67c,Dis_Urban,10000,,,,0,10,20,,,,30,100,,,,10,100,,,,,,,,,,,,,,State_or_Private
Industrial_District,Private_District,2,,Tech_District,Shipyard_District,bf7e00,Dis_Industrial,10000,,,,0,10,20,,,,20,100,,,,,,,,,10,100,,,,10,100,,,,State_or_Private
Farm_District,State_District,3,Rural_District,,,c_00a50c,,5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,State_or_Private
Bank_District,State_District,4,Urban_District,,,c_fbe52d,Dis_Business,10000,,,,,,,,,,40,200,,,,,,,,,,,,,,,,,,,State_or_Private
Culture_District,State_District,5,Urban_District,,,c_ff0084,Dis_Cultural,10000,,,,,,,,,,,,,,,40,200,,,,,,,,,,,,,,State_or_Private
Tech_District,State_District,6,Industrial_District,,,c_00c6b6,Dis_Technological,10000,,,,,,,,,,,,,,,,,,,,40,200,,,,,,,,,State_or_Private
Shipyard_District,State_District,7,Industrial_District,,,c_e90000,Dis_Manufacturing,10000,,,,,,,,,,,,,,,,,,,,,,,,,40,200,,,,State_or_Private
Orbital_Forum,Station,,Private_Orbital_Forum,,,c_ff0084,,15000,,,,,,,,,,,,,20,10,,,,,,,,,,,,,,,,State_or_Private
Research_Station,Station,,Private_Research_Station,,,c_00c6b6,,15000,,,,,,,,,,,,,,,,,,20,10,,,,,,,,,,,State_or_Private
Orbital_Shipyard,Station,,Private_Orbital_Shipyard,,,c_e90000,,15000,,,,,,,,,,,,,,,,,,,,,,,20,10,,,,,,State_or_Private
Asteroid_Market,Base,,Private_Asteroid_Market,,,c_fbe52d,,10000,,,,,,,,20,10,,,,,,,,,,,,,,,,,,,,,State_or_Private
Asteroid_Labs,Base,,Private_Asteroid_Labs,,,c_00c6b6,,10000,,,,,,,,,,,,,,,,,,20,10,,,,,,,,,,,State_or_Private
Asteroid_Shipyard,Base,,Private_Asteroid_Shipyard,,,c_e90000,,10000,,,,,,,,,,,,,,,,,,,,,,,20,10,,,,,,State_or_Private
Trade_Outpost,Outpost,,Private_Trade_Outpost,,,fc_be52d,,5000,,,,,,,,20,10,,,,,,,,,,,,,,,,,,,,,State_or_Private
Turism_Outpost,Outpost,,Private_Turism_Outpost,,,c_ff0084,,5000,,,,,,,,,,,,,20,10,,,,,,,,,,,,,,,,State_or_Private
Farming_Outpost,Outpost,,Private_Farming_Outpost,,,c_00a50c,,5000,,,,,,,,,,,,,,,,,,,,,,,,,,,20,20,,State_or_Private
Private_Orbital_Forum,Station,,,Orbital_Forum,,c_ff0084,,15000,0,5,10,,,,,10,,,,,10,10,,,,,,,,,,,,,,,,State_or_Private
Private_Research_Station,Station,,,Research_Station,,c_00c6b6,,15000,0,5,10,,,,,10,,,,,,,,,,10,10,,,,,,,,,,,State_or_Private
Private_Orbital_Shipyard,Station,,,Orbital_Shipyard,,c_e90000,,15000,0,5,10,,,,,10,,,,,,,,,,,,,,,10,10,,,,,,State_or_Private
Private_Asteroid_Market,Base,,,Asteroid_Market,,c_fbe52d,,10000,0,5,10,,,,,20,10,,,,,,,,,,,,,,,,,,,,,State_or_Private
Private_Asteroid_Labs,Base,,,Asteroid_Labs,,c_00c6b6,,10000,0,5,10,,,,,10,,,,,,,,,,10,10,,,,,,,,,,,State_or_Private
Private_Asteroid_Shipyard,Base,,,Asteroid_Shipyard,,c_e90000,,10000,0,5,10,,,,,10,,,,,,,,,,,,,,,10,10,,,,,,State_or_Private
Private_Trade_Outpost,Outpost,,,Trade_Outpost,,fc_be52d,,5000,0,5,10,,,,,20,10,,,,,,,,,,,,,,,,,,,,,State_or_Private
Private_Turism_Outpost,Outpost,,,Turism_Outpost,,c_ff0084,,5000,0,5,10,,,,,10,,,,,10,10,,,,,,,,,,,,,,,,State_or_Private
Private_Farming_Outpost,Outpost,,,Farming_Outpost,,c_00a50c,,5000,0,5,10,,,,,10,,,,,,,,,,,,,,,,,,,10,10,,State_or_Private