Building,Type,Icon,Resource,Cost,Benefit,Benefit,Benefit,Default,Default,Control,Control,Control,Control
,,,,,Income,Bonus,Extra,Pop*Bonus,Factory*Bonus,Cost,Type,Privatize_to,Nationalize_to
,,,,,Resource,Resource,Construction,,,,,,
Capital,Capital,Capital,Control,,,,20,0,0,0,Police,,
Private_Business,District,BusinessP,BC,,,,,0,0,10,Private,,State_Business
State_Business,District,BusinessS,BC,50,,,,-10,-10,20,State_Owned,Private_Business,
Private_Media,District,MediaP,Influence,,,,,10,-10,10,Private,,State_Media
State_Media,District,MediaS,Influence,50,,,,10,-10,20,State_Owned,Private_Media,
Private_Shipyard,District,ShipyardP,Shipbuilding,,,,,-10,0,10,Private,,State_Shypyard
State_Shipyard,District,ShipyardS,Shipbuilding,50,,,,-10,0,20,State_Owned,Private_Shipyard,
Private_Construction,District,ConstructionP,Construction,,,,,0,0,10,Private,,State_Construction
State_Construction,District,ConstructionS,Construction,50,,,,0,0,20,State_Owned,Private_Construction,
Research_Center,District,Research,Research,25,,,,-10,0,20,State_Owned,,
Police,District,Police,Control,25,,,,0,0,0,Police,,
Monastery,District,Religion,Control,,,,,-10,0,0,Police,,
Research_Station,Space_Station,Research,Research,,20,,,,,,,,
Research_Nexus,Space_Station,Research,Research,,,10,,,,,,,
Orbital_Forum,Space_Station,MediaS,Influence,,20,,,,,,,,
Trade_Station,Space_Station,BusinessS,BC,,20,,,,,,,,
Asteroid_Shipyard,Asteroid_Base,ShipyardS,Shipbuilding,,20,,,,,,,,
Alloy_Foundry,Asteroid_Base,ShipyardS,Shipbuilding,,,10,,,,,,,
Asteroid_Forum,Asteroid_Base,MediaS,Influence,,20,,,,,,,,
Asteroid_Bazzar,Asteroid_Base,BusinessS,BC,,20,,,,,,,,
Ships_Factory,Outpost,ShipyardS,Shipbuilding,,20,,,,,,,,
Research_Labs,Outpost,Research,Research,,20,,,,,,,,
Trade_Outpost,Outpost,BusinessS,BC,,20,,,,,,,,
Waste_Management,Outpost,BusinessS,BC,,,10,,,,,,,