Building,Upgrade,Upgrade,Upgrade,Upgrade,Upgrade,Upgrade,Upgrade,Cost,Cost,Slot,Level,Icon,Idx,RequiredFeature,RequiredBuilding,AddSlot,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,,,,,,,,Production,Culture,,,,,,,,SectorControl,Districts,GeoLevel,Pops*MaxBonus,Pops*Control,Pops*GrowthBonus,Energy*Income,Energy*Level,Energy*PerLevelSystem,Minerals*Income,Minerals*Level,Minerals*PerLevelSystem,Production*Income,Production*PerPop,Production*PerCPop,Shipbuilding*Income,Shipbuilding*PerPop,Research*Income,Research*PerCPop,Culture*Income,Culture*PerPop,Culture*PerCPop,BC*Income,BC*PerPop,BC*PerCPop,BC*PerLevelSystem,Authority*Max,Authority*Used,Trade*Used,Energy*PerPop,Energy*PerCPop,Energy*PerLevel,Minerals*PerPop,Minerals*PerCPop,Mineral*PerLevel,Production*PerLevel,Production*PerLevelSystem,Shipbuilding*PerLevel,Shipbuilding*PerLevelSystem,Shipbuilding*PerCPop,Research*PerPop,Research*PerLevel,Research*PerLevelSystem,Culture*PerLevel,Culture*PerLevelSystem,BC*PerLevel,Authority*MaxBonus,Trade*Max,Trade*MaxBonus
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Star_Orbit,Starport,,,,,,,,,Star,,O,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Starport,Gate,,,,,,,1000,,Star,I,S,0,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,
Gate,Supergate,,,,,,,5000,,Star,II,G,0,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,
Supergate,,,,,,,,10000,,Star,III,SG,0,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,
System_Infrastructure,Mineral_Coordonation_Center,Energy_Coordonation_Center,Trade_Coordonation_Center,,,,,,,System,,SI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mineral_Coordonation_Center,,,,,,,,2500,,System,,MCC,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
Energy_Coordonation_Center,,,,,,,,2500,,System,,ECC,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,
Trade_Coordonation_Center,,,,,,,,2500,,System,,TCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,5,,,,,,,,,,,,,,,,,,,,
Possible_Outpost,Energy_Capture_I,Factory_I,Mineral_Processers_I,Shipyard_I,Trade_Post_I,Research_Lab_I,Cultural_Retreat_I,,,Outpost,,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mineral_Processers_I,Mineral_Processers_II,,,,,,,800,,Outpost,I,M,,Rocky|Rings,,World,,,,,,,,,,20,1,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
Mineral_Processers_II,Mineral_Processers_III,,,,,,,1200,,Outpost,II,M,,,,,,,,,,,,,,40,2,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
Mineral_Processers_III,Mineral_Processers_IV,,,,,,,3000,,Outpost,III,M,,,,,,,,,,,,,,80,3,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,
Mineral_Processers_IV,Mineral_Processers_V,,,,,,,10000,,Outpost,IV,M,,,,,,,,,,,,,,200,4,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,
Mineral_Processers_V,,,,,,,,25000,,Outpost,V,M,,,,,,,,,,,,,,500,5,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,
Research_Lab_I,Research_Lab_II,,,,,,,800,,Outpost,I,R,,,,World,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
Research_Lab_II,Research_Lab_III,,,,,,,1200,,Outpost,II,R,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
Research_Lab_III,Research_Lab_IV,,,,,,,3000,,Outpost,III,R,,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
Research_Lab_IV,Research_Lab_V,,,,,,,10000,,Outpost,IV,R,,,,,,,,,,,,,,,,,,,,,,100,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,
Research_Lab_V,,,,,,,,25000,,Outpost,V,R,,,,,,,,,,,,,,,,,,,,,,250,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,,
Trade_Post_I,Trade_Post_II,,,,,,,800,,Outpost,I,T,,,,World,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,1,,,,,,,,,,,,,,,,,,,,
Trade_Post_II,Trade_Post_III,,,,,,,1200,,Outpost,II,T,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,2,,,,,,,,,,,,,,,,,,,,
Trade_Post_III,Trade_Post_IV,,,,,,,3000,,Outpost,III,T,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,,4,,,,,,,,,,,,,,,,,,,,
Trade_Post_IV,Trade_Post_V,,,,,,,10000,,Outpost,IV,T,,,,,,,,,,,,,,,,,,,,,,,,,,,100,,,,,,10,,,,,,,,,,,,,,,,,,,,
Trade_Post_V,,,,,,,,25000,,Outpost,V,T,,,,,,,,,,,,,,,,,,,,,,,,,,,250,,,,,,25,,,,,,,,,,,,,,,,,,,,
Energy_Capture_I,Energy_Capture_II,,,,,,,800,,Outpost,I,E,,Gas_Giant,,World,,,,,,,20,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
Energy_Capture_II,Energy_Capture_III,,,,,,,1200,,Outpost,II,E,,,,,,,,,,,40,2,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
Energy_Capture_III,Energy_Capture_IV,,,,,,,3000,,Outpost,III,E,,,,,,,,,,,80,3,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,
Energy_Capture_IV,Energy_Capture_V,,,,,,,10000,,Outpost,IV,E,,,,,,,,,,,200,4,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,
Energy_Capture_V,,,,,,,,25000,,Outpost,V,E,,,,,,,,,,,500,5,,,,,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,,
Factory_I,Factory_II,,,,,,,2500,,Outpost,I,F,,Rocky|Rings,,World,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
Factory_II,Factory_III,,,,,,,8000,,Outpost,II,F,,,,,,,,,,,,,,,,,150,1,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,
Factory_III,,,,,,,,25000,,Outpost,III,F,,,,,,,,,,,,,,,,,500,2,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,
Shipyard_I,Shipyard_II,,,,,,,2500,,Outpost,I,S,,,,World,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,
Shipyard_II,Shipyard_III,,,,,,,8000,,Outpost,II,S,,,,,,,,,,,,,,,,,,,,150,1,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,
Shipyard_III,,,,,,,,25000,,Outpost,III,S,,,,,,,,,,,,,,,,,,,,500,2,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,
Cultural_Retreat_I,Cultural_Retreat_II,,,,,,,2500,,Outpost,I,U,,,,World,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cultural_Retreat_II,Cultural_Retreat_III,,,,,,,8000,,Outpost,II,U,,,,,,,,,,,,,,,,,,,,,,,,100,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cultural_Retreat_III,,,,,,,,25000,,Outpost,III,U,,,,,,,,,,,,,,,,,,,,,,,,300,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Capital,Grand_Capital,,,,,,,,,Capital,I,HQ,,,,,,,,,,,,,,,,,50,,,50,,50,,50,,,50,,,,300,,,,,,,,,,,,,,,,,,,,,,
Grand_Capital,Galactic_Capital,,,,,,,50000,,Capital,II,HQ,,,,,,,,,,,,,,,,,50,,,50,,50,,50,,,50,,,,400,,,,,,,,,,,,,,,,,,,,,,
Galactic_Capital,,,,,,,,150000,,Capital,III,HQ,,,Global_Centers,,,,,,,,,,,,,,50,,,50,,50,,50,,,50,,,,500,,,,,,,,,,,,,,,,,,,,,,
Possible_Colony,Cities,,,,,,,,,World,,Y,,Colonizable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cities,Global_Centers,,,,,,,20000,,World,I,Y,,,,District,,1,,,,,100,,,100,,,50,,10,,,,,,,,,2,,,,30,,,,,,,,,,,,,,,,,,,,,
Global_Centers,Ecumenopolis,,,,,,,50000,,World,II,Y,,,,District,,2,,100,,,100,,,100,,,50,,10,,,,,,,,,2,,,,30,,,,,,,,,,,,,,,,,,,,,
Ecumenopolis,,,,,,,,250000,,World,III,Y,,,Controled_Enviroment_III,District,,3,,300,,,100,,,100,,,50,,10,,,,,,,,,2,,,100,30,,,,,,,,,,,,,,,,,,,,,
Colonial_Oversight,Minimal_Oversight,Local_Goverment,,,,,,1000,10000,Control,II,CC,,,,,,,,,25,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,
Minimal_Oversight,Colonial_Oversight,,,,,,,500,10000,Control,I,CC,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,
Local_Goverment,Colonial_Oversight,Integrated_Economy,,,,,,2000,10000,Control,III,CC,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,
Integrated_Economy,Local_Goverment,Planned_Economy,,,,,,6000,10000,Control,IV,CC,,,,,,,,,75,,,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,
Planned_Economy,Integrated_Economy,,,,,,,10000,10000,Control,V,CC,,,,,,,,,100,,,,,,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,,,,,,
District,Entertaiment_District,Industrial_District,Science_District,Culture_District,,,,,,District,,D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Entertaiment_District,,,,,,,,25000,,District,,ED,,,,,,,,,,100,,,,,,,,,,,,,,,,,200,,5,,20,,,,,,,,,,,,,,,,,,,,,,
Industrial_District,,,,,,,,25000,,District,,ID,,,,,,,,,,,,,,,,,100,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Science_District,,,,,,,,25000,,District,,SD,,,,,,,,,,,,,,,,,,,,,,100,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Culture_District,,,,,,,,25000,,District,,CD,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,,
Terraform,Controled_Enviroment_I,,,,,,,,,Geo,,X,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Controled_Enviroment_I,Controled_Enviroment_II,,,,,,,10000,,Geo,I,X,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Controled_Enviroment_II,Controled_Enviroment_III,,,,,,,50000,,Geo,II,X,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Controled_Enviroment_III,,,,,,,,100000,,Geo,III,X,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,