Building,Type,ChangeTo,ChangeTo,Color,Cost,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Control
,,,,,BC,Extra,BC,BC,BC,BC,Influence,Influence,Influence,Influence,Research,Research,Research,Research,Shipbuilding,Shipbuilding,Shipbuilding,Shipbuilding,Growth,Growth,
,,,,,,MaxPop,Base,PerPop,SystemPerPop,SystemPerPopMultiplier,Base,PerPop,SystemPerPop,SystemPerPopMultiplier,Base,PerPop,SystemPerPop,SystemPerPopMultiplier,Base,PerPop,SystemPerPop,SystemPerPopMultiplier,Base,PerPop,
Agriculture_District,Rural_District,,,c_00a50c,2500,2,,,,,,,,,,,,,,,,,,40,State_or_Private
Urban_District,Urban_District,Business_District,Media_District,c_9090ff,5000,,,20,,100,,20,,100,,,,,,,,,,,State_or_Private
Industrial_District,Industrial_District,Shipyard_District,Research_District,c_ff8c00,5000,,,,,,,,,,,20,,100,,20,,100,,,State_or_Private
Business_District,Urban_District,Media_District,Urban_District,c_fbe52d,10000,,,30,,200,,10,,,,,,,,,,,,,State_or_Private
Media_District,Urban_District,Business_District,Urban_District,c_ff0084,10000,,,10,,,,30,,200,,,,,,,,,,,State_or_Private
Research_District,Industrial_District,Shipyard_District,Industrial_District,c_00c6b6,10000,,,,,,,,,,,30,,200,,10,,,,,State_or_Private
Shipyard_District,Industrial_District,Research_District,Industrial_District,c_e90000,10000,,,,,,,,,,,10,,,,30,,200,,,State_or_Private
Orbital_Forum,Station,Research_Station,Orbital_Shipyard,c_ff0084,15000,,,,,,20,,10,,,,,,,,,,,,State_or_Private
Research_Station,Station,Orbital_Forum,Orbital_Shipyard,c_00c6b6,15000,,,,,,,,,,20,,10,,,,,,,,State_or_Private
Orbital_Shipyard,Station,Orbital_Forum,Research_Station,c_e90000,15000,,,,,,,,,,,,,,20,,10,,,,State_or_Private
Asteroid_Market,Base,Asteroid_Labs,Asteroid_Shipyard,c_fbe52d,10000,,20,,10,,,,,,,,,,,,,,,,State_or_Private
Asteroid_Labs,Base,Asteroid_Market,Asteroid_Shipyard,c_00c6b6,10000,,,,,,,,,,20,,10,,,,,,,,State_or_Private
Asteroid_Shipyard,Base,Asteroid_Market,Asteroid_Labs,c_e90000,10000,,,,,,,,,,,,,,20,,10,,,,State_or_Private
Trade_Outpost,Outpost,Turism_Outpost,Farming_Outpost,fc_be52d,5000,,20,,10,,,,,,,,,,,,,,,,State_or_Private
Turism_Outpost,Outpost,Trade_Outpost,Farming_Outpost,c_ff0084,5000,,,,,,20,,10,,,,,,,,,,,,State_or_Private
Farming_Outpost,Outpost,Trade_Outpost,Turism_Outpost,c_00a50c,5000,,,,,,,,,,,,,,,,,,40,,State_or_Private