Effect,Name,Disable,Disable,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,,Disable,Disable,FactoryCost,Control,Corruption,Happiness,Wealth,Inequality,Influence*PerPop,Influence*LocalBonus,Influence*Penalty,BC*PerPop,BC*LocalBonus,BC*Penalty,Migration,Production*PerPop,Production*Penalty,Shipbuilding*Income,Shipbuilding*LocalBonus,Shipbuilding*SystemIncome,Shipbuilding*Bonus,Shipbuilding*Focus,Research*Income,Research*LocalBonus,Research*SystemIncome,Research*Bonus,Research*Focus,Growth,GrowthLocalBonus,PopMax,PopMaxPenalty
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Economy_0,High_Investments,,,,,,,30,20,,,,-40,,,,20,,,,,,,,,,,,,,,
Economy_1,Invest,,,,,,,20,10,,,,-20,,,,10,,,,,,,,,,,,,,,
Economy_2,Low_Tax,,,,,,,10,,,,,10,,,,,,,,,,,,,,,,,,,
Economy_3,Medium_Tax,,,,,,,,,,,,30,,,,-10,,,,,,,,,,,,,,,
Economy_4,High_Tax,,,,,,,-10,-10,,,,50,,,,-30,,,,,,,,,,,,,,,
State_0,High_Autonomy,,,,-10,10,,20,,,,,,,,,,,,,,,,,,,,,,,,
State_1,Limited_Autonomy,,,,,,,20,,-10,,,,,,,,,,,,,,,,,,,,,,
State_2,Low_Authority,,,,10,,,10,,-20,,,,,,,,,,,,,,,,,,,,,,
State_3,Medium_Authority,,,,20,,,10,,-30,,,,,,,,,,,,,,,,,,,,,,
State_4,High_Authority,,,,30,10,,,,-40,,,,,,,,,,,,,,,,,,,,,,
Social_0,No_Social_Security,,,,,,-10,,10,,,,,,,,,,,,,,,,,,,,,,,
Social_1,Social_Programs,,,,,,,,,,,,-10,,,,,,,,,,,,,,,,,,,
Social_2,Social_Security,,,,,,10,,,,,,-20,,,,,,,,,,,,,,,,,,,
Social_3,Universal_Basic_Income,,,,,-10,20,,-10,,,,-30,,,,,,,,,,,,,,,,,,,
Social_4,Universal_Income,,,,,-20,30,,-20,,,,-40,,,,,,,,,,,,,,,,,,,
Migration_0,No_Migration,,,,,,-10,,,,,,,,,,,,,,,,,,,,,,,,,
Migration_1,Free_Migration,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,
Migration_2,Leave_Incentives,,,,,,,,,,,,,,,-100,,,,,,,,,,,,,,,,
Migration_3,Settle_Incentives,,,,,,,,,,,,,,,100,,,,,,,,,,,,,,,,
Migration_4,Forced_Exodus,,,,,,-40,,,,,,,,,-400,,,,,,,,,,,,,,,,
Migration_5,Forced_Settlement,,,,,,-40,,,,,,,,,400,,,,,,,,,,,,,,,,
Control_0,Nominal_Control,High_Tax,Medium_Tax,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,
Control_1,Limited_Control,High_Tax,,,,,,,,,,,10,,,,20,,,,,,,,,,,,,,,
Control_2,State_Control,,,,,,,,,10,,,20,,,,30,,,,,,,,,,,,,,,
Control_3,Complex_Bureaucracy,,,,,,,,,20,,,10,,,,40,,,,,,,,,,,,,,,
Control_4,Planned_Economy,,,,,,,,,30,,,,,,,50,,,,,,,,,,,,,,,
Corruption_0,No_Corruption,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,
Corruption_1,Some_Corruption,,,,,,,,10,,,,,,25,,,,,,,,,,,,,,,,,
Corruption_2,High_Corruption,,,,,,-10,,20,,,25,,,50,,,25,,,,,,,,,,,,,,
Corruption_3,Rampant_Corruption,,,,,,-10,,30,,,50,,,70,,,50,,,,,,,,,,,,,,
Corruption_4,Systematc_Corruption,,,,,,-20,,40,,,75,,,90,,,75,,,,,,,,,,,,,,
Happiness_0,Rioting,,,,-20,,,,,,,,,,,,,,,,,,,,,,,,,,,
Happiness_1,Unhappy,,,,-10,,,,,,,,,,,,,,,,,,,,,,,,,,,
Happiness_2,Content,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Happiness_3,Happy,,,,,-10,,,,10,,,,,,,,,,,,,,,,,,,,,,
Happiness_4,Ecstatic,,,,,-20,,,,20,,,,,,,,,,,,,,,,,,,,,,
Wealth_0,Poor,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,
Wealth_1,Austerity,,,,,10,10,,,,,,10,,,,,,,,,,,,,,,,,,,
Wealth_2,Confort,,,,,,20,,,,,,20,,,,,,,,,,,,,,,,,,,
Wealth_3,Luxury,,,,,,30,,,,,,30,,,,,,,,,,,,,,,,,,,
Wealth_4,Abundance,,,,,,40,,,,,,40,,,,,,,,,,,,,,,,,,,
Inequality_0,Equal_Society,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Inequality_1,Low_Inequality,,,,,,-10,,,,,,,,,,,,,,,,,,,,,,,,,
Inequality_2,Medium_Inequality,,,,,,-20,,,,,,,,,,,,,,,,,,,,,,,,,
Inequality_3,High_Inequality,,,,,10,-30,,,10,,,,,,,,,,,,,,,,,,,,,,
Inequality_4,Stratified_Society,,,,-10,20,-40,,,30,,,,,,,,,,,,,,,,,,,,,,