Feature,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,Pops*GrowthPenalty,Pops*GrowthBonus,BC*Income,Energy*Income,Minerals*Income,Shipbuilding*PerPop,Research*Income,Happiness*Bonus
,,,,,,,,
Extreme_Temps,80,,-10,,,,,
Toxic,80,,-20,,,,,
Barren,80,,,,,,,
Semi-Barren,50,,,,,,,
Bacterial_Life,,,,,,,10,
Complex_Life,,,,,,,20,
Jungle,,,,,,,30,
Rocky,,,,,10,,,
Rich_Minerals,,,,,20,,,
Vulcanic,,,,10,20,,,
Rings,,,,,10,,,
Tiny_Moon,,,,,,10,,
Water,,50,,,,,,
Oceans,,50,,,,,,50
Rich_Gasses,,,,20,,,,
Low_Gravity,,,10,,,,,
High_Gravity,,,-10,,,,,
High_Radiation,,,,10,,,,
Old_Star,,,,10,,,,
Giant_Star,,,,20,,,,
Active_Star,,,,30,,,,
Hyper_Active_Star,,,,40,,,,
Gas_Giant,,,,20,,,,
Asteroids,,,,,30,,,