Feature,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,Cost*Penalty,Cost*Bonus,Pops*GrowthBonus,Pops*GrowthPenalty,Energy*PerLevel,Mineral*PerLevel,Shipbuilding*Bonus,Research*PerLevel,Trade*Penalty,Trade*Bonus
,,,,,,,,,,
Extreme_Temps,100,,,,,,,,,
High_Radiation,100,,,20,10,,,,,
Toxic,100,,,20,,,,,,
Rings,,,,,,10,,,,
Tiny_Moon,,,,,,,20,,,
Barren,,,,50,,,,,,
Semi-Barren,,,,25,,,,,,
Useful_Gasses,,,,,10,,,,,
Rich_Gasses,,,,,20,,,,,
Useful_Minerals,,,,,,10,,,,
Rich_Minerals,,,,,,20,,,,
Bacterial_Life,,20,50,,,,,10,,
Complex_Life,,20,100,,,,,20,,
Low_Gravity,,20,,,,,,,,50
High_Gravity,50,,,,,,,,100,
Oceans,,,100,,,,,,,