Feature,SuggestedFocus,Icon,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,,,Shipbuilding*Income,Shipbuilding*LocalBonus,Shipbuilding*SystemIncome,Shipbuilding*Bonus,Shipbuilding*Focus,Research*Income,Research*LocalBonus,Research*SystemIncome,Research*Bonus,Research*Focus,Influence*PerPop,Influence*LocalBonus,BC*PerPop,BC*LocalBonus,Growth,GrowthLocalBonus,PopMax,PopMaxPenalty,FactoryCost,FactoryBonus
,,,,,,,,,,,,,,,,,,,,,,
Rich_Minerals,Shipbuilding,Shipbuilding,,100,,,,,,,,,,,,,,,,,,
High_Enegy_Particles,Research,Research,,,,,,,100,,,,,,,,,,,,,
Beautiful,Influence,Influence,,,,,,,,,,,,100,,,,,,,,
Refueling_Gasses,BC,BC,,,,,,,,,,,,,,100,,,,,,
Rich_Soil,Growth,Growth,,,,,,,,,,,,,,,,100,,,,
Desert,none,,,,,,,,,,,,,,,,25,,,,,
Arid,none,,,,,,,,,,,,,,,,50,,,,,
Wet,none,,,,,,,,,,,,,,,,100,,,,,
Fertile,none,,,,,,,,,,,,,,,,150,,,,,
Gaia,none,,,,,,,,,,,,,,,,200,,,,,
Small,none,,,,,,,,,,,,,,,,,,30000,,-20,
Medium,none,,,,,,,,,,,,,,,,,,60000,,,
Large,none,,,,,,,,,,,,,,,,,,90000,,20,
Tiny_Moon,Shipbuilding,,,,,50,,,,,,,,,,,,,,,,
Alien_Life,Research,,,,,,,,,,50,,,,,,,,,,,
Rings,Influence,,,,,,,,,,,,20,,,,,,,,,
Ocean,Growth,,,,,,,,,,,,,,,,,,,50,,
Vulcanic,Shipbuilding,,,,,,,,,,,,,,,,,,,50,,10