Feature,SuggestedFocus,Icon,Resource,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,,,,Income,LocalBonus,Extra,Extra,Extra,Extra
,,,,,,MaxPop,MaxPopC,Happiness,PopGrowth
Rich_Minerals,Shipbuilding,Minerals,Shipbuilding,,20,,,,
High_Enegy_Particles,Research,HighEnergy,Research,,20,,,,
Refueling_Gasses,BC,Gasses,BC,,20,,,,
Desert,none,Desert,Growth,,,,,-20,10
Arid,none,Arid,Growth,,,,,-10,15
Wet,none,Wet,Growth,,,,,,20
Fertile,none,Fertile,Growth,,,,,10,25
Gaia,none,Gaia,Growth,,,,,20,30
Small,none,Small,Construction,,20,3,4,,
Medium,none,Medium,Construction,,,4,6,,
Large,none,Large,Construction,,-20,6,9,,
Tiny_Moon,Shipbuilding,TinyMoon,Shipbuilding,,20,,,,
Alien_Life,Research,AlienLife,Research,,20,,,,
Beautiful,Influence,Beautiful,Influence,,20,,,,
Ocean,Growth,Ocean,Growth,,,-1,,10,