Feature,Type,Color,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
,,,Extra,Extra,Extra,BC,BC,BC,Influence,Influence,Influence,Research,Research,Research,Shipbuilding,Shipbuilding,Shipbuilding,Growth,Shipbuilding,Growth
,,,MaxPop,MapPopBonus,TerraformCost,LocalBonus,ExtraPerPopBonus,LocalPerPopBonus,LocalBonus,ExtraPerPopBonus,LocalPerPopBonus,LocalBonus,ExtraPerPopBonus,LocalPerPopBonus,LocalBonus,ExtraPerPopBonus,LocalPerPopBonus,LocalBonus,ExtraPerPopBonus,LocalPerPopBonus
Rich_Minerals,Base,c_e90000,,,,,,,,,,,,,,100,,,,
Precious_Crystals,Base,c_fbe52d,,,,100,,,,,,,,,,,,,,
High_Enegy_Particles,Station,c_00c6b6,,,,,,,,,,100,,,,,,,,
Incredible_Vistas,Station,c_ff0084,,,,,,,,100,,,,,,,,,,
Refueling_Gasses,Outpost,c_fbe52d,,,,,100,,,,,,,,,,,,,
Rich_Soil,Outpost,c_00a50c,,,,,,,,,,,,,,,,100,,
Desert,PlanetBase,,,,14000,,,,,,,,,,,,,,,-80
Arid,PlanetBase,,,,10000,,,,,,,,,,,,,,,-50
Wet,PlanetBase,,,,7000,,,,,,,,,,,,,,,
Fertile,PlanetBase,,,,5000,,,,,,,,,,,,,,,20
Gaia,PlanetBase,,,,4000,,,,,,,,,,,,,,,40
Small,PlanetBase,,10,,,,,,,,,,,,,,,,,
Medium,PlanetBase,,15,,,,,,,,,,,,,,,,,
Large,PlanetBase,,20,,,,,,,,,,,,,,,,,
Tiny_Moon,PlanetFeature,c_e90000,,,,,,,,,,,,,,,50,,,
Alien_Life,PlanetFeature,c_00c6b6,,,,,,,,,,,,50,,,,,,
Beautiful,PlanetFeature,c_ff0084,,,,,,,,,50,,,,,,,,,
Ocean,PlanetFeature,c_00c6b6,,-50,,,,,,,,,,,,,,,,100