ShipPart,Slot,Cost,CostMultiplier:Perc,PartSize,PartSizeMultiplier:Perc,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit,Benefit
-,,Metal,,,,Weapon,Weapon,Weapon,Weapon,Weapon,Weapon,Weapon,Weapon,Warp,Evade,HP:Perc,Shield,ToHit,ECM,Explore:Perc
-,,,,,,Type,Damage:Min,Damage:Max,Hits,Range,ToHit,PlanetOnly,ExtraCooldown,,,,,,,
Empty_Weapon_Slot,Weapon,0,0,0,0,None,,,,,,,,,,,,,,
Railgun,Weapon,4,100,5,100,Mass,1,4,1,9,,,,,,,,,,
Laser,Weapon,3,100,3,100,Beam,2,5,1,3,,,,,,,,,,
Heavy_Laser,Weapon,12,100,10,100,Beam,5,8,1,5,,,,,,,,,,
Heavy_Railgun,Weapon,15,100,12,100,Mass,2,9,1,9,,,,,,,,,,
Particle_Beam,Weapon,10,100,7,100,Beam,1,8,1,5,,,,,,,,,,
Repeating_Railgun,Weapon,10,100,10,100,Mass,1,4,4,9,,,,,,,,,,
Plasma_Cannon,Weapon,20,100,20,100,Mass,10,15,1,9,,,,,,,,,,
Anti-Matter_Torpedos,Weapon,30,100,40,100,Torpedo,20,20,1,1,,,,,,,,,,
Plasma_Beam,Weapon,30,100,15,100,Beam,7,20,1,3,,,,,,,,,,
Disruptor_Torpedos,Weapon,50,100,60,100,Torpedo,40,40,1,1,,,,,,,,,,
Anti-Matter_Beam,Weapon,40,100,15,100,Beam,10,50,1,3,,,,,,,,,,
Phasor,Weapon,50,100,10,100,Beam,12,24,1,5,,,,,,,,,,
Disruptor,Weapon,80,100,9,100,Beam,15,25,1,7,,,,,,,,,,
Heavy_Disruptor,Weapon,200,100,25,100,Beam,60,100,1,5,,,,,,,,,,
Super_Heavy_Disruptor,Weapon,500,100,65,100,Beam,200,300,1,3,,,,,,,,,,
Nuclear_Mssiles,Weapon,10,100,15,100,Missile,4,4,1,9,1,,,,,,,,,
Fusion_Missiles,Weapon,20,100,15,100,Missile,8,8,1,9,3,,,,,,,,,
Hellfire_Missiles,Weapon,30,100,10,100,Missile,5,5,5,9,6,,,,,,,,,
Anti-Matter_Missiles,Weapon,70,100,15,100,Missile,20,20,1,9,5,,,,,,,,,
Disruptor_Missiles,Weapon,200,100,15,100,Missile,60,60,1,9,7,,,,,,,,,
No_Computer,Computer,0,0,0,0,,,,,,,,,,,,,,,100
Computer_I,Computer,5,200,0,100,,,,,,,,,,,,,1,,200
Computer_II,Computer,10,200,0,100,,,,,,,,,,,,,2,,300
Computer_III,Computer,20,200,0,100,,,,,,,,,,,,,3,,400
Computer_IV,Computer,40,200,0,100,,,,,,,,,,,,,4,,500
Computer_V,Computer,80,200,0,100,,,,,,,,,,,,,5,,600
Alloy_Armor,Armor,10,200,0,100,,,,,,,,,,,0,,,,
Durasteel_Armor,Armor,20,200,0,100,,,,,,,,,,,50,,,,
Mithrill_Armor,Armor,30,200,0,100,,,,,,,,,,,100,,,,
Adamantium_Armor,Armor,40,200,0,100,,,,,,,,,,,200,,,,
Neutronium_Armor,Armor,50,200,0,100,,,,,,,,,,,400,,,,
No_ECM,ECM,0,0,0,0,,,,,,,,,,,,,,,
ECM_Jammer_I,ECM,20,200,10,200,,,,,,,,,,,,,,2,
ECM_Jammer_II,ECM,30,200,10,200,,,,,,,,,,,,,,4,
ECM_Jammer_III,ECM,40,200,10,200,,,,,,,,,,,,,,6,
No_FTL_Drive,Shield,0,0,0,0,,,,,,,,,,,,,,,
Class_I_Shield ,Shield,50,200,50,100,,,,,,,,,,,,1,,,
Class_II_Shield ,Shield,75,200,50,100,,,,,,,,,,,,2,,,
Class_III_Shield ,Shield,100,200,50,100,,,,,,,,,,,,3,,,
Class_V_Shield ,Shield,150,200,50,100,,,,,,,,,,,,5,,,
Class_VII_Shield ,Shield,200,200,50,100,,,,,,,,,,,,7,,,
Class_X_Shield ,Shield,300,200,50,100,,,,,,,,,,,,10,,,
Class_XV_Shield ,Shield,400,200,50,100,,,,,,,,,,,,15,,,
No_Warp_Drive,Drive,0,0,0,0,,,,,,,,,,,,,,,
Warp_Drive,Drive,10,200,10,200,,,,,,,,,1,,,,,,
Anti-Matter_Drive,Drive,20,200,10,200,,,,,,,,,2,,,,,,
Hyper_Drive,Drive,30,200,10,200,,,,,,,,,4,,,,,,
Jump_Drive,Drive,40,200,10,200,,,,,,,,,9,,,,,,
No_Combat_Thrusters,Thrusters,0,0,0,0,,,,,,,,,,,,,,,
Impulse_Thrusters,Thrusters,2,400,2,500,,,,,,,,,,1,,,,,
Nuclear_Thrusters,Thrusters,10,400,2,500,,,,,,,,,,2,,,,,
Sub-light_Thrusters,Thrusters,15,400,2,500,,,,,,,,,,3,,,,,
Anti-matter_Thrusters,Thrusters,20,400,2,500,,,,,,,,,,4,,,,,
Displacement_Thrusters,Thrusters,22,400,2,500,,,,,,,,,,5,,,,,
Empty_Special_Slot,Special,0,0,0,0,,,,,,,,,,,,,,,