
Goals:
   - more production                         CB
      - more pops - working class
      - more energy                          CB
         - more pops - middle class
      - more minerals                        CB
         - more pops - working class
   - more research                           CB
      - more pops - middle class
      - more energy                          -
   - more culture                            CB
      - more pops - middle classes           
   - more authority                          CB
      - more pops - upper class
   - more influence                          CB
      - more pops - upper class
   
   - have private industry
      - tax level to grow or exploit         TAX
      - more energy sources - does not make initial investmet, grows fast depending on free space (future growth opportunity)
                                             Sell to PI
      - more mineral sources - does not make initial investmet, grows fast depending on free space (future growth opportunity
                                             Sell to PI
      - more special resources               .
      - more technology                      .

   - planet specialization:
      - mining                               .
      - energy                               .
      - production                           .
      - research                             .
      - culture                              .

   - track wealth - more wealth means more buildings per pop               - pop TAX?, technology, no resource shortage, transports available, 
   - track inequality between classes                                      . caused by PI growth and wealth growth
   - track happiness - more hapiness - more pop growth                     .

   - track working/middle/upper class divide
      - too much upper class means high upkeep (more than 10%)             . 
      - too much working class means less productivity (more than 60%)     .

   - shipyard takes resources - based on the number of shipyard docks      - build shipyards

   - colonization takes resources - based on sector constructors           - build constructor ships

   - migration takes resources - based on global transports                - build transports

   - logistics takes away from migration transports


-------------------------

pop 
growth
infrastructure
production
private industry
credits

energy
minerals

research
culture
authority
influence