Radiated-tomb moo    S	
Toxic         moo 	 S
Volcanic      moo 
Barren        moo es S
Barren-cold          S
Desert        moo es S	
Tundra        moo es S
Arid          moo es S	
Swamp         moo	
Ocean         moo es S
Terran        moo es S
Artic             es S
Inferno-Lava  moo es S
Tropical      moo	 S
Jungle            es
Grassland     moo	
Cavernous     moo	
Savanah              S
Alpine               S
Gaia          moo    S
Ecumenopolis 	     S
Relic                S
Hive                 S
Machine              S
Frozen               S
Broken				 S

Gas Giant 	  moo es S 1-3
Asteroid F    moo es S 1-3

Rings

Moon

size (light gravity - Low gravity - normal gravity - high gravity - crushing gravity / no atmosphere - light atmosphere - normal athmosphere - heavy athmosphere - gas giant)
molten - hot - temperate - cold - ice
- CO2 rich - N rich - O2 rich
- ice water - lakes - oceans - water covered
- toxic
- magnetic field 
- iradiated
- microbial - simple - diverse - complex
- hostile fauna
- Alpine - Vulcanic
- rings
- moon - two moons - three moons - four moons

Huge Caves
Urbanized %
Primitive Ruins
Advanced Ruins
Ecumenopolis
Ruined Ecumenopolis

Lava 	 
Vulcanic  
Barren
Toxic 
Tomb
Desert
Arid
Temperate
Swamp
Jungle
Ocean
Artic
Frozen

Gas Giant
Broken -> Barren
Ecumenopolis
