ENERGY - value
METAL - value
CREDITS - stockpile
AUTHORITY - cap (domestic stuff)
INFLUENCE - cap (external stuff)
Sepcial resource - Access to special resource at a level

PPOP - value for each planet

Colonies - new / abandon / improve
Ships - build / scrap / move / explore / attack
// - Leaders - recruit / dissmiss / assign

technology points - global income to progress bar || action
civics point - global icome to progress bar || action

Energy:Iincome 		- income only - total sum of energy produced by colonies(buildings) - total sum of energy consumed by colonies(buildings, actions) and fleets(ships)
Metal:Income 		- income only - total sum of metals produced by colonies(buildings) - total sum of metals consumed by colonies(buildings, actions)
Credits 			- value - stockpile used to start actions
Credits:Income		- income - total sum of credits produced by colonies(buildings, pops/businesses) + total sum of energy and metal at selling price - total sum of energy and metal at buying price
Authority			- total - total sum of authority given by colonies(buildings) and civics
Authority:Used  	- used - total sum of colonies and fleets
Influence			- total - total sum of influence given by colonies(buildings) and civics
Influence:Used  	- used - total sum of diplomatic relations
TechPoints:Income  	- income only - total sum of tech points produced by colonies(buildings)
CivicPoints:Income 	- income only - total sum of civic points produced by colonies(buildings)
Pops				- value only - total sum of pops given by colonies

buildings | actions | ships | colonies | civics | relations

Building Goverment_Offices
{
	Cost
	{
		Credits 1000
		Energy:Income -10 // for 5 turns
		Metal:Income -20 // for 5 turns
	}
	Turns 5
	Benefits
	{
		Authority 10
	}
}

Building Private Business
{
	Cost
	{
		Credits 200
	}
	Turns 5
	Benefits
	{
		Buy/Sell:Metal 1
		Buy/Sell:Energy 1
	}
}

ActionColonyBuild
{
	Cost
	{
		Energy:income -10
		Metal:income -20
	}
}

Colony Terra
	Resources
	{
		Authority:Used 8
		Pops 10000
	}


Colony Luna
	Resources
	{
		Authority:Used 1
		Pops 3
	}